name:Recon
map_dim:3629,2801
maps:A,_,C,C
upperLeft:121,39
upperRight:3354,39
lowerRight:3354,2606
hexCount:17,12
turns:8




Soviet
*** Set up on the D and E hex row of Map B.
Infantry:4
BMP-1P:4
T-64B:2
BRDM-2:1
Morozov:1


American
*** Set up first on or west of the Q hex row of Map C.
Abrams:1
M901:1
M-3 Bradley:2
Recon:3
Hood:1







END *************************************************************************************
maps:A,B,C,D      # maps are appended based on the sequence

maps:A,B,_,C,D    # underscore indicates that the maps are stacked

maps:A,B,_,c,D   # lowercase indicates that the map is rotated 180 degress

maps:A,B,_,.,C    # '.' indicates an empty map data
maps:.,A,_,B,C



ABCD

AB
CD

AB
cD

AB
.C

.A
BC
