scenario_num: 1
name: Recon
map: Scenario 1.png
0x0: 121,39
upperRight: 6984,39
lowerRight: 6984,2606
hexCount: 35,12




Soviet
*** Set up on the D and E hex row of Map B.
Infantry: 4
BMP-1P: 4
T-64B: 2
BRDM-2: 1
Morozov:


American
*** Set up first on or west of the Q hex row of Map C.
Abrams: 1
M901: 1
M-3 Bradley: 2
Recon: 3
Hood:


Turns: 8




END *************************************************************************************
x = 6984 - 121: 6863
y = 2606 - 39:  2567

len_X = 6863 / 34: 201.852941177
len_Y = 2567 / 11: 233.363636364



(201.852941177 * 11) + 121 = 2341
(233.363636364 * 11) + 39 + (233.363636364 / 2) = 2722




