name:Recon
map_dim:3629,2801
maps:C
upperLeft:121,39
upperRight:3354,39
lowerRight:3354,2606
hexCount:17,12
turns:8




Soviet
*** Set up on the D and E hex row of Map B.
Infantry:4
BMP-1P:4
T-64B:2
BRDM-2:1
Morozov:1


American
*** Set up first on or west of the Q hex row of Map C.
Abrams:1
M901:1
M-3 Bradley:2
Recon:3
Hood:1

/ sdfasdf
# asdfasdf
; asdfasdf
- sdfasdf
* sdfasdf
= sdfasdfs

*********************************** Commands
******* instance_id     x     y
[place] 1000            3     0
[place] 1001            3     1
[place] 1002            3     2
[place] 1003            3     3
[place] 1004            3     4
[place] 1005            3     5
[place] 1006            4     0
[place] 1007            4     1
[place] 1008            4     2
[place] 1009            4     3
[place] 1010            4     4
[place] 1011            4     5

[place] 1012            17    0
[place] 1013            17    1
[place] 1014            17    2
[place] 1015            17    3
[place] 1016            16    0
[place] 1017            16    1
[place] 1018            16    2
[place] 1019            16    3

#[embark] 1000 1006



END *************************************************************************************
maps:A,B,C,D      # maps are appended based on the sequence

maps:A,B,_,C,D    # underscore indicates that the maps are stacked

maps:A,B,_,c,D   # lowercase indicates that the map is rotated 180 degress

maps:A,B,_,.,C    # '.' indicates an empty map data
maps:.,A,_,B,C



ABCD

AB
CD

AB
cD

AB
.C

.A
BC
