touch X.txt ;
echo '// *************** '`date` > X.txt ;
echo '// *************************************************************************************************' >> X.txt ;

echo '#include "pico/stdlib.h"' ;

echo '#include <cstdint>' >> X.txt ;
echo '#include <stdio.h>' >> X.txt ;
echo '#include <cstdlib>' >> X.txt ;
echo '#include <cstring>' >> X.txt ;
echo '' >> X.txt;

cat stuffs/defines.h >> X.txt ;

cat stuffs/MAGA-GFX-Library/MAGA_GFX.h >> X.txt ;
cat stuffs/MAGA-GFX-Library/MAGA_GFX.cpp >> X.txt ;

cat stuffs/TFTLCD-Library/MAGA_TFTLCD.h >> X.txt ;
cat stuffs/TFTLCD-Library/MAGA_TFTLCD.cpp >> X.txt ;






cat stuffs/mode0/mode0.h >> X.txt ;
cat stuffs/mode0/mode0.cpp >> X.txt ;
cat stuffs/mode0/mode0_demo.cpp >> X.txt ;
mv X.txt graphicstest.cpp ;




echo '' ;
echo 'TODO: cmake -DPICO_SDK_PATH=/pico/pico-sdk ..'



