touch X.txt ;
echo '// *************** '`date` > X.txt ;
echo '// *************************************************************************************************' >> X.txt ;

echo '#include "pico/stdlib.h"' >> X.txt;
echo '#include <stdint.h>' >> X.txt ;
echo '#include <string.h>' >> X.txt ;
echo '#include <stdio.h>' >> X.txt ;
echo '' >> X.txt;



cat ili9341/defines.h >> X.txt ;



cat maga_GFX/MAGA_GFX.h >> X.txt ;
cat maga_GFX/MAGA_GFX.cpp >> X.txt ;



cat ili9341/ILI9341.h >> X.txt ;
cat ili9341/ILI9341.cpp >> X.txt ;


echo '// *************************************************************************************************' >> X.txt ;
echo '// *************************************************************************************************' >> X.txt ;
echo '// *************************************************************************************************' >> X.txt ;
echo '// *************************************************************************************************' >> X.txt ;
echo '// *************************************************************************************************' >> X.txt ;




cat graphicstest.cpp >> X.txt ;







mv X.txt main.cpp ;



