DELETE FROM scenario;
INSERT INTO scenario (id, key, txt_val, num1, num2) VALUES
(0, 'plateMap_dim', '', 3629, 2801),
(0, 'upperLeft', '', 121, 39),
(0, 'lowerRight', '', 3354, 2606),
(0, 'hexCount', '', 17, 12),
(0, 'Map_A', 'TRL_Map_A_Final.jpg', 0, 0),
(0, 'Map_B', 'TRL_Map_B_Final.jpg', 0, 0),
(0, 'Map_C', 'TRL_Map_C_Final.jpg', 0, 0),
(0, 'Map_D', 'TLR_Map_D_Final.jpg', 0, 0),
(0, 'currScenario', '', 0, 0),        -- current scenarioID, 'currScenario', '<player>', save_iteration
(1, 'scenarioName', 'Recon', 1, 1),   -- scenarioID, 'scenarioName', 'scenario name', row, column
(1, 'turns',        ''     , 8, 0),
(12, 'scenarioName', 'Awoke', 1, 2),
(12, 'turns',        '',      8, 0);
(2, 'scenarioName', 'Screening Force', 0, 0),
(2, 'turns', '', 10, 0),
SELECT * FROM scenario;


(0, '', '', 0, 0),
(0, '', '', 0, 0),
(0, '', '', 0, 0),
(0, '', '', 0, 0),
(0, '', '', 0, 0),
(0, '', '', 0, 0),
(0, '', '', 0, 0),





