name:Recon
maps:C


Soviet
1000;Infantry;1
1001;Infantry;1
1002;Infantry;1
1003;Infantry;1
1004;BMP-1P;1
1005;BMP-1P;1
1006;BMP-1P;1
1007;BMP-1P;1
1008;T-64B;1
1009;T-64B;1
1010;BRDM-2;1
1011;Morozov;1


American
1012;Abrams;1
1013;M901;1
1014;M-3 Bradley;1
1015;M-3 Bradley;1
1016;Recon;1
1017;Recon;1
1018;Recon;1
1019;Hood;1

/ sdfasdf
# asdfasdf
; asdfasdf
- sdfasdf
* sdfasdf
= sdfasdfs

*********************************** Commands
******* instance_id     x     y
[place] 1000            3     0
[place] 1001            3     1
[place] 1002            3     2
[place] 1003            3     3
[place] 1004            3     4
[place] 1005            3     5
[place] 1006            4     0
[place] 1007            4     1
[place] 1008            4     2
[place] 1009            4     3
[place] 1010            4     4
[place] 1011            4     5

[place] 1012            17    0
[place] 1013            17    1
[place] 1014            17    2
[place] 1015            17    3
[place] 1016            16    0
[place] 1017            16    1
[place] 1018            16    2
[place] 1019            16    3

[embark] 1000 1006



END *************************************************************************************
maps:A,B,C,D      # maps are appended based on the sequence

maps:A,B,_,C,D    # underscore indicates that the maps are stacked

maps:A,B,_,c,D   # lowercase indicates that the map is rotated 180 degress

maps:A,B,_,.,C    # '.' indicates an empty map data
maps:.,A,_,B,C



ABCD

AB
CD

AB
cD

AB
.C

.A
BC






x = 6984 - 121: 6863
y = 2606 - 39:  2567

len_X = 6863 / 34: 201.852941177
len_Y = 2567 / 11: 233.363636364



(201.852941177 * 11) + 121 = 2341
(233.363636364 * 11) + 39 + (233.363636364 / 2) = 2722





