name:Awoke
maps:b,c
# maps:A,B
turns:8

map_dim:3629,2801
upperLeft:121,39
lowerRight:6983,2606
hexCount:35,12





Soviet
*** Set up on the D and E hex row of Map B.
Infantry:4
BMP-1P:4
T-64B:2
BRDM-2:1
Morozov:1


American
*** Set up first on or west of the Q hex row of Map C.
Abrams:1
M901:1
M-3 Bradley:2
Recon:3
Hood:1

/ sdfasdf
# asdfasdf
; asdfasdf
- sdfasdf
* sdfasdf
= sdfasdfs

*********************************** Commands
******* instance_id     x     y
[place] 1000            3     0
[place] 1001            3     1
[place] 1002            3     2
[place] 1003            3     3
[place] 1004            3     4
[place] 1005            3     5
[place] 1006            4     0
[place] 1007            4     1
[place] 1008            4     2
[place] 1009            4     3
[place] 1010            4     4
[place] 1011            4     5

[place] 1012            17    0
[place] 1013            18    1
[place] 1014            19    2
[place] 1015            20    3
[place] 1016            21    0
[place] 1017            22    1
[place] 1018            35    2
[place] 1019            36    3

[embark] 1000 1006



END *************************************************************************************
maps:A,B,C,D      # maps are appended based on the sequence

maps:A,B_C,D    # underscore indicates that the maps are stacked

maps:A,B_c,D   # lowercase indicates that the map is rotated 180 degress

maps:A,B_.,C    # '.' indicates an empty map data
maps:.,A_B,C



ABCD

AB
CD

AB
cD

AB
.C

.A
BC






x = 6984 - 121: 6863
y = 2606 - 39:  2567

len_X = 6863 / 34: 201.852941177
len_Y = 2567 / 11: 233.363636364



(201.852941177 * 11) + 121 = 2341
(233.363636364 * 11) + 39 + (233.363636364 / 2) = 2722





