name:Awoke
id:12
maps:b,c


Soviet
1000;BRDM-2
1001;T-80
1002;T-80
1003;T-80
1004;T-80
1005;T-80
1006;T-80
1007;T-80
1008;T-80
1009;T-80
1010;BTR-70
1011;BTR-70
1012;BTR-70
1013;URAL Truck
1014;URAL Truck
1015;URAL Truck
1016;Infantry
1017;Infantry
1018;Infantry
1019;Infantry
1020;Mortar
1021;Konkurs ATGM
1022;MT-55A
1023;MT-55A
1024;Petrova
1025;Vorishnov
1026;Dramonovitch
1027;Morozov




American
1028;Infantry
1029;Infantry
1030;Infantry
1031;Infantry
1032;Infantry
1033;Infantry
1034;Infantry
1035;Infantry
1036;HMMWV
1037;HMMWV
1038;HMMWV TOW
1039;HMMWV TOW
1040;Dragon
1041;Dragon
1042;BGM-71 TOW
1043;Mortar
1044;Recon
1045;Recon
1046;Mortar
1047;Tiny
1048;Hood
1049;Abrams
1050;M551 Sheridan
1051;M551 Sheridan
1052;M551 Sheridan
1053;Dahl

German Militia
1054;Armed Mob
1055;Armed Mob
1056;Armed Mob
1057;Armed Mob
1058;T-12 ATG;ATG-12 (without Kastet)
1059;BMP-2;reduced and no missiles (1<<1)+(1<<6)



/ sdfasdf
# asdfasdf
; asdfasdf
- sdfasdf
* sdfasdf
= sdfasdfs

*********************************** Commands
******* instance_id     x     y




END *************************************************************************************
maps:A,B,C,D      # maps are appended based on the sequence

maps:A,B_C,D    # underscore indicates that the maps are stacked

maps:A,B_c,D   # lowercase indicates that the map is rotated 180 degress

maps:A,B_.,C    # '.' indicates an empty map data
maps:.,A_B,C



ABCD

AB
CD

AB
cD

AB
.C

.A
BC






x = 6984 - 121: 6863
y = 2606 - 39:  2567

len_X = 6863 / 34: 201.852941177
len_Y = 2567 / 11: 233.363636364



(201.852941177 * 11) + 121 = 2341
(233.363636364 * 11) + 39 + (233.363636364 / 2) = 2722





