name:Screening Force
id:2
maps:A_b




Soviet
1000;Infantry
1001;Infantry
1002;Infantry
1003;Infantry
1004;Infantry
1005;Infantry
1006;Infantry
1007;Infantry
1008;Infantry
1009;BMP-1P
1000;BMP-1P
1011;BMP-1P
1012;BMP-1P
1013;BMP-1P
1014;BMP-1P
1015;BMP-1P
1016;BMP-1P
1017;BMP-1P
1018;T-64B
1019;T-64B
1020;T-64B
1021;T-64B
1022;T-64B
1023;T-64B
1024;T-64B
1025;T-64B
1026;T-64B
1027;T-64B
1028;T-64B
1029;T-64B
1030;MT-55A
1031;MT-55A
1032;BRDM-2
1033;BRDM-2
1034;BRDM-2
1035;Morozov
1036;Vorishnov






American
1037;M551 Sheridan
1038;M551 Sheridan
1039;M551 Sheridan
1040;Abrams
1041;Abrams
1042;M901
1043;Infantry
1044;Infantry
1045;Infantry
1046;Dragon
1047;Mortar
1048;M-3 Bradley
1049;M-3 Bradley
1050;M-3 Bradley
1051;Recon
1052;Recon
1053;Recon
1054;M113
1055;M113
1056;M113
1057;Hood
1058;Dahl



/ sdfasdf
# asdfasdf
; asdfasdf
- sdfasdf
* sdfasdf
= sdfasdfs

*********************************** Commands
******* instance_id     x     y
[place] 1000            3     0
[place] 1001            3     1
[place] 1002            3     2
[place] 1003            3     3
[place] 1004            3     4
[place] 1005            3     5
[place] 1006            4     0
[place] 1007            4     1
[place] 1008            4     2
[place] 1009            4     3
[place] 1010            4     4
[place] 1011            4     5

[place] 1012            17    0
[place] 1013            17    1
[place] 1014            17    2
[place] 1015            17    3
[place] 1016            16    0
[place] 1017            16    1
[place] 1018            16    2
[place] 1019            16    3

[embark] 1000 1006



END *************************************************************************************
maps:A,B,C,D      # maps are appended based on the sequence

maps:A,B,_,C,D    # underscore indicates that the maps are stacked

maps:A,B,_,c,D   # lowercase indicates that the map is rotated 180 degress

maps:A,B,_,.,C    # '.' indicates an empty map data
maps:.,A,_,B,C



ABCD

AB
CD

AB
cD

AB
.C

.A
BC






x = 6984 - 121: 6863
y = 2606 - 39:  2567

len_X = 6863 / 34: 201.852941177
len_Y = 2567 / 11: 233.363636364



(201.852941177 * 11) + 121 = 2341
(233.363636364 * 11) + 39 + (233.363636364 / 2) = 2722





