server_name = 'vssqldmb01.bmcc.cuny.edu'
database_name = 'YourDatabaseName'
username = 'YourUsername'
password = 'YourPassword'
port = 1433

tsql -S vssqldmb01.bmcc.cuny.edu -U tenchi




******************** DESC chit
SELECT COLUMN_NAME, DATA_TYPE, CHARACTER_MAXIMUM_LENGTH, IS_NULLABLE
FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME = 'chit';



******************** SHOW DATABASES
SELECT name, database_id, create_date FROM sys.databases;



******************** SHOW TABLES
SELECT name FROM sys.tables;




SELECT 12345 * POWER(2, 0);
