* 10x13 grid board
* square room (N, E, S, W)
*    N = 0111
*    E = 1011
*    S = 1101
*    W = 1110
*
* 8421
* door (N, E, S, W)
*    N = 1000
*    E = 0100
*    S = 0010
*    W = 0001

drop table if exists board;
create table board (
	x        int,
	y        int,
	openings int,
	doors    int default 0,
	j        json default '{}'
);

create table characters (
	id    INTEGER PRIMARY KEY AUTOINCREMENT,
	name  text,
	class text,
	x     int,
	y     int,
	flags int default 0 not null,
	j     json
);
********** flags
01 active; in focus
10 deleted


(~(a&b))&(a|b)   <--- substitute for XOR
select (~(flags&2))&(flags|2) from characters;
create view v_chars as
   select * from characters where ((~(flags&2))&(flags|2))&2;

update characters set flags=(~(flags&2))&(flags|2) where id=1;
update characters set flags=4 where id=1;


insert into characters (name) values ("larry");


update characters
set j = json('{}')
where name = 'Larry';










delete from board;
insert into board (x, y, openings) values (0, 0, 9);  # 1001
insert into board (x, y, openings) values (9, 0, 12);  # 1100
insert into board (x, y, openings) values (9, 12, 6);  # 0110
insert into board (x, y, openings) values (0, 12, 3);  # 0011
insert into board (x, y, openings) values (4, 6, 0);
insert into board (x, y, openings) values (5, 6, 0);



******************
.tables
.schema <table>

