* 10x13 grid board
* square room (N, E, S, W)
*    N = 0111
*    E = 1011
*    S = 1101
*    W = 1110

create table board (
	x        int,
	y        int,
	openings int,
	entrance int,
	j        json
);

create table characters (
	id   int,
	name text,
	x    int,
	y    int,
	j    json
);



delete from board;
insert into board (x, y, openings) values (0, 0, 9);  # 1001
insert into board (x, y, openings) values (9, 0, 12);  # 1100
insert into board (x, y, openings) values (9, 12, 6);  # 0110
insert into board (x, y, openings) values (0, 12, 3);  # 0011
insert into board (x, y, openings) values (4, 6, 0);
insert into board (x, y, openings) values (5, 6, 0);



******************
.tables
.schema <table>

