*********************************** 1
T
T
X
L-left
dead
T
T
T
L-right
T
L-left
L-right;dark
T
L-right
I
*********************************** 2
L-left;dark
T;dark
L-right
L-right
I
T-corr
T;dark
T-left-corr
L-left-corr
dead
T-corr
I-corr
X-corr
X-corr
L-left
*********************************** 3
L-right-corr
I-corr
T-right-corr
T-right-corr
L-right-corr
L-left
T-right
I
dead
rotate
T-right
T-right
X
X
T-right
*********************************** 4
T-right
rotate
X
X
T
X
T-left
X
X
L-left
X
T-left
T-left
T-left
T-left
*********************************** 5
rotate
rotate
I
rotate
I
dead
X
X
I
X
X;avalanche
chasm-right
T-right;doorAhead
T-left;doorRight
dead-portcullis
*********************************** 6
X;avalanche
chasm-left
T-left
T-left-corr
L-left
T
X
T-left
X;doorAhead
T-left;doorAhead
T-right;doorAhead
X;doorAhead
I
X;door3
X;doorAhead
*********************************** 7
I-portcullis
T-right
L-left
I-portcullis
X-portcullis;doorAhead
X-portcullis
X-portcullis;doorAhead
I-portcullis;doorAhead
X-portcullis
T-portcullis
T-left-portcullis
X-portcullis
T-right-portcullis
T-right-portcullis
T-left-portcullis
*********************************** 8
I;avalanche
X;trap
I;avalanche
T;trap
I
T-right;trap
T-left;trap
X;trap
I;pit
I;pit
rotate;stairs
plank
plank
L-left
L-right
*********************************** 9
plank
T-left
T-right;stairs
L-left;stairs
T-left-corr
T-right
plank
dead;stairs
X;web
X
T-right-corr
dead
T-left;stairs
X
L-right;stairs
















