HILL ************************************************************************************
e6,e7,f7
h1,i1,i0,i2,i3,j1,j2,j4,k0,k1
j3,k3,k2,l3,k4,l4,m2,m3,n3,n4,n5
o4,o5,p6,q5,q6

ROLLING *********************************************************************************
b11
c9,c10,c11
d10,d11
f6
g5,g6,g7
h6,h7
q2
r2,r3,r4
q7,q8,q9,q10,q11
r8,r9,r10,r11

FOREST **********************************************************************************
c4
f7
k6,k7,l7
i2,i3,j1,j2,k1
k4,l4,m2,m3,n3,n4
p10

TOWN ************************************************************************************
e4,f4
l2
m11,n11

CITY ************************************************************************************
f9,f10,g8,g9,g10,h9,h10,h11,i9,i10,i11

CULTIVATED ******************************************************************************
m10

LAKE ************************************************************************************
j3,k2,k3,l3

TUNNEL ROAD *****************************************************************************
i2:be
j2:be
k1:be

ROAD ************************************************************************************
a4:c
b5:cf
c5:bdf
c6:ad
c7:ac
d8:fc
e8:fc
f9:fc
g9:fc
h10:fc
i10:fc
j11:fc
k11:bf
l11:ce
m11:bf
n11:be
o10:ce
p11:cf
q11:cf
r12:bf
s11:e
d5:be
e4:be
f4:be
g3:be
h3:eb
l1:ce
l2:b
m1:bef
n1:ce
o1:bf
p1:be
q0:ce
r1:cf
s1:f

RIVER ***********************************************************************************
j4:c
j5:bcd
j6:fe
j7:fe
i7:bcd
i8:afe
i9:fe
i10:f
h11:afe
g11:bc
h12:fe

END *************************************************************************************






