HILL ************************************************************************************
e6,e7,f7
h1,i1,i0,i2,i3,j1,j2,j4,k0,k1
j3,k3,k2,l3,k4,l4,m2,m3,n3,n4,n5
o4,o5,p6,q5,q6

ROAD ************************************************************************************
a4:c
b5:cf
c5:bdf
c6:ad
c7:ac
d8:fc
e8:fc
f9:fc
g9:fc
h10:fc
i10:fc
j11:fc
k11:bf
l11:ce
m11:bf
n11:be
o10:ce
p11:cf
q11:cf
r12:bf
s11:e
d5:be
e4:be
f4:be
g3:be
h3:eb
l1:ce
l2:b
m1:bef
n1:ce
o1:bf
p1:be
q0:ce
r1:cf
s1:f

RIVER ***********************************************************************************
j4:c
j5:bcd
j6:fe
j7:fe
i7:bcd
i8:afe
i9:fe
i10:f
h11:afe
g11:bc
h12:fe

END *************************************************************************************






