HILL ************************************************************************************
c2,c3,d2,d3
q1,p2,o2
n2,n3,n4,m3,o4
n5,o5,o6,o7,o8
p7,p8,p9,p10,p11
q7,q9,q10,q11
o10,o11
n10,n11
m11,l11,k11

ROLLING *********************************************************************************
d5,e5,f5
l8,m7,m8,n8

FOREST **********************************************************************************
b9
c2,c3,c6,c11
d1,d2,d3,d9
e1,e4,e7,e10
f3,f4,f6,f9,f11
g1,g2,g3,g4,g5,g6,g7
h3,h4,h5,h6,h7,h9,h10,h11,h12
i1,i2,i3,i4,i6,i7,i8,i9,i10
j5,j7,j8,j9,j11
k2,k4,k5,k7,k8,k9
l3,l4,l5,l6,l9
m5,m6,n5,n6,n7

TOWN ************************************************************************************
b8,e6,o7

CITY ************************************************************************************

CULTIVATED ******************************************************************************
d5,e5,f5
l8,m8,n8,m7

LAKE ************************************************************************************

TUNNEL ROAD *****************************************************************************

ROAD ************************************************************************************
a4:c
b5:cf
c5:cf
d6:cf
e6:bef
d7:be
c7:be
b8:b
f6:ce
g6:bf
h6:be
i5:ce
j6:cf
k6:cf
l7:bf
m6:ce
n7:cf
o7:bcf
p7:ae
p6:ad
p5:ad
p4:ad
p3:bd
q2:be
r2:be
s1:e
p8:df
p9:ad
p10:ac
q10:cf
r11:cf
s11:f

RIVER ***********************************************************************************


BRIDGE **********************************************************************************


END *************************************************************************************






