HILL ************************************************************************************
i0,i3
j1,j3,j4
k0,k1,k2,k3
l1,l2
m4,n4,n5
o3,o4,o5
p3,p4,p5
q3,q4

ROLLING *********************************************************************************
f2,f3
g1,g2,g3
h2,h3
i2
m2,m3
n2,n3
o1,o2
p2
i7
j7,j8,j9
k7,k8,k9,k10
l7,l8,l9,l10,l11
m7,m8,m9,m10,m11

FOREST **********************************************************************************
d4
b7,b8
d9
e8,e9,e10
f8,f9,f10,f11
g7,g8,g9,g10,g11
h8,h9,h10,h11
i8,i9,i10,i11
j10,j11
n8,n9,n10
o7,o8,o9
i3,j3,k2

TOWN ************************************************************************************
o10,p10
o4

CITY ************************************************************************************
h5,h7
i5,i6
j4,j5,j6
k6
l6

CULTIVATED ******************************************************************************
e2
m4
n4,n5
o3
p4,p5

LAKE ************************************************************************************

TUNNEL ROAD *****************************************************************************

ROAD ************************************************************************************
a1:c
b2:cf
c2:cf
d3:cf
e3:cf
f4:cf
g4:cf
h5:cf
i5:cf
j6:cef
k6:bf
l6:ce
m6:cf
n7:cf
o7:bdf
p7:ae
p6:bdf
o5:ac
o4:d
q5:be
r5:be
s4:e
o8:ad
o9:ac
p10:f
i6:be
h7:bd
h8:ad
h9:ae
g9:be
f10:be
e10:be
d11:bf
c10:ce
b11:be
a11:b

RIVER ***********************************************************************************
c8:abc
c7:afe
d7:fab
e7:a
f7:fab
g7:ab
h8:ab
i8:abc
i9:bc
j10:de
j11:ab
k11:ab
l12:abc

BRIDGE **********************************************************************************
h8:a

END *************************************************************************************






