************************************************************************ TABLE - instance
CREATE TABLE instance (
   id          INTEGER NOT NULL,
   scenario_id INTEGER NOT NULL,
   unit_name   TEXT NOT NULL,
   unit_id     INTEGER DEFAULT 0,
   faction     TEXT NOT NULL,
   loc_x       INTEGER DEFAULT 0,
   loc_y       INTEGER DEFAULT 0,
   loc_z       INTEGER DEFAULT 0,
   status      INTEGER DEFAULT 1,
   img_id      INTEGER DEFAULT 0    -- reflects the status
   PRIMARY KEY (id, scenario_id)
);

status
======
bit 0: visible
bit 1: reduced
bit 2: hovering
bit 3: werewolf
bit 4: using wired missile





