*****************************************************************************************
unit flag1
==========
bit  0:     American
bit  1:     Soviet
bit  2:     East Germany
bit  3:     West Germany
bit  4:     Blue (Vampire)
bit  5:     Green (Lycan)
bit  6:     Red (Zombie)
bit  7:     Civilians
bit  9,8:   Number of steps
   00: 2 steps
   01: 1 step
   10: 4 steps


CREATE TABLE unit (
   id     INTEGER PRIMARY KEY,
   name   TEXT NOT NULL,
   front  NUMBER DEFAULT 0,
   back   NUMBER DEFAULT 0,
   flag1  NUMBER DEFAULT 0,
   front1 NUMBER DEFAULT 0,
   back1  NUMBER DEFAULT 0
);











