************************************************************************* TABLE - terrain
DROP TABLE IF EXISTS terrain;
CREATE TABLE terrain (
   mapFile TEXT NOT NULL,      -- Map A, Map B, etc.
   hexID   TEXT NOT NULL,      -- A1, B1, C2, etc
   loc_x   INTEGER DEFAULT 0,
   loc_y   INTEGER DEFAULT 0,
   loc_z   INTEGER DEFAULT 0,
   flag1   INTEGER DEFAULT 0,
   PRIMARY KEY (mapFile, hexID)
);


B1 is (0, 0)


flag1
=====
bit 0:   Hill
bit 1-6: Road exits
    1: A (N)
    2: B (NE)
    3: C (SE)
    4: D (S)
    5: E (SW)
    6: F (NW)
bit 7-12: Tunnel road exits
    7: A (N)
    8: B (NE)
    9: C (SE)
   10: D (S)
   11: E (SW)
   12: F (NW)






.mode csv
.output terrain.csv
SELECT * FROM terrain;
.output stdout
.quit



.mode csv
.import terrain.csv terrain







