************************************************************************ TABLE - relation
DROP TABLE relation;
CREATE TABLE relation (
   Aye      INTEGER,     -- instance id
   rType    INTEGER,     -- relationship type
   Bee      INTEGER      -- instance id
);

rType
=====
1:    Aye "(leg unit) is inside"     Bee
2:    Aye "has commander"            Bee
3:    Aye "(vehicle) is inside"      Bee

is inside
=========
[embark]    Aye Bee
[disembark] Aye


has commander
=============
[assign] Aye Bee

