*************************************************************************** TABLE - spine
DROP TABLE IF EXISTS spine;
CREATE TABLE spine (
   mapFile   TEXT NOT NULL,
   loc_x     INTEGER DEFAULT 0,   -- must be even
   loc_y     INTEGER DEFAULT 0,
   spine     INTEGER DEFAULT 0,
   flag1     INTEGER DEFAULT 0,
   PRIMARY KEY (mapFile, loc_x, loc_y, spine)
);

flag1
=====
bit 0: river
bit 1: bridge

spine
=====
bit 2,1,0:
   001: A
   010: B
   011: C
   100: D
   101: E
   110: F

                          .
    _________             .    _________
   /    A    \            .   /    A    \
  /F         B\           .  /F         B\
 /     0,0     \____D____ . /     2,0     \____D____
 \             /    a     . \             /
  \E         C/f          . b\E         C/
   \         /     1,0    .   \         /     3,0
. . . . . . . . . . . . . . . . . . . . . . . . . . .
    _________             .    _________
   /    A    \            .   /    A    \
  /F         B\e          . c/F         B\
 /     0,1     \___D/d___ . /     2,1     \____D____
 \             /          . \             /
  \E         C/           .  \E         C/
   \         /     1,1    .   \         /     3,1
                          .






    _________               _________
   /    A    \             /    A    \
  /F         B\           /F         B\
 /     0,0     \____D____/     2,0     \____D____
 \             /    a    \             /
  \E         C/f         b\E         C/
   \_________/     1,0     \_________/     3,0
   /    A    \             /    A    \
  /F         B\e         c/F         B\
 /     0,1     \___D/d___/     2,1     \____D____
 \             /         \             /
  \E         C/           \E         C/
   \         /     1,1     \         /     3,1





