UPDATE unit SET flag1 = flag1 | (1 << 8)   where id in (      -- 1 steps
1000,
1004,
1013,
1057,
1065,
1072,
1082,
1087
);


select * from img where (flag3 & (1 << 4));




UPDATE img SET flag2 = flag2 | (1 << 9)   where id in (    -- advanced targeting

);

update img set armor_val = 2 where id = 1246;
update img set flag2 = flag2 | (1 << 7) where id = 1246;










UPDATE img SET mf_val = 0                where id = 1142;
UPDATE img SET mf_val = 12                where id = 1143;




UPDATE img SET hef_rng = 'black'           where id = 1193;




UPDATE img SET flag1 = flag1 | (1 << 8)   where id = 1127;    -- yellow outline around HEF






UPDATE img SET flag1 = flag1 | (2 << 6)   where id = 1127;    -- HEF superscript











UPDATE img SET flag1 = flag1 | (1 << 5)   where id = 1127;    -- APF value with white font
UPDATE img SET flag1 = flag1 | (1 << 2)   where id = 1127;    -- wire guided missle
UPDATE img SET flag1 = flag1 | (2 << 3)   where id = 1127;    -- APF superscript









