<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <LINK REL="stylesheet" TYPE="text/css" HREF="doc.css">
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.83">
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
 <TITLE>Agat-7/9 - specific information for cc65</TITLE>
</HEAD>
<BODY>
<H1>Agat-7/9 - specific information for cc65</H1>

<H2>
<A HREF="https://sourceforge.net/u/olegodintsov/profile/">Oleg A. Odintsov</A>,<BR>
<A HREF="mailto:sintechs@gmail.com">Konstantin Fedorov</A></H2>
<HR>
<EM>An overview over the Agat-7 and Agat-9 and theirs interfaces to the cc65 C
compiler.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="agat.html#s1">Overview</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="agat.html#s2">Binary format</A></H2>

<P>
<H2><A NAME="toc3">3.</A> <A HREF="agat.html#s3">Platform-specific header files</A></H2>

<P>
<H2><A NAME="toc4">4.</A> <A HREF="agat.html#s4">Usefull info</A></H2>

<UL>
<LI><A NAME="toc4.1">4.1</A> <A HREF="agat.html#ss4.1">Emulation</A>
<LI><A NAME="toc4.2">4.2</A> <A HREF="agat.html#ss4.2">Links</A>
</UL>
<P>
<H2><A NAME="toc5">5.</A> <A HREF="agat.html#s5">License</A></H2>


<HR>
<H2><A NAME="s1">1.</A> <A HREF="#toc1">Overview</A></H2>

<P>The Agat was a series of 8-bit computers produced in the Soviet Union from 1983 to 1993.
It was based on Apple II architecture with all electronic components made in the Soviet Union except for 6502 microprocessors supplied by UMC (UM6502A).</P>
<P>If compared to Apple II, Agat had many improvements such as color text mode, additional graphic modes and flexible memory controller.
Agat-7 had an Apple II compatibility card called "Module 121", while Agat-9 had a built-in Apple II+ mode activated by soft-switch.</P>
<P>All mass-produced Agat models were disk-based systems, 2K ROM contained only basic machine language monitor and disassembler.
Agat-7 had 140K floppy-drive based on Apple DISK II, while Agat-9 was supplied with 840K drive having its own sector format and controller.</P>

<H2><A NAME="s2">2.</A> <A HREF="#toc2">Binary format</A></H2>


<P>The standard binary file format generated by the linker for the Agat target is
an AppleSingle file to be compatible with AppleCommander 
<A HREF="https://applecommander.github.io/">https://applecommander.github.io/</A>.
The default load address is $1903.</P>



<H2><A NAME="s3">3.</A> <A HREF="#toc3">Platform-specific header files</A></H2>


<P>Programs containing Agat-specific code may use the <CODE>agat.h</CODE> or
<CODE>agat.inc</CODE> include files.</P>

<H2><A NAME="s4">4.</A> <A HREF="#toc4">Usefull info</A></H2>



<H2><A NAME="ss4.1">4.1</A> <A HREF="#toc4.1">Emulation</A>
</H2>


<P>
<OL>
<LI>  Oleg Odintsov's Agat Emulator - 
<A HREF="https://agatemulator.sourceforge.net/english.html">https://agatemulator.sourceforge.net/english.html</A></LI>
<LI>  MAME - 
<A HREF="https://www.mamedev.org/">https://www.mamedev.org/</A></LI>
</OL>
</P>

<H2><A NAME="ss4.2">4.2</A> <A HREF="#toc4.2">Links</A>
</H2>

<P>
<OL>
<LI>  Most informative source on Agat (in russian) - 
<A HREF="https://agatcomp.ru">https://agatcomp.ru</A></LI>
<LI>  Wikipedia - 
<A HREF="https://en.wikipedia.org/wiki/Agat_(computer)">https://en.wikipedia.org/wiki/Agat_(computer)</A></LI>
<LI>  Controversial article on Agat from 
<A HREF="https://archive.org/details/byte-magazine-1984-11/page/n135/mode/2up?view=theater">BYTE Magazine November 1984 Vol. 9, No. 12</A>.
The author reviewed custom-build mockup Agat bearing little relation to even the early Agat systems.</LI>
</OL>
</P>


<H2><A NAME="s5">5.</A> <A HREF="#toc5">License</A></H2>


<P>This software is provided "as-is", without any expressed or implied
warranty.  In no event will the authors be held liable for any damages
arising from the use of this software.</P>
<P>Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:
<OL>
<LI>  The origin of this software must not be misrepresented; you must not
claim that you wrote the original software. If you use this software
in a product, an acknowledgment in the product documentation would be
appreciated, but is not required.</LI>
<LI>  Altered source versions must be plainly marked as such, and must not
be misrepresented as being the original software.</LI>
<LI>  This notice may not be removed or altered from any source
distribution.</LI>
</OL>
</P>

</BODY>
</HTML>
