<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <LINK REL="stylesheet" TYPE="text/css" HREF="doc.css">
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.83">
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
 <TITLE>cc65 Users Guide</TITLE>
</HEAD>
<BODY>
<H1>cc65 Users Guide</H1>

<H2>
<A HREF="mailto:uz@cc65.org">Ullrich von Bassewitz</A>,<BR>
<A HREF="mailto:gregdk@users.sf.net">Greg King</A></H2>
<HR>
<EM>cc65 is a C compiler for 6502 targets. It supports several 6502-based home
computers such as the Commodore and Atari machines, but it easily is
retargetable.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="cc65.html#s1">Overview</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="cc65.html#s2">Usage</A></H2>

<UL>
<LI><A NAME="toc2.1">2.1</A> <A HREF="cc65.html#ss2.1">Command line option overview</A>
<LI><A NAME="toc2.2">2.2</A> <A HREF="cc65.html#ss2.2">Command line options in detail</A>
</UL>
<P>
<H2><A NAME="toc3">3.</A> <A HREF="cc65.html#s3">Input and output</A></H2>

<P>
<H2><A NAME="toc4">4.</A> <A HREF="cc65.html#s4">Differences to the ISO standard</A></H2>

<P>
<H2><A NAME="toc5">5.</A> <A HREF="cc65.html#s5">Extensions</A></H2>

<P>
<H2><A NAME="toc6">6.</A> <A HREF="cc65.html#s6">Predefined macros</A></H2>

<P>
<H2><A NAME="toc7">7.</A> <A HREF="cc65.html#s7">#pragmas</A></H2>

<UL>
<LI><A NAME="toc7.1">7.1</A> <A HREF="cc65.html#ss7.1"><CODE>#pragma allow-eager-inline ([push,] on|off)</CODE></A>
<LI><A NAME="toc7.2">7.2</A> <A HREF="cc65.html#ss7.2"><CODE>#pragma bss-name ([push, ]&lt;name>[ ,&lt;addrsize>])</CODE></A>
<LI><A NAME="toc7.3">7.3</A> <A HREF="cc65.html#ss7.3"><CODE>#pragma charmap (&lt;index&gt;, &lt;code&gt;)</CODE></A>
<LI><A NAME="toc7.4">7.4</A> <A HREF="cc65.html#ss7.4"><CODE>#pragma check-stack ([push,] on|off)</CODE></A>
<LI><A NAME="toc7.5">7.5</A> <A HREF="cc65.html#ss7.5"><CODE>#pragma code-name ([push, ]&lt;name>[ ,&lt;addrsize>])</CODE></A>
<LI><A NAME="toc7.6">7.6</A> <A HREF="cc65.html#ss7.6"><CODE>#pragma codesize ([push,] &lt;int&gt;)</CODE></A>
<LI><A NAME="toc7.7">7.7</A> <A HREF="cc65.html#ss7.7"><CODE>#pragma data-name ([push, ]&lt;name>[ ,&lt;addrsize>])</CODE></A>
<LI><A NAME="toc7.8">7.8</A> <A HREF="cc65.html#ss7.8"><CODE>#pragma inline-stdfuncs ([push,] on|off)</CODE></A>
<LI><A NAME="toc7.9">7.9</A> <A HREF="cc65.html#ss7.9"><CODE>#pragma local-strings ([push,] on|off)</CODE></A>
<LI><A NAME="toc7.10">7.10</A> <A HREF="cc65.html#ss7.10"><CODE>#pragma message (&lt;message&gt;)</CODE></A>
<LI><A NAME="toc7.11">7.11</A> <A HREF="cc65.html#ss7.11"><CODE>#pragma optimize ([push,] on|off)</CODE></A>
<LI><A NAME="toc7.12">7.12</A> <A HREF="cc65.html#ss7.12"><CODE>#pragma rodata-name ([push, ]&lt;name>[ ,&lt;addrsize>])</CODE></A>
<LI><A NAME="toc7.13">7.13</A> <A HREF="cc65.html#ss7.13"><CODE>#pragma regvaraddr ([push,] on|off)</CODE></A>
<LI><A NAME="toc7.14">7.14</A> <A HREF="cc65.html#ss7.14"><CODE>#pragma register-vars ([push,] on|off)</CODE></A>
<LI><A NAME="toc7.15">7.15</A> <A HREF="cc65.html#ss7.15"><CODE>#pragma signed-chars ([push,] on|off)</CODE></A>
<LI><A NAME="toc7.16">7.16</A> <A HREF="cc65.html#ss7.16"><CODE>#pragma static-locals ([push,] on|off)</CODE></A>
<LI><A NAME="toc7.17">7.17</A> <A HREF="cc65.html#ss7.17"><CODE>#pragma warn (name, [push,] on|off)</CODE></A>
<LI><A NAME="toc7.18">7.18</A> <A HREF="cc65.html#ss7.18"><CODE>#pragma wrapped-call (push, &lt;name&gt;, &lt;identifier&gt;)</CODE></A>
<LI><A NAME="toc7.19">7.19</A> <A HREF="cc65.html#ss7.19"><CODE>#pragma writable-strings ([push,] on|off)</CODE></A>
<LI><A NAME="toc7.20">7.20</A> <A HREF="cc65.html#ss7.20"><CODE>#pragma zpsym (&lt;name&gt;)</CODE></A>
</UL>
<P>
<H2><A NAME="toc8">8.</A> <A HREF="cc65.html#s8">Register variables</A></H2>

<P>
<H2><A NAME="toc9">9.</A> <A HREF="cc65.html#s9">Inline assembler</A></H2>

<P>
<H2><A NAME="toc10">10.</A> <A HREF="cc65.html#s10">Implementation-defined behavior</A></H2>

<P>
<H2><A NAME="toc11">11.</A> <A HREF="cc65.html#s11">Copyright</A></H2>


<HR>
<H2><A NAME="s1">1.</A> <A HREF="#toc1">Overview</A></H2>


<P>cc65 was originally a C compiler for the Atari 8-bit machines written by
John R. Dunning. In prior releases I've described the compiler by listing
up the changes made by me. I have made many more changes in the meantime
(and rewritten major parts of the compiler), so I will no longer do that,
since the list would be too large and of no use to anyone. Instead I will
describe the compiler in respect to the ANSI/ISO C standard.</P>
<P>There are separate documents named 
<A HREF="library.html">library.html</A> and 
<A HREF="funcref.html">funcref.html</A> that cover the library that is available for the compiler.
If you know C, and are interested in doing actual programming, the library
documentation is probably of much more use than this document.</P>
<P>If you need some hints for getting the best code out of the compiler, you
may have a look at 
<A HREF="coding.html">coding.html</A> which covers some code generation
issues.</P>



<H2><A NAME="s2">2.</A> <A HREF="#toc2">Usage</A></H2>


<P>The compiler translates C files into files containing assembly code that
may be translated by the ca65 macroassembler (for more information about
the assembler, have a look at 
<A HREF="ca65.html">ca65.html</A>).</P>


<H2><A NAME="ss2.1">2.1</A> <A HREF="#toc2.1">Command line option overview</A>
</H2>


<P>The compiler may be called as follows:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
---------------------------------------------------------------------------
Usage: cc65 [options] file
Short options:
  -Cl                           Make local variables static
  -Dsym[=defn]                  Define a symbol
  -E                            Stop after the preprocessing stage
  -I dir                        Set an include directory search path
  -O                            Optimize code
  -Oi                           Optimize code, inline more code
  -Or                           Enable register variables
  -Os                           Inline some standard functions
  -T                            Include source as comment
  -V                            Print the compiler version number
  -W [-+]warning[,...]          Control warnings ('-' disables, '+' enables)
  -d                            Debug mode
  -dM                           Output all user macros (needs -E)
  -dP                           Output all predefined macros (needs -E)
  -g                            Add debug info to object file
  -h                            Help (this text)
  -j                            Default characters are signed
  -mm model                     Set the memory model
  -o name                       Name the output file
  -r                            Enable register variables
  -t sys                        Set the target system
  -v                            Increase verbosity

Long options:
  --add-source                  Include source as comment
  --all-cdecl                   Make functions default to __cdecl__
  --bss-name seg                Set the name of the BSS segment
  --check-stack                 Generate stack overflow checks
  --code-name seg               Set the name of the CODE segment
  --codesize x                  Accept larger code by factor x
  --cpu type                    Set cpu type (6502, 65c02)
  --create-dep name             Create a make dependency file
  --create-full-dep name        Create a full make dependency file
  --data-name seg               Set the name of the DATA segment
  --debug                       Debug mode
  --debug-tables name           Write symbol table debug info to a file
  --debug-info                  Add debug info to object file
  --debug-opt name              Debug optimization steps
  --debug-opt-output            Debug output of each optimization step
  --dep-target target           Use this dependency target
  --disable-opt name            Disable an optimization step
  --eagerly-inline-funcs        Eagerly inline some known functions
  --enable-opt name             Enable an optimization step
  --help                        Help (this text)
  --include-dir dir             Set an include directory search path
  --inline-stdfuncs             Inline some standard functions
  --list-opt-steps              List all optimizer steps and exit
  --list-warnings               List available warning types for -W
  --local-strings               Emit string literals immediately
  --memory-model model          Set the memory model
  --register-space b            Set space available for register variables
  --register-vars               Enable register variables
  --rodata-name seg             Set the name of the RODATA segment
  --signed-chars                Default characters are signed
  --standard std                Language standard (c89, c99, cc65)
  --static-locals               Make local variables static
  --target sys                  Set the target system
  --verbose                     Increase verbosity
  --version                     Print the compiler version number
  --warnings-as-errors          Treat warnings as errors
  --writable-strings            Make string literals writable
---------------------------------------------------------------------------
</PRE>
</CODE></BLOCKQUOTE>
</P>


<H2><A NAME="ss2.2">2.2</A> <A HREF="#toc2.2">Command line options in detail</A>
</H2>


<P>Here is a description of all the command line options:</P>
<P>
<DL>

<DT><B><CODE>--all-cdecl</CODE></B><DD>
<P>Tells the compiler that functions which aren't declared explicitly with
either the <CODE>__cdecl__</CODE> or <CODE>__fastcall__</CODE> calling conventions should
have the cdecl convention.  (Normally, functions that aren't variadic are
fast-called.)</P>

<P>
<A NAME="option-bss-name"></A> </P>
<DT><B><CODE>--bss-name seg</CODE></B><DD>
<P>Set the name of the bss segment. See also <CODE>
<A HREF="#pragma-bss-name">#pragma&nbsp;bss-name</A></CODE>.</P>

<P>
<A NAME="option-check-stack"></A> </P>
<DT><B><CODE>--check-stack</CODE></B><DD>
<P>Tells the compiler to generate code that checks for stack overflows. See
<CODE>
<A HREF="#pragma-check-stack">#pragma&nbsp;check-stack</A></CODE> for an
explanation of this feature.</P>

<P>
<A NAME="option-code-name"></A> </P>
<DT><B><CODE>--code-name seg</CODE></B><DD>
<P>Set the name of the code segment. See also <CODE>
<A HREF="#pragma-code-name">#pragma&nbsp;code-name</A></CODE></P>

<P>
<A NAME="option-codesize"></A> </P>
<DT><B><CODE>--codesize x</CODE></B><DD>
<P>This options allows finer control about speed vs. size decisions in the code
generation and optimization phases. It gives the allowed size increase
factor (in percent). The default is 100 when not using <CODE>-Oi</CODE> and 200 when
using <CODE>-Oi</CODE> (<CODE>-Oi</CODE> is the same as <CODE>-O --codesize&nbsp;200</CODE>).</P>

<P>
<A NAME="option--cpu"></A> </P>
<DT><B><CODE>--cpu CPU</CODE></B><DD>
<P>Set the CPU, the compiler generates code for. You may specify "6502" or
"65C02" as the CPU. The default depends on the selected target (see option
<CODE>
<A HREF="#option-t">-t</A></CODE>). It is the 6502 CPU for most targets or
if no target has been set. Specifying 65C02 will use a few 65C02
instructions when generating code. Don't expect too much from this option:
In most cases the difference in size and speed is just 1-2%.</P>

<P>
<A NAME="option-create-dep"></A> </P>
<DT><B><CODE>--create-dep name</CODE></B><DD>
<P>Tells the compiler to generate a file containing the dependency list for the
compiled module in makefile syntax. The output is written to a file with the
given name. The output does not include system include files (in angle
brackets).</P>

<P>
<A NAME="option-create-full-dep"></A> </P>
<DT><B><CODE>--create-full-dep name</CODE></B><DD>
<P>Tells the compiler to generate a file containing the dependency list for the
compiled module in makefile syntax. The output is written to a file with the
given name. The output does include system include files (in angle
brackets).</P>

<P>
<A NAME="option-data-name"></A> </P>
<DT><B><CODE>--data-name seg</CODE></B><DD>
<P>Set the name of the data segment. See also <CODE>
<A HREF="#pragma-data-name">#pragma&nbsp;data-name</A></CODE></P>


<DT><B><CODE>-d, --debug</CODE></B><DD>
<P>Enables debug mode, for debugging the behavior of cc65.</P>


<P>
<A NAME="option-dM"></A> </P>
<DT><B><CODE>-dM</CODE></B><DD>
<P>When used with -E, will output <CODE>#define</CODE> directives for all the user
macros defined during execution of the preprocessor. This does not include
macros defined by the compiler.</P>
<P>Note: Can be combined with <CODE>
<A HREF="#option-dP">-dP</A></CODE> by using
<CODE>-dMP</CODE>.</P>

<P>
<A NAME="option-dP"></A> </P>
<DT><B><CODE>-dP</CODE></B><DD>
<P>When used with -E, will output <CODE>#define</CODE> directives for all the macros
defined by the compiler itself. This does not include any user defined macros.</P>
<P>Note: Can be combined with <CODE>
<A HREF="#option-dM">-dM</A></CODE> by using
<CODE>-dMP</CODE>.</P>


<DT><B><CODE>--debug-tables name</CODE></B><DD>
<P>Writes symbol table information to a file, which includes details on structs, unions
functions, and global variables. For example, given the following code:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
  struct l {
      unsigned char m;
      unsigned char n;
  };

  struct hello {
      unsigned char j;
      unsigned char k;
      struct l l;
  };

  struct sub {
      unsigned char x;
      unsigned char y;
  };

  union xy {
      struct sub xy;
      unsigned int mem;
  };

  typedef struct hello thingy;

  unsigned char single;

  unsigned char test_local_vars_main(void) {
      static unsigned char wahoo;
      static unsigned char bonanza = 0x42;
      unsigned char i;
      unsigned int j;
      unsigned int *random;
      unsigned char *lol;
      signed char whoa;
      struct hello wow;
      thingy *cool;
      union xy xy;

      return 0;
  }
  
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>The following output would be produced:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
  SC_FUNC: _test_local_vars_main: Symbol table
  ============================================
  __fixargs__:
      Flags: SC_CONST SC_DEF
      Type:  unsigned int
  __argsize__:
      Flags: SC_CONST SC_DEF
      Type:  unsigned char
  wahoo:
      AsmName: M0001
      Flags: SC_STATIC SC_DEF SC_REF
      Type:  unsigned char
  bonanza:
      AsmName: M0002
      Flags: SC_STATIC SC_DEF SC_REF
      Type:  unsigned char
  i:
      Flags: SC_AUTO SC_DEF SC_REF
      Type:  unsigned char
  j:
      Flags: SC_AUTO SC_DEF SC_REF
      Type:  unsigned int
  random:
      Flags: SC_AUTO SC_DEF SC_REF
      Type:  unsigned int *
  lol:
      Flags: SC_AUTO SC_DEF SC_REF
      Type:  unsigned char *
  whoa:
      Flags: SC_AUTO SC_DEF SC_REF
      Type:  signed char
  wow:
      Flags: SC_AUTO SC_DEF SC_REF
      Type:  struct hello
  cool:
      Flags: SC_AUTO SC_DEF SC_REF
      Type:  struct hello *
  xy:
      Flags: SC_AUTO SC_DEF SC_REF
      Type:  union xy




  Global symbol table
  ===================
  thingy:
      AsmName: _thingy
      Flags: SC_TYPEDEF 0x100000
      Type:  struct hello
  single:
      AsmName: _single
      Flags: SC_STATIC SC_EXTERN SC_STORAGE SC_DEF SC_REF 0x100000
      Type:  unsigned char
  test_local_vars_main:
      AsmName: _test_local_vars_main
      Flags: SC_FUNC SC_STATIC SC_EXTERN SC_DEF 0x100000
      Type:  unsigned char (void)




  Global tag table
  ================
  l:
      Flags: SC_STRUCT SC_DEF
      Type:  (none)
  hello:
      Flags: SC_STRUCT SC_DEF
      Type:  (none)
  sub:
      Flags: SC_STRUCT SC_DEF
      Type:  (none)
  xy:
      Flags: SC_UNION SC_DEF
      Type:  (none)




  Global struct and union definitions
  =========================

  SC_STRUCT: l
  ============
  m:
      Flags: SC_STRUCTFIELD
      Type:  unsigned char
  n:
      Flags: SC_STRUCTFIELD
      Type:  unsigned char




  SC_STRUCT: hello
  ================
  j:
      Flags: SC_STRUCTFIELD
      Type:  unsigned char
  k:
      Flags: SC_STRUCTFIELD
      Type:  unsigned char
  l:
      Flags: SC_STRUCTFIELD
      Type:  struct l




  SC_STRUCT: sub
  ==============
  x:
      Flags: SC_STRUCTFIELD
      Type:  unsigned char
  y:
      Flags: SC_STRUCTFIELD
      Type:  unsigned char




  SC_UNION: xy
  ============
  xy:
      Flags: SC_STRUCTFIELD
      Type:  struct sub
  mem:
      Flags: SC_STRUCTFIELD
      Type:  unsigned int
  
</PRE>
</CODE></BLOCKQUOTE>
</P>


<DT><B><CODE>--debug-opt name</CODE></B><DD>
<P>The named file contains a list of specific optimization steps to enable or disable.
Each line contains the name of an optimization step with either a
<CODE>+</CODE> (enable) or <CODE>-</CODE> (disable) prefix.
The name <CODE>all</CODE> can be used to enable or disable all optimizations.
Comment lines may begin with <CODE>#</CODE> or <CODE>;</CODE>.</P>
<P>Use <CODE>--list-opt-steps</CODE> to generate a complete list of available optimization steps.</P>
<P>Use <CODE>--debug</CODE> to see a list of optimizations applied during compilation.</P>


<DT><B><CODE>--debug-opt-output</CODE></B><DD>
<P>For debugging the output of each optimization pass, step by step.
Generates a <CODE>name.opt</CODE> output listing for each optimized function <CODE>name</CODE>.</P>

<P>
<A NAME="option-dep-target"></A> </P>
<DT><B><CODE>--dep-target target</CODE></B><DD>
<P>When generating a dependency file, don't use the actual output file as the
target of the dependency, but the file specified with this option. The
option has no effect if neither <CODE>
<A HREF="#option-create-dep">--create-dep</A></CODE> nor <CODE>
<A HREF="#option-create-full-dep">--create-full-dep</A></CODE> is specified.</P>


<DT><B><CODE>-D sym[=definition]</CODE></B><DD>
<P>Define a macro on the command line. If no definition is given, the macro
is defined to the value "1".</P>


<DT><B><CODE>-g, --debug-info</CODE></B><DD>
<P>This will cause the compiler to insert a <CODE>.DEBUGINFO</CODE> command into the
generated assembler code. This will cause the assembler to include all
symbols in a special section in the object file.</P>

<P>
<A NAME="option-eagerly-inline-funcs"></A> </P>
<DT><B><CODE>--eagerly-inline-funcs</CODE></B><DD>
<P>Have the compiler eagerly inline these functions from the C library:
<UL>
<LI><CODE>memcpy()</CODE></LI>
<LI><CODE>memset()</CODE></LI>
<LI><CODE>strcmp()</CODE></LI>
<LI><CODE>strcpy()</CODE></LI>
<LI><CODE>strlen()</CODE></LI>
</UL>
</P>
<P>Note: This has two consequences:
<UL>
<LI>You may not use names of standard C functions for your own functions.
If you do that, your program is not standard-compliant anyway; but,
using <CODE>--eagerly-inline-funcs</CODE> actually will break things.

</LI>
<LI>The inlined string and memory functions will not handle strings or
memory areas larger than 255 bytes.

</LI>
</UL>
</P>
<P><CODE>--eagerly-inline-funcs</CODE> implies the <CODE>
<A HREF="#option-inline-stdfuncs">--inline-stdfuncs</A></CODE> command line option.</P>
<P>See also <CODE>
<A HREF="#pragma-allow-eager-inline">#pragma&nbsp;allow-eager-inline</A></CODE>.</P>


<DT><B><CODE>-h, --help</CODE></B><DD>
<P>Print the short option summary shown above.</P>

<P>
<A NAME="option-inline-stdfuncs"></A> </P>
<DT><B><CODE>--inline-stdfuncs</CODE></B><DD>
<P>Allow the compiler to inline some standard functions from the C library like
strlen.  This will not only remove the overhead for a function call, but will
make the code visible for the optimizer.  See also the <CODE>
<A HREF="#option-O">-Os</A></CODE> command line option and <CODE>
<A HREF="#pragma-inline-stdfuncs">#pragma&nbsp;inline-stdfuncs</A></CODE>.</P>

<P>
<A NAME="option-list-warnings"></A> </P>
<DT><B><CODE>--list-warnings</CODE></B><DD>
<P>List the names of warning types available for use with <CODE>
<A HREF="#option-W">-W</A></CODE>.</P>

<P>
<A NAME="option-local-strings"></A> </P>
<DT><B><CODE>--local-strings</CODE></B><DD>
<P>Emit string literals into the rodata segment as soon as they're encountered
in the source (even if you do nothing but get the sizeof those strings). The
default is to keep string literals until end of assembly, merge read only
literals if possible, and then output the literals into the data or rodata
segment that is active at that point. Use of this option prevents merging of
duplicate strings, but the options that change the name of one of the data
segments will work.</P>
<P>You can also use <CODE>
<A HREF="#pragma-local-strings">#pragma&nbsp;local-strings</A></CODE> for fine grained control.</P>


<DT><B><CODE>-mm model, --memory-model model</CODE></B><DD>
<P>This option sets the code and data models for the compiler to use. Please
note that memory models are an unfinished feature and using this option
with any other memory model than <CODE>near</CODE> will cause compile errors.
Possible arguments are:</P>
<P>
<DL>
<DT><B>near</B><DD>
<P>This memory model uses 16 bit addresses for code and data. It is
currently the only supported memory model and suited for the 6502.</P>

<DT><B>far</B><DD>
<P>This memory model uses 24 bit addresses for code and 16 bit addresses
for data. It is suited for the 65816 but currently unsupported.</P>

<DT><B>huge</B><DD>
<P>This memory model uses 24 bit addresses for code and data. It is
suited for the 65816 but currently unsupported.</P>
</DL>
</P>


<DT><B><CODE>-o name</CODE></B><DD>
<P>Specify the name of the output file. If you don't specify a name, the
name of the C input file is used, with the extension replaced by ".s".</P>

<P>
<A NAME="option-register-vars"></A> </P>
<DT><B><CODE>-r, --register-vars</CODE></B><DD>
<P><CODE>-r</CODE> will make the compiler honor the <CODE>register</CODE> keyword. Local
variables may be placed in registers (which are actually zero page
locations). There is some overhead involved with register variables, since
the old contents of the registers must be saved and restored. Since register
variables are of limited use without the optimizer, there is also a combined
switch: <CODE>-Or</CODE> will enable both, the optimizer and register variables.</P>
<P>For more information about register variables see 
<A HREF="#register-vars">register variables</A>.</P>
<P>The compiler setting can also be changed within the source file by using
<CODE>
<A HREF="#pragma-register-vars">#pragma&nbsp;register-vars</A></CODE>.</P>

<P>
<A NAME="option-register-space"></A> </P>
<DT><B><CODE>--register-space</CODE></B><DD>
<P>This option takes a numeric parameter and is used to specify, how much
zero page register space is available. Please note that just giving this
option will not increase or decrease by itself, it will just tell the
compiler about the available space. You will have to allocate that space
yourself using an assembler module with the necessary allocations, and a
linker configuration that matches the assembler module. The default value
for this option is 6 (bytes).</P>
<P>If you don't know what all this means, please don't use this option.</P>

<P>
<A NAME="option-rodata-name"></A> </P>
<DT><B><CODE>--rodata-name seg</CODE></B><DD>
<P>Set the name of the rodata segment (the segment used for readonly data).
See also <CODE>
<A HREF="#pragma-rodata-name">#pragma&nbsp;rodata-name</A></CODE></P>
<P>
<A NAME="option-signed-chars"></A> </P>
<DT><B><CODE>-j, --signed-chars</CODE></B><DD>
<P>Using this option, you can make the default characters signed. Since the
6502 has no provisions for sign extending characters (which is needed on
almost any load operation), this will make the code larger and slower. A
better way is to declare characters explicitly as "signed" if needed. You
can also use <CODE>
<A HREF="#pragma-signed-chars">#pragma&nbsp;signed-chars</A></CODE> for better control of this option.</P>

<P>
<A NAME="option--standard"></A> </P>
<DT><B><CODE>--standard std</CODE></B><DD>
<P>This option allows to set the language standard supported. The argument is
one of
<DL>
<DT><B>c89</B><DD>
<P>This disables anything that is illegal in C89/C90. Among those things
are <CODE>//</CODE> comments and the non-standard keywords without
underscores. Please note that cc65 is not a fully C89 compliant compiler
despite this option. A few more things (like floats) are missing.</P>

<DT><B>c99</B><DD>
<P>This enables a few features from the C99 standard. With this option,
<CODE>//</CODE> comments are allowed. It will also cause warnings and even
errors in a few situations that are allowed with <CODE>--standard c89</CODE>.
For example, a call to a function without a prototype is an error in
this mode.</P>

<DT><B>cc65</B><DD>
<P>This is the default mode. It is like c99 mode, but additional features
are enabled. Among these are "void data", non-standard keywords without
the underlines, unnamed function parameters and the requirement for
main() to return an int.</P>
</DL>
</P>
<P>Please note that the compiler does not support the C99 standard and never
will. c99 mode is actually c89 mode with a few selected C99 extensions.</P>

<P>
<A NAME="option-t"></A> </P>
<DT><B><CODE>-t target, --target target</CODE></B><DD>
<P>This option is used to set the target system. The target system determines
the character set that is used for strings and character constants and the
default CPU. The CPU setting can be overridden by use of the <CODE>
<A HREF="#option--cpu">--cpu</A></CODE> option.</P>
<P>The following target systems are supported:</P>
<P>
<UL>
<LI>none</LI>
<LI>agat (a russian apple2 like computer)</LI>
<LI>apple2</LI>
<LI>apple2enh</LI>
<LI>atari</LI>
<LI>atari2600</LI>
<LI>atari5200</LI>
<LI>atari7800</LI>
<LI>atarixl</LI>
<LI>atmos</LI>
<LI>bbc</LI>
<LI>c16 (works also for the c116 with memory up to 32K)</LI>
<LI>c64</LI>
<LI>c65</LI>
<LI>c128</LI>
<LI>cbm510 (CBM-II series with 40 column video)</LI>
<LI>cbm610 (all CBM-II II computers with 80 column video)</LI>
<LI>creativision</LI>
<LI>cx16</LI>
<LI>gamate</LI>
<LI>geos-apple</LI>
<LI>geos-cbm</LI>
<LI>geos (alias for geos-cbm)</LI>
<LI>kim1</LI>
<LI>lunix</LI>
<LI>lynx</LI>
<LI>mega65</LI>
<LI>nes</LI>
<LI>osic1p</LI>
<LI>pce (PC engine)</LI>
<LI>pet (all CBM PET systems except the 2001)</LI>
<LI>plus4</LI>
<LI>rp6502</LI>
<LI>sim6502</LI>
<LI>sim65c02</LI>
<LI>supervision</LI>
<LI>sym1</LI>
<LI>telestrat</LI>
<LI>vic20</LI>
</UL>
</P>

<DT><B><CODE>-v, --verbose</CODE></B><DD>
<P>Using this option, the compiler will be somewhat more verbose if errors
or warnings are encountered.</P>

<P>
<A NAME="option--warnings-as-errors"></A> </P>
<DT><B><CODE>--warnings-as-errors</CODE></B><DD>
<P>Treat all warnings as error. This makes the compiler exit with an appropriate
error code in case of warnings. The effect of this switch is identical to
the command line option <CODE>
<A HREF="#option-W">-W error</A></CODE>. It is
available for compatibility with the other tools.</P>

<P>
<A NAME="option-writable-strings"></A> </P>
<DT><B><CODE>--writable-strings</CODE></B><DD>
<P>Make string literals writable by placing them into the data segment instead
of the rodata segment. You can also use <CODE>
<A HREF="#pragma-writable-strings">#pragma&nbsp;writable-strings</A></CODE> to control this option from within
the source file.</P>

<P>
<A NAME="option-static-locals"></A> </P>
<DT><B><CODE>-Cl, --static-locals</CODE></B><DD>
<P>Use static storage for local variables instead of storage on the stack.
Since the stack is emulated in software, this gives shorter and usually
faster code, but the code is no longer reentrant as required for recursion.
The difference between <CODE>-Cl</CODE> and declaring local variables as static
yourself is, that initializer code is executed each time, the function is
entered. So when using</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
        void f (void)
        {
            unsigned a = 1;
            ...
        }
  
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>the variable <CODE>a</CODE> will always have the value <CODE>1</CODE> when entering the
function and using <CODE>-Cl</CODE>, while in</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
        void f (void)
        {
            static unsigned a = 1;
            ....
        }
  
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>the variable <CODE>a</CODE> will have the value <CODE>1</CODE> only the first time that the
function is entered, and will keep the old value from one call of the
function to the next.</P>
<P>You may also use <CODE>
<A HREF="#pragma-static-locals">#pragma&nbsp;static-locals</A></CODE> to change this setting in your
sources.</P>

<P>
<A NAME="option-include-dir"></A> </P>
<DT><B><CODE>-I dir, --include-dir dir</CODE></B><DD>
<P>Set a directory where the compiler searches for include files. You may
use this option multiple times to add more than one directory to the
search list.</P>

<P>
<A NAME="option-O"></A> </P>
<DT><B><CODE>-O, -Oi, -Or, -Os</CODE></B><DD>
<P>Enable an optimizer run over the produced code.</P>
<P>Using <CODE>-Oi</CODE>, the code generator will inline some code where otherwise a
runtime functions would have been called, even if the generated code is
larger. This will not only remove the overhead for a function call, but will
make the code visible for the optimizer. <CODE>-Oi</CODE> is an alias for
<CODE>-O --codesize&nbsp;200</CODE>.</P>
<P><CODE>-Or</CODE> will make the compiler honor the <CODE>register</CODE> keyword. Local
variables may be placed in registers (which are actually zero page
locations). See also the <CODE>
<A HREF="#option-register-vars">--register-vars</A></CODE> command line option, and the 
<A HREF="#register-vars">discussion of register variables</A> below.</P>
<P>Using <CODE>-Os</CODE> will allow the compiler to inline some standard functions
from the C library like strlen.  This will not only remove the overhead
for a function call, but will make the code visible for the optimizer.
See also the <CODE>
<A HREF="#option-inline-stdfuncs">--inline-stdfuncs</A></CODE>
command line option.</P>
<P>It is possible to concatenate the modifiers for <CODE>-O</CODE>. For example, to
enable register variables and inlining of standard functions, you may use
<CODE>-Ors</CODE>.</P>


<DT><B><CODE>-T, --add-source</CODE></B><DD>
<P>This include the source code as comments in the generated code. This is
normally not needed.</P>


<DT><B><CODE>-V, --version</CODE></B><DD>
<P>Print the version number of the compiler. When submitting a bug report,
please include the operating system you're using, and the compiler
version.</P>

<P>
<A NAME="option-W"></A> </P>
<DT><B><CODE>-W name[,name,...]</CODE></B><DD>
<P>This option allows to control warnings generated by the compiler. It is
followed by a comma-separated list of warnings that should be enabled or
disabled. To disable a warning, its name is prefixed by a minus sign. If
no such prefix exists, or the name is prefixed by a plus sign, the warning
is enabled.</P>
<P>The following warning names currently are recognized:
<DL>
<DT><B><CODE>const-comparison</CODE></B><DD>
<P>Warn if the result of a comparison is constant.</P>
<DT><B><CODE>error</CODE></B><DD>
<P>Treat all warnings as errors. This has the same effect as using the
<CODE>
<A HREF="#option--warnings-as-errors">--warnings-as-errors</A></CODE>
option.</P>
<DT><B><CODE>no-effect</CODE></B><DD>
<P>Warn about statements that don't have an effect.</P>
<DT><B><CODE>pointer-sign</CODE></B><DD>
<P>Warn if a pointer assignment changes the signedness of the target
of a pointer value, and the new signedness wasn't cast explicitly.</P>
<DT><B><CODE>pointer-types</CODE></B><DD>
<P>Warn if a pointer assignment changes the type of the target
of a pointer value, and the new type wasn't cast explicitly.</P>
<DT><B><CODE>remap-zero</CODE></B><DD>
<P>Warn about a <CODE>
<A HREF="#pragma-charmap">#pragma charmap()</A></CODE>
that changes a character's code number from/to 0x00.</P>
<DT><B><CODE>return-type</CODE></B><DD>
<P>Warn about no return statement in function returning non-void.</P>
<DT><B><CODE>struct-param</CODE></B><DD>
<P>Warn when passing structs by value. (Disabled by default.)</P>
<DT><B><CODE>unknown-pragma</CODE></B><DD>
<P>Warn about #pragmas that aren't recognized by cc65.</P>
<DT><B><CODE>unreachable-code</CODE></B><DD>
<P>Warn about unreachable code in cases of comparing constants, etc.</P>
<DT><B><CODE>unused-func</CODE></B><DD>
<P>Warn about unused functions.</P>
<DT><B><CODE>unused-label</CODE></B><DD>
<P>Warn about unused labels.</P>
<DT><B><CODE>unused-param</CODE></B><DD>
<P>Warn about unused function parameters.</P>
<DT><B><CODE>unused-var</CODE></B><DD>
<P>Warn about unused variables.</P>
<DT><B><CODE>const-overflow</CODE></B><DD>
<P>Warn if numerical constant conversion implies overflow. (Disabled by default.)</P>
</DL>
</P>
<P>The full list of available warning names can be retrieved by using the
option <CODE>
<A HREF="#option-list-warnings">--list-warnings</A></CODE>.</P>
<P>You may use also <CODE>
<A HREF="#pragma-warn">#pragma&nbsp;warn</A></CODE> to
control this setting, for smaller pieces of code, from within your sources.</P>

</DL>
</P>




<H2><A NAME="s3">3.</A> <A HREF="#toc3">Input and output</A></H2>


<P>The compiler will accept one C file per invocation and create a file with
the same base name, but with the extension replaced by ".s". The output
file contains assembler code suitable for use with the ca65 macro
assembler.</P>
<P>Include files in quotes are searched in the following places:
<OL>
<LI>The current file's directory.</LI>
<LI>Any directory added with the <CODE>-I</CODE> option on the command line.</LI>
<LI>The value of the environment variable <CODE>CC65_INC</CODE> if it is defined.</LI>
</OL>
</P>
<P>Include files in angle brackets are searched in the following places:
<OL>
<LI>Any directory added with the <CODE>-I</CODE> option on the command line.</LI>
<LI>The value of the environment variable <CODE>CC65_INC</CODE> if it is defined.</LI>
<LI>A subdirectory named <CODE>include</CODE> of the directory defined in the
environment variable <CODE>CC65_HOME</CODE>, if it is defined.</LI>
<LI>An optionally compiled-in directory.</LI>
</OL>
</P>



<H2><A NAME="s4">4.</A> <A HREF="#toc4">Differences to the ISO standard</A></H2>


<P>Apart from the things listed below, the compiler does support additional
keywords, has several functions in the standard headers with names outside the
reserved namespace and a few syntax extensions. All these can be disabled with
the <CODE>
<A HREF="#option--standard">--standard</A></CODE> command line
option. Its use for maximum standards compatibility is advised.</P>
<P>Here is a list of differences between the language, the compiler accepts,
and the one defined by the ISO standard:</P>
<P>
<UL>
<LI>  The datatypes "float" and "double" are not available.
Floating point constants may be used, though they will have to be
converted and stored into integer values.
Floating point arithmetic expressions are not supported.

</LI>
<LI>  C Functions may pass and return structs (or unions) by value, but only
of 1, 2 or 4 byte sizes.

</LI>
<LI>  Most of the C library is available with only the fastcall calling
convention (
<A HREF="#extension-fastcall">see below</A>).  It means
that you must not mix pointers to those functions with pointers to
user-written, cdecl functions (the calling conventions are incompatible).

</LI>
<LI>  The <CODE>volatile</CODE> keyword has almost no effect. That is not as bad
as it sounds, since the 6502 has so few registers that it isn't
possible to keep values in registers anyway.

</LI>
<LI>  In <CODE>cc65</CODE> mode, <CODE>main()</CODE> cannot be called recursively. If this
is necessary, the program must be compiled in <CODE>c89</CODE> or <CODE>c99</CODE> mode
using the <CODE>
<A HREF="#option--standard">--standard</A></CODE>
command line option.

</LI>
</UL>
</P>
<P>There may be some more minor differences I'm currently not aware of. The
biggest problem is the missing float data type. With this limitation in
mind, you should be able to write fairly portable code.</P>



<H2><A NAME="s5">5.</A> <A HREF="#toc5">Extensions</A></H2>


<P>This cc65 version has some extensions to the ISO C standard.</P>
<P>
<UL>
<LI>  The compiler allows to insert inline assembler code in the form of the
<CODE>asm</CODE> expression into the output file. The syntax is

<BLOCKQUOTE><CODE>
<PRE>
        asm [optional volatile] (&lt;string literal&gt;[, optional parameters])
        
</PRE>
</CODE></BLOCKQUOTE>

or
<BLOCKQUOTE><CODE>
<PRE>
        __asm__ [optional volatile] (&lt;string literal&gt;[, optional parameters])
        
</PRE>
</CODE></BLOCKQUOTE>


The first form is in the user namespace; and, is disabled if the <CODE>-A</CODE>
switch is given.

There is a whole section covering the inline assembler,
<A HREF="#inline-asm">see there</A>.

<P>
<A NAME="extension-fastcall"></A> </P>
</LI>
<LI>  The normal calling convention -- for non-variadic functions -- is
named "fastcall". The syntax for a function declaration that
<EM>explicitly</EM> uses fastcall is

<BLOCKQUOTE><CODE>
<PRE>
        &lt;return type&gt; fastcall &lt;function name&gt; (&lt;parameter list&gt;)
        
</PRE>
</CODE></BLOCKQUOTE>

or
<BLOCKQUOTE><CODE>
<PRE>
        &lt;return type&gt; __fastcall__ &lt;function name&gt; (&lt;parameter list&gt;)
        
</PRE>
</CODE></BLOCKQUOTE>

An example is
<BLOCKQUOTE><CODE>
<PRE>
        void __fastcall__ f (unsigned char c)
        
</PRE>
</CODE></BLOCKQUOTE>

The first form of the fastcall keyword is in the user namespace and can
therefore be disabled with the <CODE>
<A HREF="#option--standard">--standard</A></CODE> command line option.

For functions that are <CODE>fastcall</CODE>, the rightmost parameter is not
pushed on the stack but left in the primary register when the function
is called. That significantly reduces the cost of calling those functions.


</LI>
<LI>  There is another calling convention named "cdecl". Variadic functions
(their prototypes have an ellipsis [<CODE>...</CODE>]) always use that
convention. The syntax for a function declaration using cdecl is

<BLOCKQUOTE><CODE>
<PRE>
        &lt;return type&gt; cdecl &lt;function name&gt; (&lt;parameter list&gt;)
        
</PRE>
</CODE></BLOCKQUOTE>

or
<BLOCKQUOTE><CODE>
<PRE>
        &lt;return type&gt; __cdecl__ &lt;function name&gt; (&lt;parameter list&gt;)
        
</PRE>
</CODE></BLOCKQUOTE>

An example is
<BLOCKQUOTE><CODE>
<PRE>
        int* __cdecl__ f (unsigned char c)
        
</PRE>
</CODE></BLOCKQUOTE>


The first form of the cdecl keyword is in the user namespace;
and therefore, can be disabled with the <CODE>
<A HREF="#option--standard">--standard</A></CODE> command-line option.

For functions that are <CODE>cdecl</CODE>, the rightmost parameter is pushed
onto the stack before the function is called. That increases the cost
of calling those functions, especially when they are called from many
places.


</LI>
<LI>  There are three pseudo variables named <CODE>__A__</CODE>, <CODE>__AX__</CODE> and
<CODE>__EAX__</CODE>. They all refer to the primary register that is used
by the compiler to evaluate expressions or return function results.
<CODE>__A__</CODE> is of type <CODE>unsigned char</CODE>, <CODE>__AX__</CODE> is of type
<CODE>unsigned int</CODE> and <CODE>__EAX__</CODE> of type <CODE>long unsigned int</CODE>
respectively. The pseudo variables may be used as lvalue and rvalue
as every other variable. They are most useful together with short
sequences of assembler code. For example, the macro

<BLOCKQUOTE><CODE>
<PRE>
        #define hi(x)           \
            (__AX__ = (x),      \
             asm ("txa"),       \
             asm ("ldx #$00"),  \
             __AX__)
        
</PRE>
</CODE></BLOCKQUOTE>


will give the high byte of any unsigned value.


</LI>
<LI>  Inside a function, the identifier <CODE>__func__</CODE> gives the name of the
current function as a string. Outside of functions, <CODE>__func__</CODE> is
undefined.
Example:

<BLOCKQUOTE><CODE>
<PRE>
        #define PRINT_DEBUG(s)  printf ("%s: %s\n", __func__, s);
        
</PRE>
</CODE></BLOCKQUOTE>


The macro will print the name of the current function plus a given
string.


</LI>
<LI>  cc65 allows the initialization of <CODE>void</CODE> variables. This may be
used to create arbitrary structures that are more compatible with
interfaces written for assembler languages. Here is an example:

<BLOCKQUOTE><CODE>
<PRE>
        void GCmd = { (char)3, (unsigned)0x2000, (unsigned)0x3000 };
        
</PRE>
</CODE></BLOCKQUOTE>


That will be translated as follows:

<BLOCKQUOTE><CODE>
<PRE>
        _GCmd:
                .byte   3
                .word   $2000
                .word   $3000
        
</PRE>
</CODE></BLOCKQUOTE>


Since the variable is of type <CODE>void</CODE>, you may not use it as-is.
However, taking the address of the variable results in a <CODE>void*</CODE>
which may be passed to any function expecting a pointer.  Also, the
<CODE>sizeof</CODE> operator will give the length of the initializer:

<BLOCKQUOTE><CODE>
<PRE>
        GLen = sizeof GCmd;
        
</PRE>
</CODE></BLOCKQUOTE>


will assign the value 5 to <CODE>GLen</CODE>.

See the 
<A HREF="geos.html">GEOS library document</A> for examples
on how to use that feature.


</LI>
<LI>  cc65 implements flexible array struct members as defined in the C99 ISO
standard. As an extension, these fields may be initialized. There are
several exceptions, however (which is probably the reason why the
standard does not define this feature, because it is highly
unorthogonal). Flexible array members cannot be initialized ...

<UL>
<LI>... when defining an array of structs with flexible
members.</LI>
<LI>... if such a struct is a member field of another struct
which is not the last field.</LI>
<LI>... if the struct which contains a flexible array member is
declared as <CODE>register</CODE>, and the size and compiler settings
do allow the compiler actually to place the struct into the
register bank in the zero page.</LI>
</UL>


Please note that -- as defined in the ISO C standard -- the <CODE>sizeof</CODE>
operator returns the struct size with the flexible array member having
size zero, even if it is initialized.


</LI>
<LI>  cc65 supports <CODE>_Static_assert</CODE> from C11 and C2X.  This is similar
to <CODE>#error</CODE> but happens at a later stage of translation, so types
can be used.

<BLOCKQUOTE><CODE>
<PRE>
        /* C11 version with message. */
        _Static_assert (sizeof (int) == 2, "Expected 2-bytes ints.");

        /* C2X version without message. */
        _Static_assert (sizeof (int) == 2);
        
</PRE>
</CODE></BLOCKQUOTE>


<CODE>_Static_assert</CODE> is also available as the macro <CODE>static_assert</CODE> in
<CODE>assert.h</CODE>.

Note: The string literal as the message in the <CODE>_Static_assert</CODE>
declaration is not subject to string literal translation (see
<CODE>
<A HREF="#pragma-charmap">#pragma&nbsp;charmap()</A></CODE>) and will
always be in the host encoding. On the other hand, any character or
string literals present in the condition expression of the
<CODE>_Static_assert</CODE> declaration will be translated as usual.
</LI>
<LI>  cc65 supports bit-fields of any integral type that is int-sized or
smaller, and enumerated types with those types as their underlying
type.  (Only <CODE>int</CODE>, <CODE>signed int</CODE>, and <CODE>unsigned int</CODE> are
required by the standard.)
</LI>
<LI>  Computed gotos, a GCC extension, has limited support. With it you can
use fast jump tables from C. You can take the address of a label with
a double ampersand, putting them in a static const array of type void *.
Then you can jump to one of these labels as follows:

<BLOCKQUOTE><CODE>
<PRE>
        static const void * const jumptable[] = {
                &amp;&amp;add,
                &amp;&amp;sub
        };
        goto *jumptable[somevar];

        add:
        ...code...
        
</PRE>
</CODE></BLOCKQUOTE>


In the jump table, no expressions are supported. The array index
used in the goto must be a simple variable or a constant.
</LI>
<LI>  Binary literals, a C++14 feature and a GCC C extension, are accepted.
They can be disabled with the <CODE>
<A HREF="#option--standard">--standard</A></CODE> option.

<BLOCKQUOTE><CODE>
<PRE>
        unsigned char foo = 0b101; // sets it to 5
        
</PRE>
</CODE></BLOCKQUOTE>

</LI>
<LI>  The character escape '\e', a GCC C extension, is accepted.
In ASCII this is the escape character 0x1B, which may be
remapped in other character sets via a #pragma charmap.
It can be disabled with the <CODE>
<A HREF="#option--standard">--standard</A></CODE> option.

<BLOCKQUOTE><CODE>
<PRE>
        unsigned char foo = '\e'; // sets it to 0x1B or equivalent
        
</PRE>
</CODE></BLOCKQUOTE>

</LI>
</UL>
</P>




<H2><A NAME="s6">6.</A> <A HREF="#toc6">Predefined macros</A></H2>


<P>The compiler defines several macros at startup:</P>
<P>
<DL>
<DT><B><CODE>__AGAT__</CODE></B><DD>
<P>This macro is defined if the target is the Agat (-t agat).</P>

<DT><B><CODE>__APPLE2__</CODE></B><DD>
<P>This macro is defined if the target is the Apple ][ (-t apple2) or the enhanced Apple //e (-t apple2enh).</P>

<DT><B><CODE>__APPLE2ENH__</CODE></B><DD>
<P>This macro is defined if the target is the enhanced Apple //e (-t apple2enh).</P>

<DT><B><CODE>__ATARI2600__</CODE></B><DD>
<P>This macro is defined if the target is the Atari 2600 game console (-t atari2600).</P>

<DT><B><CODE>__ATARI5200__</CODE></B><DD>
<P>This macro is defined if the target is the Atari 5200 game console (-t atari5200).</P>

<DT><B><CODE>__ATARI7800__</CODE></B><DD>
<P>This macro is defined if the target is the Atari 7800 game console (-t atari7800).</P>

<DT><B><CODE>__ATARI__</CODE></B><DD>
<P>This macro is defined if the target is the Atari 400/800 (-t atari) or the Atari 800XL/130XE (-t atarixl).</P>

<DT><B><CODE>__ATARIXL__</CODE></B><DD>
<P>This macro is defined if the target is the Atari 800XL/130XE (-t atarixl).</P>

<DT><B><CODE>__ATMOS__</CODE></B><DD>
<P>This macro is defined if the target is the Oric Atmos (-t atmos).</P>

<DT><B><CODE>__BBC__</CODE></B><DD>
<P>This macro is defined if the target is the BBC (-t bbc).</P>

<DT><B><CODE>__C128__</CODE></B><DD>
<P>This macro is defined if the target is the Commodore 128 (-t c128).</P>

<DT><B><CODE>__C16__</CODE></B><DD>
<P>This macro is defined if the target is the Commodore 16/116 (-t c16) or the Commodore Plus/4 (-t plus4).</P>

<DT><B><CODE>__C64__</CODE></B><DD>
<P>This macro is defined if the target is the Commodore 64 (-t c64).</P>

<DT><B><CODE>__C65__</CODE></B><DD>
<P>This macro is defined if the target is the Commodore 65 (-t c65).</P>

<DT><B><CODE>__CBM__</CODE></B><DD>
<P>This macro is defined if the target system is one of the CBM targets.</P>

<DT><B><CODE>__CBM510__</CODE></B><DD>
<P>This macro is defined if the target is the CBM 500 series of computers.</P>

<DT><B><CODE>__CBM610__</CODE></B><DD>
<P>This macro is defined if the target is one of the CBM 600/700 family of
computers (called B series in the US).</P>

<DT><B><CODE>__CC65__</CODE></B><DD>
<P>This macro is always defined. Its value is the version number of the
compiler in hex: <CODE>(VER_MAJOR * 0x100) + VER_MINOR</CODE>. The upper 8 bits
are the major-, the lower 8 bits are the  minor version. For example, version
47.11 of the compiler would have this macro defined as <CODE>0x2f0b</CODE>.</P>
<P>Note: until 2.19 this macro was defined as <CODE>(VER_MAJOR * 0x100) + VER_MINOR * 0x10</CODE> -
which resulted in broken values starting at version 2.16 of the compiler. For
this reason the value of this macro is considered purely informal - you should
not use it to check for a specific compiler version and use different code
according to the detected version - please update your code to work with the
recent version of the compiler instead (There is very little reason to not use
the most recent version - and even less to support older versions in your code).</P>
<P>Should you still insist on doing this for some reason - look at <CODE>checkversion.c</CODE>
in the samples directory for some preprocessor kludges that might help.</P>

<DT><B><CODE>__CC65_STD__</CODE></B><DD>
<P>This macro is defined to one of the following depending on the <CODE>
<A HREF="#option--standard">--standard</A></CODE> command line option:
<UL>
<LI><CODE>__CC65_STD_C89__</CODE></LI>
<LI><CODE>__CC65_STD_C99__</CODE></LI>
<LI><CODE>__CC65_STD_CC65__</CODE></LI>
</UL>
</P>
<P>
<A NAME="macro-CPU"></A> </P>
<DT><B><CODE>__CPU__</CODE></B><DD>
<P>This macro contains a bitset that allows to check if a specific group of
instructions is supported.</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
  #if (__CPU__ &amp; __CPU_ISET_65SC02__)
  
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>This is much simpler and more future proof than checking for specific CPUs.</P>
<P>The compiler defines a set of constants named <CODE>__CPU_ISET_xxx</CODE> to do the
checks. The <CODE>__CPU__</CODE> variable is usually derived from the target system
given, but can be changed using the <CODE>
<A HREF="#option--cpu">--cpu</A></CODE>
command line option.</P>
<P>Note that, since the different CMOS instruction sets are not orthogonal, the
following test macros only test for the group of instructions <B>added</B>
by this particular CPU.</P>
<P>see 
<A HREF="ca65.html#.CPU">.CPU</A> for details on the ISET*
dilemma.</P>

<DT><B><CODE>__CPU_4510__</CODE></B><DD>
<P>This macro is defined if the code is compiled for a 4510 CPU.</P>

<DT><B><CODE>__CPU_45GS02__</CODE></B><DD>
<P>This macro is defined if the code is compiled for a 45GS02 CPU.</P>

<DT><B><CODE>__CPU_6502__</CODE></B><DD>
<P>This macro is defined if the code is compiled for a 6502 CPU.</P>

<DT><B><CODE>__CPU_6502X__</CODE></B><DD>
<P>This macro is defined if the code is compiled for a 6502 CPU with invalid
opcodes.</P>

<DT><B><CODE>__CPU_6502DTV__</CODE></B><DD>
<P>This macro is defined if the code is compiled for a DTV CPU.</P>

<DT><B><CODE>__CPU_65SC02__</CODE></B><DD>
<P>This macro is defined if the code is compiled for a 65SC02 CPU.</P>

<DT><B><CODE>__CPU_65C02__</CODE></B><DD>
<P>This macro is defined if the code is compiled for a 65C02 CPU.</P>

<DT><B><CODE>__CPU_65CE02__</CODE></B><DD>
<P>This macro is defined if the code is compiled for a 65CE02 CPU.</P>

<DT><B><CODE>__CPU_65816__</CODE></B><DD>
<P>This macro is defined if the code is compiled for a 65816 CPU.</P>

<DT><B><CODE>__CPU_HUC6280__</CODE></B><DD>
<P>This macro is defined if the code is compiled for a HUC6280 CPU.</P>

<DT><B><CODE>__CPU_M740__</CODE></B><DD>
<P>This macro is defined if the code is compiled for a M740 CPU.</P>

<DT><B><CODE>__CPU_W65C02__</CODE></B><DD>
<P>This macro is defined if the code is compiled for a W65C02 CPU.</P>

<DT><B><CODE>__CPU_ISET_6502__</CODE></B><DD>
<P>This macro expands to a numeric constant that can be used to check the
<CODE>
<A HREF="#macro-CPU">__CPU__</A></CODE> macro for the instruction set
of the 6502 CPU.</P>

<DT><B><CODE>__CPU_ISET_6502X__</CODE></B><DD>
<P>This macro expands to a numeric constant that can be used to check the
<CODE>
<A HREF="#macro-CPU">__CPU__</A></CODE> macro for the instruction set
of the 6502X CPU.</P>

<DT><B><CODE>__CPU_ISET_6502DTV__</CODE></B><DD>
<P>This macro expands to a numeric constant that can be used to check the
<CODE>
<A HREF="#macro-CPU">__CPU__</A></CODE> macro for the instruction set
of the 6502DTV CPU.</P>

<DT><B><CODE>__CPU_ISET_65SC02__</CODE></B><DD>
<P>This macro expands to a numeric constant that can be used to check the
<CODE>
<A HREF="#macro-CPU">__CPU__</A></CODE> macro for the instruction set
of the 65SC02 CPU.</P>

<DT><B><CODE>__CPU_ISET_65C02__</CODE></B><DD>
<P>This macro expands to a numeric constant that can be used to check the
<CODE>
<A HREF="#macro-CPU">__CPU__</A></CODE> macro for the instruction set
of the 65C02 CPU.</P>

<DT><B><CODE>__CPU_ISET_65CE02__</CODE></B><DD>
<P>This macro expands to a numeric constant that can be used to check the
<CODE>
<A HREF="#macro-CPU">__CPU__</A></CODE> macro for the instruction set
of the 65CE02 CPU.</P>

<DT><B><CODE>__CPU_ISET_65816__</CODE></B><DD>
<P>This macro expands to a numeric constant that can be used to check the
<CODE>
<A HREF="#macro-CPU">__CPU__</A></CODE> macro for the instruction set
of the 65816 CPU.</P>

<DT><B><CODE>__CPU_ISET_HUC6280__</CODE></B><DD>
<P>This macro expands to a numeric constant that can be used to check the
<CODE>
<A HREF="#macro-CPU">__CPU__</A></CODE> macro for the instruction set
of the HUC6280 CPU.</P>

<DT><B><CODE>__CPU_ISET_M740__</CODE></B><DD>
<P>This macro expands to a numeric constant that can be used to check the
<CODE>
<A HREF="#macro-CPU">__CPU__</A></CODE> macro for the instruction set
of the M740 CPU.</P>

<DT><B><CODE>__CPU_ISET_W65C02__</CODE></B><DD>
<P>This macro expands to a numeric constant that can be used to check the
<CODE>
<A HREF="#macro-CPU">__CPU__</A></CODE> macro for the instruction set
of the W65C02 CPU.</P>

<DT><B><CODE>__CREATIVISION__</CODE></B><DD>
<P>This macro is defined if the target is the VTech Creativision game console (-t creativision).</P>

<DT><B><CODE>__CX16__</CODE></B><DD>
<P>This macro is defined if the target is the Commander X16 (-t cx16).</P>

<DT><B><CODE>__DATE__</CODE></B><DD>
<P>This macro expands to the date of translation of the preprocessing
translation unit in the form "Mmm dd yyyy".</P>

<DT><B><CODE>__EAGERLY_INLINE_FUNCS__</CODE></B><DD>
<P>Is defined if the compiler was called with the <CODE>
<A HREF="#option-eagerly-inline-funcs">--eagerly-inline-funcs</A></CODE> command line option.</P>

<DT><B><CODE>__FILE__</CODE></B><DD>
<P>This macro expands to a string containing the name of the C source file.</P>

<DT><B><CODE>__GAMATE__</CODE></B><DD>
<P>This macro is defined if the target is the Gamate handheld (-t gamate).</P>

<DT><B><CODE>__GEOS__</CODE></B><DD>
<P>This macro is defined if you are compiling for one of the GEOS systems.</P>

<DT><B><CODE>__GEOS_APPLE__</CODE></B><DD>
<P>This macro is defined if you are compiling for the Apple GEOS system (-t geos-apple).</P>

<DT><B><CODE>__GEOS_CBM__</CODE></B><DD>
<P>This macro is defined if you are compiling for the GEOS 64/128 system (-t geos-cbm).</P>

<DT><B><CODE>__KIM1__</CODE></B><DD>
<P>This macro is defined if the target is the KIM-1 (-t kmi1).</P>

<DT><B><CODE>__LINE__</CODE></B><DD>
<P>This macro expands to the current line number.</P>

<DT><B><CODE>__LUNIX__</CODE></B><DD>
<P>This macro is defined if you are compiling for the LUnix system (-t lunix).</P>

<DT><B><CODE>__LYNX__</CODE></B><DD>
<P>This macro is defined if the target is the Atari Lynx (-t lynx).</P>

<DT><B><CODE>__MEGA65__</CODE></B><DD>
<P>This macro is defined if the target is the Mega 65 (-t mega65).</P>

<DT><B><CODE>__NES__</CODE></B><DD>
<P>This macro is defined if the target is the Nintendo Entertainment System (-t nes).</P>

<DT><B><CODE>__OPT__</CODE></B><DD>
<P>Is defined if the compiler was called with the <CODE>-O</CODE> command line option.</P>

<DT><B><CODE>__OPT_i__</CODE></B><DD>
<P>Is defined if the compiler was called with the <CODE>-Oi</CODE> command line option.</P>

<DT><B><CODE>__OPT_r__</CODE></B><DD>
<P>Is defined if the compiler was called with the <CODE>-Or</CODE> command line option.</P>

<DT><B><CODE>__OPT_s__</CODE></B><DD>
<P>Is defined if the compiler was called with the <CODE>-Os</CODE> command line option.</P>

<DT><B><CODE>__OSIC1P__</CODE></B><DD>
<P>This macro is defined if the target is the Ohio Scientific Challenger 1P
(-t osic1p).</P>

<DT><B><CODE>__PCE__</CODE></B><DD>
<P>This macro is defined if the target is the PC Engine game console (-t pce).</P>

<DT><B><CODE>__PET__</CODE></B><DD>
<P>This macro is defined if the target is the PET family of computers (-t pet).</P>

<DT><B><CODE>__PLUS4__</CODE></B><DD>
<P>This macro is defined if the target is the Commodore Plus/4 (-t plus4).</P>

<DT><B><CODE>__RP6502__</CODE></B><DD>
<P>This macro is defined if the target is the Picocomputer 6502 (-t rp6502).</P>

<DT><B><CODE>__SIM6502__</CODE></B><DD>
<P>This macro is defined if the target is sim65 in 6502 mode (-t sim6502).</P>

<DT><B><CODE>__SIM65C02__</CODE></B><DD>
<P>This macro is defined if the target is sim65 in 65C02 mode (-t sim65c02).</P>

<DT><B><CODE>__STDC_HOSTED__</CODE></B><DD>
<P>This macro expands to the integer constant 1.</P>

<DT><B><CODE>__STDC_NO_ATOMICS__</CODE></B><DD>
<P>This macro expands to the integer constant 1 if the language standard is cc65 (--standard cc65).</P>

<DT><B><CODE>__STDC_NO_COMPLEX__</CODE></B><DD>
<P>This macro expands to the integer constant 1 if the language standard is cc65 (--standard cc65).</P>

<DT><B><CODE>__STDC_NO_THREADS__</CODE></B><DD>
<P>This macro expands to the integer constant 1 if the language standard is cc65 (--standard cc65).</P>

<DT><B><CODE>__STDC_NO_VLA__</CODE></B><DD>
<P>This macro expands to the integer constant 1 if the language standard is cc65 (--standard cc65).</P>

<DT><B><CODE>__SUPERVISION__</CODE></B><DD>
<P>This macro is defined if the target is the Supervision (-t supervision).</P>

<DT><B><CODE>__SYM1__</CODE></B><DD>
<P>This macro is defined if the target is the Sym-1 (-t sym1).</P>

<DT><B><CODE>__TELESTRAT__</CODE></B><DD>
<P>This macro is defined if the target is the Telestrat (-t telestrat).</P>

<DT><B><CODE>__TIME__</CODE></B><DD>
<P>This macro expands to the time of translation of the preprocessing
translation unit in the form "hh:mm:ss".</P>

<DT><B><CODE>__VIC20__</CODE></B><DD>
<P>This macro is defined if the target is the Commodore VIC20 (-t vic20).</P>
</DL>
</P>



<H2><A NAME="pragmas"></A> <A NAME="s7">7.</A> <A HREF="#toc7">#pragmas</A></H2>


<P>The compiler understands some pragmas that may be used to change code
generation and other stuff. Some of these pragmas understand a special form:
If the first parameter is <CODE>push</CODE>, the old value is saved onto a stack
before changing it. The value may later be restored by using the <CODE>pop</CODE>
parameter with the <CODE>#pragma</CODE>.</P>
<P>For all pragma names that contain hyphens, the same name using underlines
instead of the hyphens is available as an alternative. While the former
resembles the corresponding command line option and is more orthogonal, the
latter may be more compatible with external tools that rewrite the token
sequences of the input.</P>


<H2><A NAME="pragma-allow-eager-inline"></A> <A NAME="ss7.1">7.1</A> <A HREF="#toc7.1"><CODE>#pragma allow-eager-inline ([push,] on|off)</CODE></A>
</H2>


<P>Allow eager inlining of known functions.  If the argument is "off", eager
inlining is disabled, otherwise it is enabled. Please note that (in contrast
to the <CODE>
<A HREF="#option-eagerly-inline-funcs">--eagerly-inline-funcs</A></CODE>
command line option) this pragma does not imply the <CODE>
<A HREF="#option-inline-stdfuncs">--inline-stdfuncs</A></CODE> command line option.  Rather it marks code to be safe for
eager inlining of known functions if inlining of standard functions is enabled.</P>
<P>The <CODE>#pragma</CODE> understands the push and pop parameters as explained above.</P>


<H2><A NAME="pragma-bss-name"></A> <A NAME="ss7.2">7.2</A> <A HREF="#toc7.2"><CODE>#pragma bss-name ([push, ]&lt;name>[ ,&lt;addrsize>])</CODE></A>
</H2>


<P>This pragma changes the name used for the BSS segment (the BSS segment is
used to store variables with static storage duration and no explicit
initializers). The <CODE>name</CODE> argument is a string enclosed in quotation
marks.</P>
<P><CODE>addrsize</CODE> is an optional string that gives a hint about where the
<CODE>name</CODE> segment will be put in the CPU's address space.  It describes the
width of address numbers that point into that segment.  Only words that
are known to ca65 are allowed:
<OL>
<LI>"zp", "zeropage", "direct"</LI>
<LI>"abs", "absolute", "near", "default"</LI>
<LI>"far"</LI>
<LI>"long", "dword"</LI>
</OL>
</P>
<P>Note: The default linker configuration file maps only the standard segments.
If you use other segments, you must create a new linker configuration file.</P>
<P>Beware: The start-up code will zero only the default BSS segment. If you use
another BSS segment, then you must do that yourself; otherwise, variables
with static storage duration and no explicit initializer will not have the
value zero.</P>
<P>The <CODE>#pragma</CODE> understands the push and pop parameters, as explained above.</P>
<P>Examples:
<BLOCKQUOTE><CODE>
<PRE>
  #pragma bss-name ("MyBSS")
  #pragma bss-name (push, "MyBSS")
  #pragma bss-name ("MyBSS", "zp")
  
</PRE>
</CODE></BLOCKQUOTE>
</P>


<H2><A NAME="pragma-charmap"></A> <A NAME="ss7.3">7.3</A> <A HREF="#toc7.3"><CODE>#pragma charmap (&lt;index&gt;, &lt;code&gt;)</CODE></A>
</H2>


<P>Each literal string and each literal character in the preprocessed source,
except when used in an <CODE>asm</CODE> expression as the inline assembler code or
in a <CODE>_Static_assert</CODE> declaration as the failure message, is translated
by use of a translation table. That translation table is preset when the
compiler is started, depending on the target system; for example, to map
ISO-8859-1 characters into PETSCII if the target is a Commodore machine.</P>
<P>This pragma allows to change entries in the translation table, so the
translation for individual characters, or even the complete table may be
adjusted. Both arguments are assumed to be unsigned characters with a valid
range of 0-255.</P>
<P>Beware of some pitfalls:
<UL>
<LI>The character index is actually the code of the character in the
C source; so, character mappings do always depend on the source
character set. That means that <CODE>#pragma&nbsp;charmap()</CODE> is not
portable -- it depends on the build environment.</LI>
<LI>While it is possible to use character literals as indices, the
result may be somewhat unexpected, since character literals are
themselves translated. For that reason, I would suggest to avoid
character literals, and use numeric character codes instead.</LI>
<LI>It is risky to change index <CODE>0x00</CODE>, because string functions depend
on it. If it is changed, then the <CODE>'\0'</CODE> at the end of string
literals will become non-zero. Functions that are used on those
literals won't stop at the end of them. cc65 will warn you if you do
change that code number. You can turn off that <CODE>remap-zero</CODE> warning
if you are certain that you know what you are doing (see <CODE>
<A HREF="#pragma-warn">#pragma&nbsp;warn()</A></CODE>).</LI>
</UL>
</P>
<P>Example:
<BLOCKQUOTE><CODE>
<PRE>
  /* Use a space wherever an 'a' occurs in ISO-8859-1 source */
  #pragma charmap (0x61, 0x20)
  
</PRE>
</CODE></BLOCKQUOTE>
</P>


<H2><A NAME="pragma-check-stack"></A> <A NAME="ss7.4">7.4</A> <A HREF="#toc7.4"><CODE>#pragma check-stack ([push,] on|off)</CODE></A>
</H2>


<P>Tells the compiler to insert calls to a stack checking subroutine to detect
stack overflows. The stack checking code will lead to somewhat larger and
slower programs, so you may want to use this pragma when debugging your
program and switch it off for the release version. If a stack overflow is
detected, the program is aborted.</P>
<P>If the argument is "off", stack checks are disabled (the default), otherwise
they're enabled.</P>
<P>The <CODE>#pragma</CODE> understands the push and pop parameters as explained above.</P>


<H2><A NAME="pragma-code-name"></A> <A NAME="ss7.5">7.5</A> <A HREF="#toc7.5"><CODE>#pragma code-name ([push, ]&lt;name>[ ,&lt;addrsize>])</CODE></A>
</H2>


<P>This pragma changes the name used for the CODE segment (the CODE segment is
used to store executable code). The <CODE>name</CODE> argument is a string enclosed
in quotation marks.</P>
<P><CODE>addrsize</CODE> is an optional string that gives a hint about where the
<CODE>name</CODE> segment will be put in the CPU's address space.  It describes the
width of address numbers that point into that segment.  Only words that
are known to ca65 are allowed:
<OL>
<LI>"zp", "zeropage", "direct"</LI>
<LI>"abs", "absolute", "near", "default"</LI>
<LI>"far"</LI>
<LI>"long", "dword"</LI>
</OL>
</P>
<P>Note: The default linker configuration file maps only the standard segments.
If you use other segments, you must create a new linker configuration file.</P>
<P>The <CODE>#pragma</CODE> understands the push and pop parameters, as explained above.</P>
<P>Examples:
<BLOCKQUOTE><CODE>
<PRE>
  #pragma code-name ("MyCODE")
  #pragma code-name (push, "MyCODE")
  #pragma code-name (push, "MyCODE", "far")
  
</PRE>
</CODE></BLOCKQUOTE>
</P>


<H2><A NAME="pragma-codesize"></A> <A NAME="ss7.6">7.6</A> <A HREF="#toc7.6"><CODE>#pragma codesize ([push,] &lt;int&gt;)</CODE></A>
</H2>


<P>This pragma allows finer control about speed vs. size decisions in the code
generation and optimization phase. It gives the allowed size increase factor
(in percent). The default is can be changed by use of the <CODE>
<A HREF="#option-codesize">--codesize</A></CODE> compiler option.</P>
<P>The <CODE>#pragma</CODE> understands the push and pop parameters as explained above.</P>


<H2><A NAME="pragma-data-name"></A> <A NAME="ss7.7">7.7</A> <A HREF="#toc7.7"><CODE>#pragma data-name ([push, ]&lt;name>[ ,&lt;addrsize>])</CODE></A>
</H2>


<P>This pragma changes the name used for the DATA segment (the DATA segment is
used to store initialized data). The <CODE>name</CODE> argument is a string enclosed
in quotation marks.</P>
<P><CODE>addrsize</CODE> is an optional string that gives a hint about where the
<CODE>name</CODE> segment will be put in the CPU's address space.  It describes the
width of address numbers that point into that segment.  Only words that
are known to ca65 are allowed:
<OL>
<LI>"zp", "zeropage", "direct"</LI>
<LI>"abs", "absolute", "near", "default"</LI>
<LI>"far"</LI>
<LI>"long", "dword"</LI>
</OL>
</P>
<P>Note: The default linker configuration file maps only the standard segments.
If you use other segments, you must create a new linker configuration file.</P>
<P>The <CODE>#pragma</CODE> understands the push and pop parameters, as explained above.</P>
<P>Examples:
<BLOCKQUOTE><CODE>
<PRE>
  #pragma data-name ("MyDATA")
  #pragma data-name (push, "MyDATA")
  #pragma data-name ("MyDATA", "zeropage")
  
</PRE>
</CODE></BLOCKQUOTE>
</P>


<H2><A NAME="pragma-inline-stdfuncs"></A> <A NAME="ss7.8">7.8</A> <A HREF="#toc7.8"><CODE>#pragma inline-stdfuncs ([push,] on|off)</CODE></A>
</H2>


<P>Allow the compiler to inline some standard functions from the C library like
strlen.  If the argument is "off", inlining is disabled, otherwise it is enabled.</P>
<P>See also the <CODE>
<A HREF="#option-inline-stdfuncs">--inline-stdfuncs</A></CODE>
command line option.</P>
<P>The <CODE>#pragma</CODE> understands the push and pop parameters as explained above.</P>


<H2><A NAME="pragma-local-strings"></A> <A NAME="ss7.9">7.9</A> <A HREF="#toc7.9"><CODE>#pragma local-strings ([push,] on|off)</CODE></A>
</H2>


<P>When "on", emit string literals to the data segment when they're encountered
in the source. The default ("off") is to keep string literals until end of
assembly, merge read only literals if possible, and then output the literals
into the data or rodata segment that is active at that point.</P>
<P>Using this <CODE>#pragma</CODE> it is possible to control the behaviour from within
the source. When <CODE>#pragma local-strings</CODE> is active, string literals are
output immediately, which means that they go into the currently active data
or rodata segment, but cannot be merged. When inactive, string literals are
remembered and output as a whole when translation is finished.</P>


<H2><A NAME="pragma-message"></A> <A NAME="ss7.10">7.10</A> <A HREF="#toc7.10"><CODE>#pragma message (&lt;message&gt;)</CODE></A>
</H2>


<P>This pragma is used to display informational messages at compile-time.</P>
<P>The message intended to be displayed must be a string literal.</P>
<P>Example:
<BLOCKQUOTE><CODE>
<PRE>
        #pragma message ("in a bottle")
  
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>Results in the compiler outputting the following to stderr:
<BLOCKQUOTE><CODE>
<PRE>
        example.c(42): Note: in a bottle
  
</PRE>
</CODE></BLOCKQUOTE>
</P>


<H2><A NAME="pragma-optimize"></A> <A NAME="ss7.11">7.11</A> <A HREF="#toc7.11"><CODE>#pragma optimize ([push,] on|off)</CODE></A>
</H2>


<P>Switch optimization on or off. If the argument is "off", optimization is
disabled, otherwise it is enabled. Please note that this pragma only effects
whole functions. The setting in effect when the function is encountered will
determine if the generated code is optimized or not.</P>
<P>Optimization and code generation is also controlled by the 
<A HREF="#pragma-codesize">codesize pragma</A>.</P>
<P>The default is "off", but may be changed with the <CODE>
<A HREF="#option-O">-O</A></CODE> compiler option.</P>
<P>The <CODE>#pragma</CODE> understands the push and pop parameters as explained above.</P>


<H2><A NAME="pragma-rodata-name"></A> <A NAME="ss7.12">7.12</A> <A HREF="#toc7.12"><CODE>#pragma rodata-name ([push, ]&lt;name>[ ,&lt;addrsize>])</CODE></A>
</H2>


<P>This pragma changes the name used for the RODATA segment (the RODATA segment
is used to store read-only data). The <CODE>name</CODE> argument is a string enclosed
in quotation marks.</P>
<P><CODE>addrsize</CODE> is an optional string that gives a hint about where the
<CODE>name</CODE> segment will be put in the CPU's address space.  It describes the
width of address numbers that point into that segment.  Only words that
are known to ca65 are allowed:
<OL>
<LI>"zp", "zeropage", "direct"</LI>
<LI>"abs", "absolute", "near", "default"</LI>
<LI>"far"</LI>
<LI>"long", "dword"</LI>
</OL>
</P>
<P>Note: The default linker configuration file maps only the standard segments.
If you use other segments, you must create a new linker configuration file.</P>
<P>The <CODE>#pragma</CODE> understands the push and pop parameters, as explained above.</P>
<P>Examples:
<BLOCKQUOTE><CODE>
<PRE>
  #pragma rodata-name ("MyRODATA")
  #pragma rodata-name (push, "MyRODATA")
  
</PRE>
</CODE></BLOCKQUOTE>
</P>


<H2><A NAME="pragma-regvaraddr"></A> <A NAME="ss7.13">7.13</A> <A HREF="#toc7.13"><CODE>#pragma regvaraddr ([push,] on|off)</CODE></A>
</H2>


<P>The compiler does not allow to take the address of register variables.
The regvaraddr pragma changes this. Taking the address of a register
variable is allowed after using this pragma with "on" as argument.
Using "off" as an argument switches back to the default behaviour.</P>
<P>Beware: The C standard does not allow taking the address of a variable
declared as register. So your programs become non-portable if you use
this pragma. In addition, your program may not work. This is usually the
case if a subroutine is called with the address of a register variable,
and this subroutine (or a subroutine called from there) uses
register variables. So be careful with this #pragma.</P>
<P>The <CODE>#pragma</CODE> understands the push and pop parameters as explained above.</P>
<P>Example:
<BLOCKQUOTE><CODE>
<PRE>
        #pragma regvaraddr(on)  /* Allow taking the address
                                 * of register variables
                                 */
  
</PRE>
</CODE></BLOCKQUOTE>
</P>


<H2><A NAME="pragma-register-vars"></A> <A NAME="ss7.14">7.14</A> <A HREF="#toc7.14"><CODE>#pragma register-vars ([push,] on|off)</CODE></A>
</H2>


<P>Enables or disables use of register variables. If register variables are
disabled (the default), the <CODE>register</CODE> keyword is ignored. Register
variables are explained in more detail in 
<A HREF="#register-vars">a separate   chapter</A>.</P>
<P>The <CODE>#pragma</CODE> understands the push and pop parameters as explained above.</P>


<H2><A NAME="pragma-signed-chars"></A> <A NAME="ss7.15">7.15</A> <A HREF="#toc7.15"><CODE>#pragma signed-chars ([push,] on|off)</CODE></A>
</H2>


<P>Changes the signedness of the default character type. If the argument is
"on", default characters are signed, otherwise characters are unsigned. The
compiler default is to make characters unsigned since this creates a lot
better code. This default may be overridden by the <CODE>
<A HREF="#option-signed-chars">--signed-chars</A></CODE> command line option.</P>
<P>The <CODE>#pragma</CODE> understands the push and pop parameters as explained above.</P>


<H2><A NAME="pragma-static-locals"></A> <A NAME="ss7.16">7.16</A> <A HREF="#toc7.16"><CODE>#pragma static-locals ([push,] on|off)</CODE></A>
</H2>


<P>Use variables in the bss segment instead of variables on the stack. This
pragma changes the default set by the compiler option <CODE>
<A HREF="#option-static-locals">--static-locals</A></CODE>. If the argument is "on",
local variables are allocated in the BSS segment, leading to shorter and in
most cases faster, but non-reentrant code.</P>
<P>The <CODE>#pragma</CODE> understands the push and pop parameters as explained above.</P>


<H2><A NAME="pragma-warn"></A> <A NAME="ss7.17">7.17</A> <A HREF="#toc7.17"><CODE>#pragma warn (name, [push,] on|off)</CODE></A>
</H2>


<P>Switch compiler warnings on or off. "name" is the name of a warning (see the
<CODE>
<A HREF="#option-W">-W</A></CODE> compiler option for a list). The name is
followed either by "pop", which restores the last pushed state, or by "on" or
"off", optionally preceded by "push" to push the current state before
changing it.</P>
<P>Example:
<BLOCKQUOTE><CODE>
<PRE>
        /* Don't warn about the unused parameter in function func */
        #pragma warn (unused-param, push, off)
        static int func (int unused)
        {
            return 0;
        }
        #pragma warn (unused-param, pop)
  
</PRE>
</CODE></BLOCKQUOTE>
</P>


<H2><A NAME="pragma-wrapped-call"></A> <A NAME="ss7.18">7.18</A> <A HREF="#toc7.18"><CODE>#pragma wrapped-call (push, &lt;name&gt;, &lt;identifier&gt;)</CODE></A>
</H2>


<P>This pragma sets a wrapper for functions, often used for trampolines.</P>
<P>The <CODE>name</CODE> is a wrapper function returning <CODE>void</CODE>, and taking no parameters.
It must preserve the CPU's <CODE>A</CODE> and <CODE>X</CODE> registers if it wraps any
<CODE>__fastcall__</CODE> functions that have parameters.  It must preserve
the <CODE>Y</CODE> register if it wraps any variadic functions (they have "<CODE>...</CODE>"
in their prototypes).</P>
<P>The <CODE>identifier</CODE> is an 8-bit number that's set into <CODE>tmp4</CODE>. If the <CODE>identifier</CODE>
is "bank", then ca65's <CODE>
<A HREF="ca65.html#.BANK">.bank</A></CODE> function will be used
to determine the number from the bank attribute defined in the linker config,
see 
<A HREF="ld65.html#MEMORY">Other MEMORY area attributes</A>. Note that
this currently implies that only the least significant 8 bits of the bank attribute
can be used.</P>
<P>The address of a wrapped function is passed in <CODE>ptr4</CODE>.  The wrapper can
call that function by using "<CODE>jsr callptr4</CODE>".</P>
<P>All functions ever declared or defined when this pragma is in effect will be wrapped
when they are called explicitly by their names later in the same translation unit.
Invocation of these functions in any other ways, for example, that via a function
pointer or in inline assembly code, will not be wrapped.</P>
<P>This feature is useful, for example, with banked memory, to switch banks
automatically to where a wrapped function resides, and then to restore the
previous bank when it returns.</P>
<P>The <CODE>#pragma</CODE> requires the push or pop argument as explained above.</P>
<P>Example:
<BLOCKQUOTE><CODE>
<PRE>
/* Note that this code can be in a header. */
void mytrampoline(void); /* Doesn't corrupt __AX__ */

#pragma wrapped-call (push, mytrampoline, 5)
void somefunc1(void);
void somefunc2(int, char *);
#pragma wrapped-call (pop)
  
</PRE>
</CODE></BLOCKQUOTE>
</P>


<H2><A NAME="pragma-writable-strings"></A> <A NAME="ss7.19">7.19</A> <A HREF="#toc7.19"><CODE>#pragma writable-strings ([push,] on|off)</CODE></A>
</H2>


<P>Changes the storage location of string literals. For historical reasons,
the C standard defines that string literals are of type "char[]", but
writing to such a literal causes undefined behaviour. Most compilers
(including cc65) place string literals in the read-only data segment, which
may cause problems with old C code that writes to string literals.</P>
<P>Using this pragma (or the corresponding command line option <CODE>
<A HREF="#option-writable-strings">--writable-strings</A></CODE>) causes the
literals to be placed in the data segment so they can be written to without
worry.</P>
<P>The <CODE>#pragma</CODE> understands the push and pop parameters as explained above.</P>


<H2><A NAME="ss7.20">7.20</A> <A HREF="#toc7.20"><CODE>#pragma zpsym (&lt;name&gt;)</CODE></A>
</H2>


<P>Tell the compiler that the -- previously as external declared -- symbol with
the given name is a zero page symbol (usually from an assembler file).
The compiler will create a matching import declaration for the assembler.</P>
<P>Example:
<BLOCKQUOTE><CODE>
<PRE>
        extern int foo;
        #pragma zpsym ("foo");  /* foo is in the zeropage */
  
</PRE>
</CODE></BLOCKQUOTE>
</P>



<H2><A NAME="register-vars"></A> <A NAME="s8">8.</A> <A HREF="#toc8">Register variables</A></H2>


<P>The runtime for all supported platforms has 6 bytes of zero page space
available for register variables (this could be increased, but I think it's a
good value). So you can declare register variables up to a total size of 6 per
function. The compiler will allocate register space on a "first come, first
served" base and convert any <CODE>register</CODE> declarations that exceed the
available register space silently to <CODE>auto</CODE>. Parameters can also be
declared as <CODE>register</CODE>, this will in fact give slightly shorter code than
using a register variable.</P>
<P>Since a function must save the current values of the registers on entry and
restore them on exit, there is an overhead associated with register variables,
and this overhead is quite high (about 20 bytes per variable). This means that
just declaring anything as <CODE>register</CODE> is not a good idea.</P>
<P>The best use for register variables are pointers, especially those that point
to structures. The magic number here is about 3 uses of a struct field: If the
function contains this number or even more, the generated code will be usually
shorter and faster when using a register variable for the struct pointer. The
reason for this is that the register variable can in many cases be used as a
pointer directly. Having a pointer in an auto variable means that this pointer
must first be copied into a zero page location, before it can be dereferenced.</P>
<P>Second best use for register variables are counters. However, there is not
much difference in the code generated for counters, so you will need at least
100 operations on this variable (for example in a loop) to make it worth the
trouble. The only savings you get here are by the use of a zero page variable
instead of one on the stack or in the data segment.</P>
<P>Register variables must be explicitly enabled, either by using <CODE>
<A HREF="#option-O">-Or</A></CODE> or <CODE>
<A HREF="#option-register-vars">--register-vars</A></CODE> on the command line or by use of <CODE>
<A HREF="#pragma-register-vars">#pragma register-vars</A></CODE>. Register variables
are only accepted on function top level, register variables declared in
interior blocks are silently converted to <CODE>auto</CODE>. With register variables
disabled, all variables declared as <CODE>register</CODE> are actually auto variables.</P>
<P>Please take care when using register variables: While they are helpful and can
lead to a tremendous speedup when used correctly, improper usage will cause
bloated code and a slowdown.</P>



<H2><A NAME="inline-asm"></A> <A NAME="s9">9.</A> <A HREF="#toc9">Inline assembler</A></H2>


<P>The compiler allows to insert inline assembler code in the form of the <CODE>asm</CODE>
expression into the output file. The syntax is</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
        asm [optional volatile] (&lt;string literal&gt;[, optional parameters])
</PRE>
</CODE></BLOCKQUOTE>

or
<BLOCKQUOTE><CODE>
<PRE>
        __asm__ [optional volatile] (&lt;string literal&gt;[, optional parameters])
</PRE>
</CODE></BLOCKQUOTE>
</P>

<P>The first form is in the user namespace; and, is disabled by <CODE>
<A HREF="#option--standard">--standard</A></CODE> if the argument is not <CODE>cc65</CODE>.</P>
<P>The <CODE>asm</CODE> expression can be used only inside a function.  The result of an
<CODE>asm</CODE> expression is always of type <CODE>void</CODE>.</P>
<P>The contents of the string literal are preparsed by the compiler; and, inserted
into the generated assembly output, so that it can be processed further by
the backend -- and, especially the optimizer. For that reason, the compiler does
allow only regular 6502 opcodes to be used with the inline assembler. Pseudo
instructions (like <CODE>.import</CODE>, <CODE>.byte</CODE>, and so on) are <EM>not</EM> allowed,
even if the ca65 assembler (which is used to translate the generated assembler
code) would accept them. The built-in inline assembler is not a replacement for
the full-blown macro assembler which comes with the compiler.</P>
<P>Note: Inline assembler expressions are subject to all optimizations done by the
compiler. There currently is no way to protect an inline assembler expression
-- alone -- from being moved or removed completely by the optimizer. If in
doubt, check the generated assembler output; or, disable optimizations (for
that function).</P>
<P>As a shortcut, you can put the <CODE>volatile</CODE> qualifier in your <CODE>asm</CODE>
expressions.  It will disable optimization for the functions in which those
<CODE>asm volatile</CODE> expressions sit.  The effect is the same as though you put
<CODE>#pragma optimize(push, off)</CODE> above those functions, and <CODE>#pragma
optimize(pop)</CODE> below those functions.</P>
<P>The string literal may contain format specifiers from the following list. For
each format specifier, an argument is expected which is inserted instead of
the format specifier, before passing the assembly code line to the backend.</P>
<P>Note: The string literal as the inline assembler code itself in the <CODE>asm</CODE>
expression is not subject to string literal translation (see
<CODE>
<A HREF="#pragma-charmap">#pragma&nbsp;charmap()</A></CODE>) and will always
be in the host encoding. On the other hand, all character and string literals
as the arguments for replacing the format specifiers will be translated as
usual.</P>
<P>
<UL>
<LI><CODE>%b</CODE> - Numerical 8-bit value</LI>
<LI><CODE>%w</CODE> - Numerical 16-bit value</LI>
<LI><CODE>%l</CODE> - Numerical 32-bit value</LI>
<LI><CODE>%v</CODE> - Assembler name of a global variable or function</LI>
<LI><CODE>%o</CODE> - Stack offset of a local variable</LI>
<LI><CODE>%g</CODE> - Assembler name of a C label</LI>
<LI><CODE>%s</CODE> - The argument is converted to a string</LI>
<LI><CODE>%%</CODE> - The % sign itself</LI>
</UL>
</P>

<P>Using those format specifiers, you can access C <CODE>#defines</CODE>, variables, or
similar stuff from the inline assembler. For example, to load the value of
a C <CODE>#define</CODE> into the Y index register, one would use</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
        #define OFFS  23
        __asm__ ("ldy #%b", OFFS);
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>Or, to access a struct member of a static variable:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
        typedef struct {
            unsigned char x;
            unsigned char y;
            unsigned char color;
            unsigned char data[32];
        } pixel_t;
        static pixel_t pixel;
        __asm__ ("ldy #%b", offsetof(pixel_t, color));
        __asm__ ("lda %v,y", pixel);

        /* or to access an array member */
        static unsigned char i;
        __asm__ ("ldy %v", i);
        __asm__ ("lda %v+%b,y", pixel, offsetof(pixel_t, data));
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>The next example shows how to use global variables to exchange data between C
and assembler; and, how to handle assembler jumps:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
        static unsigned char globalSubA, globalSubB, globalSubResult;

        /* return a-b, return 255 if b>a */
        unsigned char sub (unsigned char a, unsigned char b)
        {
            globalSubA = a;
            globalSubB = b;
            __asm__ ("sec");
            __asm__ ("lda %v", globalSubA);
            __asm__ ("sbc %v", globalSubB);
            __asm__ ("bcs %g", jumpSubNoError);
            __asm__ ("lda #$FF");
        jumpSubNoError:
            __asm__ ("sta %v", globalSubResult);
            return globalSubResult;
        }
</PRE>
</CODE></BLOCKQUOTE>
</P>

<P>Arrays also can be accessed:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
        static const unsigned char globalSquareTable[] = {
            0, 1, 4, 9, 16, 25, 36, 49, 64, 81,
            100, 121, 144, 169, 196, 225
        };
        static unsigned char globalSquareA, globalSquareResult;

        /* return a*a for a&lt;16, else 255 */
        unsigned char square (unsigned char a)
        {
            if (a > 15) {
                return 255;
            }
            globalSquareA = a;
            __asm__ ("ldx %v", globalSquareA);
            __asm__ ("lda %v,x", globalSquareTable);
            __asm__ ("sta %v", globalSquareResult);
            return globalSquareResult;
        }
</PRE>
</CODE></BLOCKQUOTE>
</P>

<P>Note: Do not embed the assembler labels that are used as names of global
variables or functions into your <CODE>asm</CODE> expressions. Code such as this:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
        int foo;
        int bar (void) { return 1; }
        ...
        __asm__ ("lda _foo");           /* DON'T DO THAT! */
        ...
        __asm__ ("jsr _bar");           /* DON'T DO THAT EITHER! */
</PRE>
</CODE></BLOCKQUOTE>
</P>

<P>might stop working if the way that the compiler generates those names is changed in
a future version. Instead, use the format specifiers from the table above:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
        __asm__ ("lda %v", foo);        /* OK */
        ...
        __asm__ ("jsr %v", bar);        /* OK */
</PRE>
</CODE></BLOCKQUOTE>
</P>




<H2><A NAME="s10">10.</A> <A HREF="#toc10">Implementation-defined behavior</A></H2>


<P>This section describes the behavior of cc65 when the standard describes the
behavior as implementation-defined.</P>
<P>(to be done)</P>

<H2><A NAME="s11">11.</A> <A HREF="#toc11">Copyright</A></H2>


<P>This is the original compiler copyright:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
--------------------------------------------------------------------------
  -*- Mode: Text -*-

     This is the copyright notice for RA65, LINK65, LIBR65, and other
  Atari 8-bit programs.  Said programs are Copyright 1989, by John R.
  Dunning.  All rights reserved, with the following exceptions:

      Anyone may copy or redistribute these programs, provided that:

  1:  You don't charge anything for the copy.  It is permissible to
      charge a nominal fee for media, etc.

  2:  All source code and documentation for the programs is made
      available as part of the distribution.

  3:  This copyright notice is preserved verbatim, and included in
      the distribution.

      You are allowed to modify these programs, and redistribute the
  modified versions, provided that the modifications are clearly noted.

      There is NO WARRANTY with this software, it comes as is, and is
  distributed in the hope that it may be useful.

      This copyright notice applies to any program which contains
  this text, or the refers to this file.

      This copyright notice is based on the one published by the Free
  Software Foundation, sometimes known as the GNU project.  The idea
  is the same as theirs, ie the software is free, and is intended to
  stay that way.  Everybody has the right to copy, modify, and re-
  distribute this software.  Nobody has the right to prevent anyone
  else from copying, modifying or redistributing it.

--------------------------------------------------------------------------
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>Small parts of the compiler (parts of the preprocessor and main parser) are
still covered by this copyright. The main portion is covered by the usual
cc65 license, which reads:</P>
<P>This software is provided 'as-is', without any expressed or implied
warranty.  In no event will the authors be held liable for any damages
arising from the use of this software.</P>
<P>Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:</P>
<P>
<OL>
<LI>  The origin of this software must not be misrepresented; you must not
claim that you wrote the original software. If you use this software
in a product, an acknowledgment in the product documentation would be
appreciated but is not required.</LI>
<LI>  Altered source versions must be plainly marked as such, and must not
be misrepresented as being the original software.</LI>
<LI>  This notice may not be removed or altered from any source
distribution.</LI>
</OL>
</P>

</BODY>
</HTML>
