<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <LINK REL="stylesheet" TYPE="text/css" HREF="doc.css">
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.83">
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
 <TITLE>MOS Technology KIM-1 specific information for cc65</TITLE>
</HEAD>
<BODY>
<H1>MOS Technology KIM-1 specific information for cc65</H1>

<H2>
<A HREF="mailto:davepl@davepl.com">Dave Plummer</A></H2>
<HR>
<EM>An overview of the KIM-1 runtime system as it is implemented for the cc65 C compiler.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="kim1.html#s1">Overview</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="kim1.html#s2">Binary format</A></H2>

<P>
<H2><A NAME="toc3">3.</A> <A HREF="kim1.html#s3">Memory layout</A></H2>

<P>
<H2><A NAME="toc4">4.</A> <A HREF="kim1.html#s4">Platform specific header files</A></H2>

<P>
<H2><A NAME="toc5">5.</A> <A HREF="kim1.html#s5">Loadable drivers</A></H2>

<UL>
<LI><A NAME="toc5.1">5.1</A> <A HREF="kim1.html#ss5.1">Graphics drivers</A>
<LI><A NAME="toc5.2">5.2</A> <A HREF="kim1.html#ss5.2">Joystick drivers</A>
<LI><A NAME="toc5.3">5.3</A> <A HREF="kim1.html#ss5.3">Mouse drivers</A>
<LI><A NAME="toc5.4">5.4</A> <A HREF="kim1.html#ss5.4">RS232 device drivers</A>
</UL>
<P>
<H2><A NAME="toc6">6.</A> <A HREF="kim1.html#s6">Limitations</A></H2>

<UL>
<LI><A NAME="toc6.1">6.1</A> <A HREF="kim1.html#ss6.1">Disk I/O</A>
</UL>
<P>
<H2><A NAME="toc7">7.</A> <A HREF="kim1.html#s7">Other hints</A></H2>

<UL>
<LI><A NAME="toc7.1">7.1</A> <A HREF="kim1.html#ss7.1">kim1.h</A>
<LI><A NAME="toc7.2">7.2</A> <A HREF="kim1.html#ss7.2">Limited memory applications</A>
<LI><A NAME="toc7.3">7.3</A> <A HREF="kim1.html#ss7.3">Sample programs</A>
</UL>
<P>
<H2><A NAME="toc8">8.</A> <A HREF="kim1.html#s8">License</A></H2>


<HR>
<H2><A NAME="s1">1.</A> <A HREF="#toc1">Overview</A></H2>


<P>This file contains an overview of the KIM-1 runtime system as it comes with the cc65 C compiler.
It describes the memory layout, KIM-1 specific header files, available drivers, and any pitfalls
specific to the platform.</P>
<P>Please note that KIM-1 specific functions are just mentioned here, they are described in detail
in the separate 
<A HREF="funcref.html">function reference</A>.  Even functions marked as
&#34;platform dependent&#34; may be available on more than one platform.  Please see the
function reference for more information.</P>

<H2><A NAME="s2">2.</A> <A HREF="#toc2">Binary format</A></H2>


<P>The output format generated by the linker for the KIM-1 target is a raw binary BIN file, which
is essentially a memory image.  You can convert this to a papertape format file using
Convert8bithexformat or KIMPaper, which are open-source conversion utility programs.
A papertape format files can be transferred to the KIM-1 using the RS-232 terminal port (TTY),
just as if the machine-code was entered by hand. Enter 'L' in the TTY and start the paper tape file
transfer.</P>


<P>Included with this distribution is a 4k configuration file and a 60k config file.  The KIM-1
on-board memory is limited to 4 kbytes but system memory can be increased to 60 kbytes of
contiguous RAM with aftermarket add-on boards.  So choose the config file that matches your
system configuration before compiling and linking user programs.</P>

<H2><A NAME="s3">3.</A> <A HREF="#toc3">Memory layout</A></H2>


<P>The ROMs and I/O areas are defined in the configuration files, as are most of the entry points
for useful subroutines in the KIM-1 monitor ROM.  cc65 generated programs compiled and linked
using 4k config run in the memory range of $200 - $0FFF.  The 60k config expands
this range to $DFFF. When using the 4k config the starting memory location and entry point
for running the program is $200, so when the program is transferred to the KIM-1, it is
executed by typing '200 G'. With the 60k config the default starting memory location and entry
point is $2000.</P>
<P>Special locations:</P>
<P>
<DL>
<DT><B>Text screen</B><DD>
<P>Conio support is not currently available for the KIM-1.  But stdio console functions are available.</P>

<DT><B>Stack</B><DD>
<P>The C runtime stack is located at $0FFF on 4kb KIM-1s, or at $DFFF for 60kb systems.
The stack always grows downwards.</P>

<DT><B>Heap</B><DD>
<P>The C heap is located at the end of the program and grows towards the C runtime stack.</P>

</DL>
</P>


<H2><A NAME="s4">4.</A> <A HREF="#toc4">Platform specific header files</A></H2>


<P>Programs containing KIM-1 code may use the <CODE>kim1.h</CODE> header file.  See the header file for more information.</P>

<H2><A NAME="s5">5.</A> <A HREF="#toc5">Loadable drivers</A></H2>



<H2><A NAME="ss5.1">5.1</A> <A HREF="#toc5.1">Graphics drivers</A>
</H2>


<P>No graphics drivers are currently available for the KIM-1.</P>

<H2><A NAME="ss5.2">5.2</A> <A HREF="#toc5.2">Joystick drivers</A>
</H2>


<P>No joystick driver is currently available for the KIM-1.</P>

<H2><A NAME="ss5.3">5.3</A> <A HREF="#toc5.3">Mouse drivers</A>
</H2>


<P>No mouse drivers are currently available for the KIM-1.</P>

<H2><A NAME="ss5.4">5.4</A> <A HREF="#toc5.4">RS232 device drivers</A>
</H2>


<P>No communication port drivers are currently available for the KIM-1.  It has only the &#34;master console&#34;
e.g. stdin and stdout.</P>

<H2><A NAME="s6">6.</A> <A HREF="#toc6">Limitations</A></H2>



<H2><A NAME="ss6.1">6.1</A> <A HREF="#toc6.1">Disk I/O</A>
</H2>


<P>The existing library for the KIM-1 doesn't implement C file I/O.</P>
<P>To be more specific, this limitation means that you cannot use any of the following functions (and a few others):</P>
<P>
<UL>
<LI>fopen</LI>
<LI>fclose</LI>
<LI>fread</LI>
<LI>fwrite</LI>
<LI>...</LI>
</UL>
</P>

<H2><A NAME="s7">7.</A> <A HREF="#toc7">Other hints</A></H2>



<H2><A NAME="ss7.1">7.1</A> <A HREF="#toc7.1">kim1.h</A>
</H2>

<P>This header exposes KIM-1 specific I/O functions that are useful for reading and writing its ports and front panel.
See the <CODE>kim1.h</CODE> include file for a list of the functions available.</P>

<H2><A NAME="ss7.2">7.2</A> <A HREF="#toc7.2">Limited memory applications</A>
</H2>


<P>As stated earlier, there are config files for 4kb and 60kb systems.  If you have 60kb RAM, then you will probably
want to use the kim1-60k configuration, but if not - if you are using the kim1-4k configuration - then you may
want to use functions like getchar, putchar, gets and puts rather than functions like scanf and printf.
Printf, for example, requires about 1KB because it needs to know how to process all the format specifiers.</P>

<H2><A NAME="ss7.3">7.3</A> <A HREF="#toc7.3">Sample programs</A>
</H2>


<P>These sample programs can be found in the samples/kim1 directory:</P>
<P>
<UL>
<LI>kimHello prints &#34;Hello World!&#34; and then inputs characters, which are echoed on the screen.
This program will run on both 4kb and 60kb systems.</LI>
<LI>kimSieve finds the prime numbers up to 100,000 using the Sieve of Eratosthenes algorithm, and prints how many
prime numbers were found. This program requires a 60kb system to run.</LI>
</UL>
</P>

<H2><A NAME="s8">8.</A> <A HREF="#toc8">License</A></H2>


<P>This software is provided 'as-is', without any expressed or implied warranty.  In no event will the authors be held
liable for any damages arising from the use of this software.</P>
<P>Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter
it and redistribute it freely, subject to the following restrictions:</P>
<P>
<OL>
<LI>  The origin of this software must not be misrepresented; you must not
claim that you wrote the original software. If you use this software
in a product, an acknowledgment in the product documentation would be
appreciated but is not required.</LI>
<LI>  Altered source versions must be plainly marked as such, and must not
be misrepresented as being the original software.</LI>
<LI>  This notice may not be removed or altered from any source
distribution.</LI>
</OL>
</P>

</BODY>
</HTML>
