<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <LINK REL="stylesheet" TYPE="text/css" HREF="doc.css">
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.83">
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
 <TITLE>Picocomputer 6502 - specific information for cc65</TITLE>
</HEAD>
<BODY>
<H1>Picocomputer 6502 - specific information for cc65</H1>

<H2>
<A HREF="mailto:uz@cc65.org">Ullrich von Bassewitz</A></H2>
<HR>
<EM>An overview over the Picocomputer 6502 and its interfaces to the cc65 C
compiler.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="rp6502.html#s1">Overview</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="rp6502.html#s2">Binary format</A></H2>

<P>
<H2><A NAME="toc3">3.</A> <A HREF="rp6502.html#s3">Memory layout</A></H2>

<P>
<H2><A NAME="toc4">4.</A> <A HREF="rp6502.html#s4">Platform-specific header files</A></H2>

<P>
<H2><A NAME="toc5">5.</A> <A HREF="rp6502.html#s5">License</A></H2>


<HR>
<H2><A NAME="s1">1.</A> <A HREF="#toc1">Overview</A></H2>


<P>The Picocomputer 6502 is a modern W65C02S computer with a custom operating
system designed to be POSIX-like. The reference design includes a W65C02S,
W65C22S, RP6502-RIA, and optionally a RP6502-VGA. Peripheral devices like
keyboards, mice, and flash storage are connected by USB to the RP6502-RIA.
Audio is generated by the RP6502-RIA. Video is generated by the RP6502-VGA.</P>



<H2><A NAME="s2">2.</A> <A HREF="#toc2">Binary format</A></H2>


<P>The standard binary output format generated by the linker for the RP6502 target
is a plain machine language program without any prefix or postfix.</P>
<P>The RP6502 Integrated Development Environment, based on Visual Studio Code,
will convert the cc65 binary output into RP6502 ROM files that can be loaded
directly from the RP6502 monitor or installed on the RIA to be loaded at boot.</P>



<H2><A NAME="s3">3.</A> <A HREF="#toc3">Memory layout</A></H2>


<P>
<DL>
<DT><B>Stack</B><DD>
<P>The C run-time stack is located at $FEFF, and grows downward.</P>

<DT><B>Heap</B><DD>
<P>The C heap is located at the end of the program, and grows toward the C
run-time stack.</P>

<DT><B>RAM</B><DD>
<P>RAM is located at $0000 - $FEFF. Default binaries load and
start at $0200.</P>

<DT><B>ROM</B><DD>
<P>The RP6502 is designed with no ROM in the 6502 address space.</P>

<DT><B>VIA</B><DD>
<P>A Versatile Interface Adapter (6522) is 16 registers located
at $FFD0.</P>

<DT><B>RIA</B><DD>
<P>The RP6502 Interface Adapter is 32 registers located at $FFE0.</P>

<DT><B>User</B><DD>
<P>User I/O expansion is from $FF00 to $FFCF.</P>

</DL>
</P>




<H2><A NAME="s4">4.</A> <A HREF="#toc4">Platform-specific header files</A></H2>


<P>Programs containing RP6502-specific code may use the <CODE>rp6502.h</CODE> or
<CODE>rp6502.inc</CODE> include files.</P>



<H2><A NAME="s5">5.</A> <A HREF="#toc5">License</A></H2>


<P>This software is provided "as-is", without any expressed or implied
warranty.  In no event will the authors be held liable for any damages
arising from the use of this software.</P>
<P>Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:
<OL>
<LI>  The origin of this software must not be misrepresented; you must not
claim that you wrote the original software. If you use this software
in a product, an acknowledgment in the product documentation would be
appreciated, but is not required.</LI>
<LI>  Altered source versions must be plainly marked as such, and must not
be misrepresented as being the original software.</LI>
<LI>  This notice may not be removed or altered from any source
distribution.</LI>
</OL>
</P>

</BODY>
</HTML>
