# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: create_Character
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ayeka/Programming/C/GURPS/create_Character/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ayeka/Programming/C/GURPS/create_Character/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target myne


#############################################
# Order-only phony target for myne

build cmake_object_order_depends_target_myne: phony || CMakeFiles/myne.dir
build CMakeFiles/myne.dir/Myne/Human.c.o: C_COMPILER__myne ../Myne/Human.c || cmake_object_order_depends_target_myne
  DEP_FILE = CMakeFiles/myne.dir/Myne/Human.c.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/myne.dir
  OBJECT_FILE_DIR = CMakeFiles/myne.dir/Myne
build CMakeFiles/myne.dir/Myne/arguments.c.o: C_COMPILER__myne ../Myne/arguments.c || cmake_object_order_depends_target_myne
  DEP_FILE = CMakeFiles/myne.dir/Myne/arguments.c.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/myne.dir
  OBJECT_FILE_DIR = CMakeFiles/myne.dir/Myne
build CMakeFiles/myne.dir/Myne/secondaries.c.o: C_COMPILER__myne ../Myne/secondaries.c || cmake_object_order_depends_target_myne
  DEP_FILE = CMakeFiles/myne.dir/Myne/secondaries.c.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/myne.dir
  OBJECT_FILE_DIR = CMakeFiles/myne.dir/Myne

# =============================================================================
# Link build statements for STATIC_LIBRARY target myne


#############################################
# Link the static library libmyne.a

build libmyne.a: C_STATIC_LIBRARY_LINKER__myne CMakeFiles/myne.dir/Myne/Human.c.o CMakeFiles/myne.dir/Myne/arguments.c.o CMakeFiles/myne.dir/Myne/secondaries.c.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/myne.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmyne.a
  TARGET_PDB = myne.a.dbg

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ayeka/Programming/C/GURPS/create_Character/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util
# =============================================================================
# Object build statements for EXECUTABLE target create_Character


#############################################
# Order-only phony target for create_Character

build cmake_object_order_depends_target_create_Character: phony || cmake_object_order_depends_target_myne
build CMakeFiles/create_Character.dir/main.c.o: C_COMPILER__create_Character ../main.c || cmake_object_order_depends_target_create_Character
  DEP_FILE = CMakeFiles/create_Character.dir/main.c.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/create_Character.dir
  OBJECT_FILE_DIR = CMakeFiles/create_Character.dir

# =============================================================================
# Link build statements for EXECUTABLE target create_Character


#############################################
# Link the executable create_Character

build create_Character: C_EXECUTABLE_LINKER__create_Character CMakeFiles/create_Character.dir/main.c.o | libmyne.a || libmyne.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libmyne.a -ljson-c
  OBJECT_DIR = CMakeFiles/create_Character.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = create_Character
  TARGET_PDB = create_Character.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ayeka/Programming/C/GURPS/create_Character/build && /usr/bin/cmake -S/home/ayeka/Programming/C/GURPS/create_Character -B/home/ayeka/Programming/C/GURPS/create_Character/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ayeka/Programming/C/GURPS/create_Character/build && /usr/bin/cmake-gui -S/home/ayeka/Programming/C/GURPS/create_Character -B/home/ayeka/Programming/C/GURPS/create_Character/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony
# =============================================================================
# Target aliases.

build myne: phony libmyne.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libmyne.a create_Character

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.13/Modules/CMakeCInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/share/cmake-3.13/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.13.4/CMakeCCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.13/Modules/CMakeCInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/share/cmake-3.13/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.13.4/CMakeCCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
