touch X.txt ;
echo '// *************** '`date` > X.txt ;
echo '// *************************************************************************************************' >> X.txt ;

echo '#include "pico/stdlib.h"' >> X.txt ;
echo '#include <string.h>' >> X.txt ;
echo '#include <stdint.h>' >> X.txt ;
echo '#include <stdio.h>' >> X.txt ;
echo '' >> X.txt ;

cat include/defines.h >> X.txt ;
cat include/ili9341.h >> X.txt ;
cat include/ili9341.c >> X.txt ;


cat mode0.h >> X.txt ;
cat mode0.c >> X.txt ;
cat mode0_demo.c >> X.txt ;
mv X.txt main.c ;





