name:Recon
maps:C
turns:8

combatants ****************************************************************************************
1049 x 4   ; Soviet Infantry
1009 x 4   ; Soviet BMP-1P
1110 x 2   ; Soviet T-64B
1016       ; Soviet BRDM-2
1083       ; Morozov

1005       ; American Abrams
1074       ; American M901
1066 x 2   ; American M-3 Bradley
1098 x 3   ; American Recon
1043       ; Hood

END ***********************************************************************************************
sadf a
asfd 
adf
 


