touch X.txt ;
echo '// *************** '`date` > X.txt ;
echo '// *************************************************************************************************' >> X.txt ;

echo '#include "pico/stdlib.h"' >> X.txt;
echo '#include <stdint.h>' >> X.txt ;
echo '#include <string.h>' >> X.txt ;
echo '#include <stdio.h>' >> X.txt ;
echo '' >> X.txt;



cat ili9341/defines.h >> X.txt ;
cat ili9341/ILI9341.h >> X.txt ;
cat ili9341/ILI9341.cpp >> X.txt ;





cat mode0.h >> X.txt ;
cat mode0.cpp >> X.txt ;
cat mode0_demo.cpp >> X.txt ;







mv X.txt main.cpp ;



