.include "defs.s"

; cl65 -o nw68 -u __EXEHDR__ -t c64 -C ../c64-asm.cfg main.s && mv nw68 ~/Vice/vicefs/
; LOAD"MAIN",9,1

   ; ***** disable I/O & error messages
   lda MESSAGE
   and #$3f
   sta MESSAGE

   ; ***** turn off BASIC
   lda $1
   and #$fc
   ora #2
   sta $1

   ; ***** turn on bitmap
   lda SCREEN_CONTROL_1
   ora #32
   sta SCREEN_CONTROL_1

   ; ***** turn on multi-color
   lda SCREEN_CONTROL_2
   ora #16
   sta SCREEN_CONTROL_2

   ; ***** Bank
   lda VIC_BANK
   and #$fc
   ora #1            ; Bank #2, $8000-$BFFF, 32768-49151.
   sta VIC_BANK

   ; ***** (high nibble; 0) $0
   ; ***** (low nibble; 8)  $8
   lda #$8
   sta MEM_SETUP

   ; ************************************************* clear screen with background color
fill_background:
   lda #BROWN
   sta BACKGROUND

   ldx #0
   lda #0
@loop:
   sta $a000,x       ; $8000 + $2000
   sta $a100,x
   sta $a200,x
   sta $a300,x
   sta $a400,x
   sta $a500,x
   sta $a600,x
   sta $a700,x
   sta $a800,x
   sta $a900,x
   sta $aa00,x
   sta $ab00,x
   sta $ac00,x
   sta $ad00,x
   sta $ae00,x
   sta $af00,x

   sta $b000,x
   sta $b100,x
   sta $b200,x
   sta $b300,x
   sta $b400,x
   sta $b500,x
   sta $b600,x
   sta $b700,x
   sta $b800,x
   sta $b900,x
   sta $ba00,x
   sta $bb00,x
   sta $bc00,x
   sta $bd00,x
   sta $be00,x
   sta $bf00,x
   inx
   bne @loop




loop:
   jmp loop

; **********************************************************
; SUMMARY
;
; 00: from background color
; 01: (BANK + MEM_SETUP high nibble)
; 10: (BANK + MEM_SETUP high nibble)
; 11: COLOR_RAM
