# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: T_createCharacter
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /usr/home/ayeka/Programming/C/GURPS/T_createCharacter/build && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /usr/home/ayeka/Programming/C/GURPS/T_createCharacter/build && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /usr/home/ayeka/Programming/C/GURPS/T_createCharacter/build && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /usr/home/ayeka/Programming/C/GURPS/T_createCharacter/build && /usr/local/bin/cmake --regenerate-during-build -S/usr/home/ayeka/Programming/C/GURPS/T_createCharacter -B/usr/home/ayeka/Programming/C/GURPS/T_createCharacter/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /usr/home/ayeka/Programming/C/GURPS/T_createCharacter/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target myne


#############################################
# Order-only phony target for myne

build cmake_object_order_depends_target_myne: phony || CMakeFiles/myne.dir

build CMakeFiles/myne.dir/Myne/Human.c.o: C_COMPILER__myne_Release ../Myne/Human.c || cmake_object_order_depends_target_myne
  DEP_FILE = CMakeFiles/myne.dir/Myne/Human.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/myne.dir
  OBJECT_FILE_DIR = CMakeFiles/myne.dir/Myne
  TARGET_COMPILE_PDB = CMakeFiles/myne.dir/myne.pdb
  TARGET_PDB = libmyne.pdb

build CMakeFiles/myne.dir/Myne/arguments.c.o: C_COMPILER__myne_Release ../Myne/arguments.c || cmake_object_order_depends_target_myne
  DEP_FILE = CMakeFiles/myne.dir/Myne/arguments.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/myne.dir
  OBJECT_FILE_DIR = CMakeFiles/myne.dir/Myne
  TARGET_COMPILE_PDB = CMakeFiles/myne.dir/myne.pdb
  TARGET_PDB = libmyne.pdb

build CMakeFiles/myne.dir/Myne/secondaries.c.o: C_COMPILER__myne_Release ../Myne/secondaries.c || cmake_object_order_depends_target_myne
  DEP_FILE = CMakeFiles/myne.dir/Myne/secondaries.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/myne.dir
  OBJECT_FILE_DIR = CMakeFiles/myne.dir/Myne
  TARGET_COMPILE_PDB = CMakeFiles/myne.dir/myne.pdb
  TARGET_PDB = libmyne.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target myne


#############################################
# Link the static library libmyne.a

build libmyne.a: C_STATIC_LIBRARY_LINKER__myne_Release CMakeFiles/myne.dir/Myne/Human.c.o CMakeFiles/myne.dir/Myne/arguments.c.o CMakeFiles/myne.dir/Myne/secondaries.c.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/myne.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/myne.dir/myne.pdb
  TARGET_FILE = libmyne.a
  TARGET_PDB = libmyne.pdb

# =============================================================================
# Object build statements for EXECUTABLE target T_createCharacter


#############################################
# Order-only phony target for T_createCharacter

build cmake_object_order_depends_target_T_createCharacter: phony || cmake_object_order_depends_target_myne

build CMakeFiles/T_createCharacter.dir/main.c.o: C_COMPILER__T_createCharacter_Release ../main.c || cmake_object_order_depends_target_T_createCharacter
  DEP_FILE = CMakeFiles/T_createCharacter.dir/main.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/T_createCharacter.dir
  OBJECT_FILE_DIR = CMakeFiles/T_createCharacter.dir
  TARGET_COMPILE_PDB = CMakeFiles/T_createCharacter.dir/
  TARGET_PDB = T_createCharacter.pdb


# =============================================================================
# Link build statements for EXECUTABLE target T_createCharacter


#############################################
# Link the executable T_createCharacter

build T_createCharacter: C_EXECUTABLE_LINKER__T_createCharacter_Release CMakeFiles/T_createCharacter.dir/main.c.o | libmyne.a /usr/local/lib/libjson-c.a || libmyne.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libmyne.a  /usr/local/lib/libjson-c.a
  OBJECT_DIR = CMakeFiles/T_createCharacter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/T_createCharacter.dir/
  TARGET_FILE = T_createCharacter
  TARGET_PDB = T_createCharacter.pdb

# =============================================================================
# Target aliases.

build myne: phony libmyne.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /usr/home/ayeka/Programming/C/GURPS/T_createCharacter/build

build all: phony libmyne.a T_createCharacter

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/share/cmake/Modules/CMakeCInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake/Modules/Platform/FreeBSD.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/share/cmake/Modules/CMakeCInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake/Modules/Platform/FreeBSD.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
