echo '// *************** '`date` > main/X.txt;
echo '// *************************************************************************************************' >> main/X.txt;
echo '' >> main/X.txt;

echo '#include <stdio.h>' >> main/X.txt;
echo '#include <stdint.h>' >> main/X.txt;
echo '#include <string.h>' >> main/X.txt;
echo '#include "freertos/FreeRTOS.h"' >> main/X.txt ;
echo '#include "freertos/task.h"' >> main/X.txt ;
# echo '#include "esp_log.h"' >> main/X.txt ;
echo '#include "driver/gpio.h"' >> main/X.txt ;
echo '' >> main/X.txt;



cat Programs/lib/defines.h >> main/X.txt;




cat Programs/Blinky.c >> main/X.txt;




mv main/X.txt main/S3.c
