echo '// *************** '`date` > main/X.txt;
echo '// *************************************************************************************************' >> main/X.txt;
echo '' >> main/X.txt;

echo '#include <stdio.h>' >> main/X.txt;
echo '#include <stdint.h>' >> main/X.txt;
echo '#include <string.h>' >> main/X.txt;
# echo '#include "freertos/FreeRTOS.h"' >> main/X.txt ;
# echo '#include "freertos/task.h"' >> main/X.txt ;
# echo '#include "esp_log.h"' >> main/X.txt ;
echo '#include "driver/gpio.h"' >> main/X.txt ;
echo '' >> main/X.txt;



cat Programs/lib/defines.h >> main/X.txt;



cat Programs/lib/ili9341/colors.h >> main/X.txt;
cat Programs/lib/ili9341/ILI9341.h >> main/X.txt;
cat Programs/lib/ili9341/ILI9341.c >> main/X.txt;





cat Programs/lib/gfx/GFX.h >> main/X.txt;
cat Programs/lib/gfx/GFX.c >> main/X.txt;




cat Programs/XBM/Trump.xbm >> main/X.txt;
cat Programs/XBM/xbm.c >> main/X.txt;








mv main/X.txt main/S3.c




