Name	json_detailed(Definition)
Axe	{
    "stats": 
    {
        "TL": 0,
        "Cost": 50,
        "Weight": 4
    },
    "handling": 
    {
        "one": 
        {
            "required skill group": 0,
            "swing": 
            {
                "Damage": "+2 cut",
                "Reach": 1,
                "Parry": "0U",
                "ST": 11,
                "Notes": null
            }
        }
    }
}
Hatchet	{
    "stats": 
    {
        "TL": 0,
        "Cost": 40,
        "Weight": 8
    }
}
Throwing Axe	{
    "stats": 
    {
        "TL": 0,
        "Cost": 60,
        "Weight": 4
    }
}
Mace	{
    "stats": 
    {
        "TL": 2,
        "Cost": 50,
        "Weight": 5
    }
}
Small Mace	{
    "stats": 
    {
        "TL": 2,
        "Cost": 35,
        "Weight": 3
    }
}
Pick	{
    "stats": 
    {
        "TL": 3,
        "Cost": 70,
        "Weight": 3
    }
}
Punch	{
    "stats": 
    {
        "TL": null,
        "Cost": null,
        "Weight": null
    }
}
Brass Knuckles	{
    "stats": 
    {
        "TL": 1,
        "Cost": 10,
        "Weight": 0.25
    }
}
Kick	{
    "stats": 
    {
        "TL": null,
        "Cost": null,
        "Weight": null
    }
}
Kick w. Boots	{
    "stats": 
    {
        "TL": null,
        "Cost": null,
        "Weight": null
    }
}
Blunt Teeth	{
    "stats": 
    {
        "TL": null,
        "Cost": null,
        "Weight": null
    }
}
Fangs	{
    "stats": 
    {
        "TL": null,
        "Cost": null,
        "Weight": null
    }
}
Sharp Beak	{
    "stats": 
    {
        "TL": null,
        "Cost": null,
        "Weight": null
    }
}
Sharp Teeth	{
    "stats": 
    {
        "TL": null,
        "Cost": null,
        "Weight": null
    }
}
Blackjack or Sap	{
    "stats": 
    {
        "TL": 1,
        "Cost": 20,
        "Weight": 1
    }
}
Stun Gun	{
    "stats": 
    {
        "TL": 8,
        "Cost": 100,
        "Weight": 1
    }
}
Light Club	{
    "stats": 
    {
        "TL": 0,
        "Cost": 5,
        "Weight": 3
    }
}
Broadsword	{
    "stats": 
    {
        "TL": 2,
        "Cost": 500,
        "Weight": 3
    }
}
Thrusting Broadsword	{
    "stats": 
    {
        "TL": 2,
        "Cost": 600,
        "Weight": 3
    }
}
Bastard Sword	{
    "stats": 
    {
        "TL": 3,
        "Cost": 650,
        "Weight": 5
    }
}
Katana	{
    "stats": 
    {
        "TL": 3,
        "Cost": 650,
        "Weight": 5
    }
}
Thrusting Bastard Sword	{
    "stats": 
    {
        "TL": 3,
        "Cost": 750,
        "Weight": 5
    }
}
Cavalry Saber	{
    "stats": 
    {
        "TL": 4,
        "Cost": 500,
        "Weight": 3
    }
}
Morningstar	{
    "stats": 
    {
        "TL": 3,
        "Cost": 80,
        "Weight": 6
    }
}
Nunchaku	{
    "stats": 
    {
        "TL": 3,
        "Cost": 20,
        "Weight": 2
    }
}
Force Sword	{
    "stats": 
    {
        "TL": "^",
        "Cost": 10000,
        "Weight": 2
    }
}
Large Knife	{
    "stats": 
    {
        "TL": 0,
        "Cost": 40,
        "Weight": 1
    }
}
Small Knife	{
    "stats": 
    {
        "TL": 0,
        "Cost": 30,
        "Weight": 0.5
    }
}
Wooden Stake	{
    "stats": 
    {
        "TL": 0,
        "Cost": 4,
        "Weight": 0.5
    }
}
Dagger	{
    "stats": 
    {
        "TL": 1,
        "Cost": 20,
        "Weight": 0.25
    }
}
Kusari	{
    "stats": 
    {
        "TL": 3,
        "Cost": 70,
        "Weight": 5
    }
}
Lance	{
    "stats": 
    {
        "TL": 2,
        "Cost": 60,
        "Weight": 6
    }
}
Monowire Whip	{
    "stats": 
    {
        "TL": "^",
        "Cost": 900,
        "Weight": 0.5
    }
}
Glaive	{
    "both": 
    {
        "required skill group": 12,
        "swing": 
        {
            "Damage": "+3 cut",
            "Reach": "2,3*",
            "Parry": "0U",
            "ST": "11‡",
            "Notes": null
        },
        "thrust": 
        {
            "Damage": "+3 imp",
            "Reach": "1-3*",
            "Parry": "0U",
            "ST": "11†",
            "Notes": null
        }
    },
    "stats": 
    {
        "TL": 1,
        "Cost": 100,
        "Weight": 8
    }
}
Naginata	{
    "both": 
    {
        "required skill group": 12,
        "swing": 
        {
            "Damage": "+2 cut",
            "Reach": "1,2*",
            "Parry": "0U",
            "ST": "9†",
            "Notes": null
        },
        "thrust": 
        {
            "Damage": "+3 imp",
            "Reach": 2,
            "Parry": 0,
            "ST": "9†",
            "Notes": null
        }
    },
    "stats": 
    {
        "TL": 2,
        "Cost": 100,
        "Weight": 6
    }
}
Halberd	{
    "both": 
    {
        "required skill group": 12,
        "swing": 
        {
            "Damage": "+5 cut",
            "Reach": "2,3*",
            "Parry": "0U",
            "ST": "13‡",
            "Notes": null
        },
        "swing2": 
        {
            "Damage": "+4 imp",
            "Reach": "2,3*",
            "Parry": "0U",
            "ST": "13‡",
            "Notes": "2"
        },
        "thrust": 
        {
            "Damage": "+3 imp",
            "Reach": "1-3*",
            "Parry": "0U",
            "ST": "12†",
            "Notes": null
        }
    },
    "stats": 
    {
        "TL": 3,
        "Cost": 150,
        "Weight": 12
    }
}
Poleaxe	{
    "both": 
    {
        "required skill group": 12,
        "swing": 
        {
            "Damage": "+4 cut",
            "Reach": "2,3*",
            "Parry": "0U",
            "ST": "12‡",
            "Notes": null
        },
        "swing2": 
        {
            "Damage": "+4 cr",
            "Reach": "2,3*",
            "Parry": "0U",
            "ST": "12‡",
            "Notes": null
        }
    },
    "stats": 
    {
        "TL": 3,
        "Cost": 120,
        "Weight": 10
    }
}
Rapier	{
    "stats": 
    {
        "TL": 4,
        "Cost": 500,
        "Weight": 2.75
    }
}
Saber	{
    "stats": 
    {
        "TL": 4,
        "Cost": 700,
        "Weight": 2
    }
}
Baton	{
    "stats": 
    {
        "TL": 0,
        "Cost": 20,
        "Weight": 1
    }
}
Shortsword	{
    "stats": 
    {
        "TL": 2,
        "Cost": 400,
        "Weight": 2
    }
}
Cutlass	{
    "stats": 
    {
        "TL": 4,
        "Cost": 300,
        "Weight": 2
    }
}
