select json_type (
select json_QUERY(Stuffs, '$."rows"[0]') from GCS
where
FolderId = 15 and Filename = 'Equipment'
);






********** List of keys from an object in a specific row.
select json_KEYS(Stuffs, '$."rows"[55]') from GCS
where
FolderId = 15 and Filename = 'Equipment';


********** Returns an object in a specific row.
select json_QUERY(Stuffs, '$."rows"[55]') from GCS
where
FolderId = 15 and Filename = 'Equipment';


********** Returns a lot of data
select json_QUERY(Stuffs, '$."rows"') from GCS
where
FolderId = 15 and Filename = 'Equipment';


********** Returns a lot of data
select json_QUERY(Stuffs, '$') from GCS
where
FolderId = 15 and Filename = 'Equipment';


********** Is NULL if it's a variable
select json_QUERY(Stuffs, '$."type"') from GCS
where
FolderId = 15 and Filename = 'Equipment';


********** Returns a value if referencing a variable.
select json_VALUE(Stuffs, '$."type"') from GCS
where
FolderId = 15 and Filename = 'Equipment';


********** Returns NULL value if querying an object or an array
select json_VALUE(Stuffs, '$') from GCS
where
FolderId = 15 and Filename = 'Equipment';


********** Number of nodes in an array.
select json_LENGTH(Stuffs, '$."rows"') from GCS
where
FolderId = 15 and Filename = 'Equipment';


********** Number of nodes in the object.  A variable returns one (1).
select json_LENGTH(Stuffs, '$') from GCS
where
FolderId = 15 and Filename = 'Equipment';


********** List keys in the object
select json_KEYS(Stuffs, '$') from GCS
where
FolderId = 15 and Filename = 'Equipment';


*************************************************************************************************
drop view v_Rows;
create view v_Rows as

select json_query(Definitions, '$."rows"') stuffs from GCS;



*************************************************************************************************
drop view v_Rows;
create view v_Rows as

select json_query(Definitions, '$."rows"') stuffs from GCS where Id = 1

;


*************** NOTES
We're dealing with an array of objects.



************* VALID
select json_length(stuffs) from v_Rows;


select json_keys(stuffs, '$[0]') from v_Rows;  // list of keys (1st level) of the object


select json_query(stuffs, '$[5]."weapons"') from v_Rows;   // query a specific object
select json_query(stuffs, '$[55]."weapons"') from v_Rows;


select json_query(stuffs, '$[0]') from v_Rows;   // get object at row 0


select json_search(stuffs, 'all', '%Bastard%') from v_Rows;  // search a value thru rows; case-sensitive



select
json_value(Definitions, '$."rows"[155]."description"'),
json_value(Definitions, '$."rows"[155]."categories"[0]'),
json_value(Definitions, '$."rows"[155]."categories"[1]'),
json_value(Definitions, '$."rows"[155]."categories"[2]')
from GCS where Id = 1;



















