handling
	strokes
		one
			any
				["Damage", "Reach", "Parry", "ST", "Notes"]
			swing
				["Damage", "Reach", "Parry", "ST", "Notes"]
			thrust
				["Damage", "Reach", "Parry", "ST", "Notes"]
		both
			swing
				["Damage", "Reach", "Parry", "ST", "Notes"]
			swing2
				["Damage", "Reach", "Parry", "ST", "Notes"]
			thrust
				["Damage", "Reach", "Parry", "ST", "Notes"]
		both2
			swing
				["Damage", "Reach", "Parry", "ST", "Notes"]
			thrust
				["Damage", "Reach", "Parry", "ST", "Notes"]
		both3
			swing
				["Damage", "Reach", "Parry", "ST", "Notes"]
			thrust
				["Damage", "Reach", "Parry", "ST", "Notes"]
	muscle
		one
			["required skill group", "Damage", "Acc", "Range", "RoF", "Shots", "ST", "Bulk", "Notes"]
		both
			["required skill group", "Damage", "Acc", "Range", "RoF", "Shots", "ST", "Bulk", "Notes"]
	trigger
		one
			["required skill group", "Damage", "Acc", "Range", "RoF", "Shots", "ST", "Bulk", "Recoil", "Notes"]
		both
			["required skill group", "Damage", "Acc", "Range", "RoF", "Shots", "ST", "Bulk", "Recoil", "Notes"]
	
	
	
	
	
["Damage", "Reach", "Parry", "ST", "Notes"]
["Damage", "Acc", "Range", "RoF", "Shots", "ST", "Bulk", "Notes"]
["Damage", "Acc", "Range", "RoF", "Shots", "ST", "Bulk", "Recoil", "Notes"]


















select aaa.Name, aaa.Damage from (
select Name, json_value(Definition, '$.handling.strokes.one.any.Damage') as Damage from Objects
) aaa
where
aaa.Damage is not null;


select aaa.Name, aaa.Damage from (
select Name, json_value(Definition, '$.handling.strokes.one.swing.Damage') as Damage from Objects
) aaa
where
aaa.Damage is not null;


select aaa.Name, aaa.Damage from (
select Name, json_value(Definition, '$.handling.strokes.one.thrust.Damage') as Damage from Objects
) aaa
where
aaa.Damage is not null;


select aaa.Name, aaa.Damage from (
select Name, json_value(Definition, '$.handling.strokes.one.any.Damage') as Damage from Objects
union all
select Name, json_value(Definition, '$.handling.strokes.one.swing.Damage') as Damage from Objects
union all
select Name, json_value(Definition, '$.handling.strokes.one.thrust.Damage') as Damage from Objects
) aaa
where
aaa.Damage is not null
order by
aaa.Name;






