********************************************************************************** RIVER
river (unsigned int)
	Placement bits
	==============
	bit  0: Fb
	bit  1: Fa
	bit  2: Eb
	bit  3: Ea
	bit  4: Db
	bit  5: Da
	bit  6: Cb
	bit  7: Ca
	bit  8: Bb
	bit  9: Ba
	bit 10: Ab
	bit 11: Aa

	Blocking bits
	=============
	bit 12: Fb-Aa
	bit 13: Fa-Fb
	bit 14: Eb-Fa
	bit 15: Ea-Eb
	bit 16: Db-Ea
	bit 17: Da-Db
	bit 18: Cb-Da
	bit 19: Ca-Cb
	bit 20: Bb-Ca
	bit 21: Ba-Bb
	bit 22: Ab-Ba
	bit 23: Aa-Ab

************************************************************************************ MAP
A: N
B: NE
C: SE
D: S
E: SW
F: NW

Terrain (unsigned int)
======================
	bit 0: Crop Field
	bit 1: Hill
	bit 2: Sand
	bit 3: Shellholes
	bit 4: Urban
	bit 5: Water
	bit 6: Woods

************************************************************************************ UNITS
Ar	AP; damages Er
Ab	AP; damages Eb
Br	AP range; fix-range; move XOR fire
Bw	AP range; allow long range; move AND/OR fire
C	HE; damages Eb & Ey
Dw	HE range; allow long range; move AND/OR fire
Dy	HE range; fix-range; move XOR fire
Er	Armor
Eb	Armor
Ey	Armor
F	Max movement
G	Min movement; default 0

H	Aspects Flags (int)
	bit 0: Huge
	bit 1: APC
	bit 2: NOE
	bit 3: Recon
	bit 4: Infantry




