cd The\ Long\ Road/

pl/'GAME - instantiate map.pl'         scenario/1-Recon.txt
pl/'GAME - instantiate metadata.pl'    scenario/1-Recon.txt   1
pl/'GAME - instantiate combatant.pl'   scenario/1-Recon.txt   1
pl/'GAME - execute commands.pl'        scenario/1-Recon.txt   1


pl/'GAME - generate canvas.pl'         scenario/1-Recon.txt   1

pl-InGame/'GENERATE canvas.pl'   >   canvas.html



*****************************************************************************************

pl/slurp_to_sql.pl scenario/1-Recon.txt
pl/generate-canvas.pl > canvas.html


***** list units
sqlite3 db/TLR.db  "select * from instance"



pl-cmd/placement.pl scenario/1-Recon.txt
pl/generate-canvas.pl > canvas.html




SELECT * FROM instance WHERE scenario_id = 1 and (status & 1);



