UPDATE img SET flag2 = flag2 | (1 << 6)   where id in (    -- armor in white font
1198,
1199,
1200,
1201,
1204,
1205,
1266,
1267,
1331,
1332,
1333,
1334
);

update img set armor_val = 2 where id = 1246;
update img set flag2 = flag2 | (1 << 7) where id = 1246;










UPDATE img SET mf_val = 0                where id = 1142;
UPDATE img SET mf_val = 12                where id = 1143;




UPDATE img SET hef_rng = 'black'           where id = 1193;




UPDATE img SET flag1 = flag1 | (1 << 8)   where id = 1127;    -- yellow outline around HEF






UPDATE img SET flag1 = flag1 | (2 << 6)   where id = 1127;    -- HEF superscript











UPDATE img SET flag1 = flag1 | (1 << 5)   where id = 1127;    -- APF value with white font
UPDATE img SET flag1 = flag1 | (1 << 2)   where id = 1127;    -- wire guided missle
UPDATE img SET flag1 = flag1 | (2 << 3)   where id = 1127;    -- APF superscript









