UPDATE img SET flag1 = flag1 | (1 << 9)   where id in (
1140,
1141,
1341,
1342
);   -- white frame around HEF
UPDATE img SET flag1 = flag1 | (1 << 10)   where id in (
1114,
1115,
1140,
1141,
1247,
1248,
1341,
1342,
1345,
1346
);   -- white font















UPDATE img SET hef_val = 0                where id = 1357;
UPDATE img SET hef_rng = 'black'           where id = 1193;




UPDATE img SET flag1 = flag1 | (1 << 8)   where id = 1127;    -- yellow outline around HEF






UPDATE img SET flag1 = flag1 | (2 << 6)   where id = 1127;    -- HEF superscript











UPDATE img SET flag1 = flag1 | (1 << 5)   where id = 1127;    -- APF value with white font
UPDATE img SET flag1 = flag1 | (1 << 2)   where id = 1127;    -- wire guided missle
UPDATE img SET flag1 = flag1 | (2 << 3)   where id = 1127;    -- APF superscript









