UPDATE img SET armor_val = -4                where id in (
1204120512661267
);
UPDATE img SET armor_val = -2                where id in (
1198119912001201
);
UPDATE img SET armor_val = 0                where id in (
12241225122612271331133213331334
);
UPDATE img SET armor_val = 2                where id in (
1341134213431344134713481349135013551356
);
UPDATE img SET armor_val = 4                where id in (
11941195122012211222122312441245124913511352
);
UPDATE img SET armor_val = 6                where id in (
1258125913531354
);
UPDATE img SET armor_val = 8                where id in (
12601261126212631264126513151316
);
UPDATE img SET armor_val = 10                where id in (

);
UPDATE img SET armor_val = 16                where id in (
1250
);



UPDATE img SET mf_val = 0                where id = 1142;
UPDATE img SET mf_val = 12                where id = 1143;




UPDATE img SET hef_rng = 'black'           where id = 1193;




UPDATE img SET flag1 = flag1 | (1 << 8)   where id = 1127;    -- yellow outline around HEF






UPDATE img SET flag1 = flag1 | (2 << 6)   where id = 1127;    -- HEF superscript











UPDATE img SET flag1 = flag1 | (1 << 5)   where id = 1127;    -- APF value with white font
UPDATE img SET flag1 = flag1 | (1 << 2)   where id = 1127;    -- wire guided missle
UPDATE img SET flag1 = flag1 | (2 << 3)   where id = 1127;    -- APF superscript









