UPDATE img SET flag2 = flag2 | (1 << 3)        where id in (
1138,
1266
);







UPDATE img SET mf_val = 0                where id = 1142;
UPDATE img SET mf_val = 12                where id = 1143;




UPDATE img SET hef_rng = 'black'           where id = 1193;




UPDATE img SET flag1 = flag1 | (1 << 8)   where id = 1127;    -- yellow outline around HEF






UPDATE img SET flag1 = flag1 | (2 << 6)   where id = 1127;    -- HEF superscript











UPDATE img SET flag1 = flag1 | (1 << 5)   where id = 1127;    -- APF value with white font
UPDATE img SET flag1 = flag1 | (1 << 2)   where id = 1127;    -- wire guided missle
UPDATE img SET flag1 = flag1 | (2 << 3)   where id = 1127;    -- APF superscript









