UPDATE img SET flag1 = flag1 | (1 << 13)   where id in (    -- solid circle
1343,
1344,
1347,
1348
);
UPDATE img SET flag1 = flag1 | (1 << 15)   where id in (    -- white rifle
1331,
1332,
1347,
1348,
1349,
1350
);
UPDATE img SET flag1 = flag1 | (3 << 13)   where id in (    -- broken circle
1331,
1332,
1349,
1350
);




UPDATE img SET mf_val = 0                where id = 1142;
UPDATE img SET mf_val = 12                where id = 1143;




UPDATE img SET hef_rng = 'black'           where id = 1193;




UPDATE img SET flag1 = flag1 | (1 << 8)   where id = 1127;    -- yellow outline around HEF






UPDATE img SET flag1 = flag1 | (2 << 6)   where id = 1127;    -- HEF superscript











UPDATE img SET flag1 = flag1 | (1 << 5)   where id = 1127;    -- APF value with white font
UPDATE img SET flag1 = flag1 | (1 << 2)   where id = 1127;    -- wire guided missle
UPDATE img SET flag1 = flag1 | (2 << 3)   where id = 1127;    -- APF superscript









