UPDATE img SET flag3 = flag3 | (1 << 4)   where id in (      -- wheel
1106,
1107,
1132,
1133,
1194,
1195,
1198,
1199,
1200,
1201,
1204,
1205,
1224,
1225,
1226,
1227,
1266,
1267,
1331,
1332,
1333,
1334
);


select * from img where (flag3 & (1 << 4));




UPDATE img SET flag2 = flag2 | (1 << 9)   where id in (    -- advanced targeting

);

update img set armor_val = 2 where id = 1246;
update img set flag2 = flag2 | (1 << 7) where id = 1246;










UPDATE img SET mf_val = 0                where id = 1142;
UPDATE img SET mf_val = 12                where id = 1143;




UPDATE img SET hef_rng = 'black'           where id = 1193;




UPDATE img SET flag1 = flag1 | (1 << 8)   where id = 1127;    -- yellow outline around HEF






UPDATE img SET flag1 = flag1 | (2 << 6)   where id = 1127;    -- HEF superscript











UPDATE img SET flag1 = flag1 | (1 << 5)   where id = 1127;    -- APF value with white font
UPDATE img SET flag1 = flag1 | (1 << 2)   where id = 1127;    -- wire guided missle
UPDATE img SET flag1 = flag1 | (2 << 3)   where id = 1127;    -- APF superscript









