UPDATE img SET flag1 = flag1 | (1 << 6)   where id in (
1220,
1221,
1222,
1223,
1347,
1348,
1349,
1350
);
UPDATE img SET flag1 = flag1 | (2 << 6)   where id in (
1104,
1106,
1116,
1117,
1225,
1227,
1260,
1261,
1262,
1263,
1353,
1354
);



   -- HEF superscript











UPDATE img SET hef_val = 0                where id = 1357;
UPDATE img SET hef_rng = 'black'           where id = 1193;




UPDATE img SET flag1 = flag1 | (1 << 8)   where id = 1127;    -- yellow outline around HEF






UPDATE img SET flag1 = flag1 | (2 << 6)   where id = 1127;    -- HEF superscript











UPDATE img SET flag1 = flag1 | (1 << 5)   where id = 1127;    -- APF value with white font
UPDATE img SET flag1 = flag1 | (1 << 2)   where id = 1127;    -- wire guided missle
UPDATE img SET flag1 = flag1 | (2 << 3)   where id = 1127;    -- APF superscript









