UPDATE img SET mf_val = 1 where id in (
1140,
1141
);
UPDATE img SET mf_val = 2 where id in (
1139
);
UPDATE img SET mf_val = 3 where id in (

);
UPDATE img SET mf_val = 5 where id in (

);
UPDATE img SET mf_val = 6 where id in (

);
UPDATE img SET mf_val = 8 where id in (

);











UPDATE img SET mf_val = 1                where id = 1115;
UPDATE img SET hef_rng = 'black'           where id = 1193;




UPDATE img SET flag1 = flag1 | (1 << 8)   where id = 1127;    -- yellow outline around HEF






UPDATE img SET flag1 = flag1 | (2 << 6)   where id = 1127;    -- HEF superscript











UPDATE img SET flag1 = flag1 | (1 << 5)   where id = 1127;    -- APF value with white font
UPDATE img SET flag1 = flag1 | (1 << 2)   where id = 1127;    -- wire guided missle
UPDATE img SET flag1 = flag1 | (2 << 3)   where id = 1127;    -- APF superscript









