HILL ************************************************************************************
e2,f2,g1,h2
f10,g7,g9,g10
h8,h9,h10,h11
i8,i9,i10
j9
p7,p8,p9
q6,q7,q8
r6,r7,r8,r9

ROLLING *********************************************************************************
m9
n7,n8,n9
o6,o7,o8

FOREST **********************************************************************************
b7
c6
d4,d5,d6,d10
e4,e5,e10
f5,g5,f10
h4
i4,i10,i11
m1,m2
n1,n3
o1,o3
p2,p3,p4,p9
q6

TOWN ************************************************************************************
b2,b5,j1,j12

CITY ************************************************************************************
b10,b11,b12
i5
j4,j6
k4,k5,k6
l4,l6
m5

CULTIVATED ******************************************************************************
b9,c9

LAKE ************************************************************************************
b6,c5,c4
j5

TUNNEL ROAD *****************************************************************************

ROAD ************************************************************************************
a1:c
b2:f
a4:c
b5:f
a11:b
b11:be
c10:be
d10:be
e9:be
f9:be
g8:ae
g7:bd
h7:abe
h6:ad
h5:ad
h4:bd
i3:be
j3:ace
j2:ad
j1:d
k3:bf
l3:ce
m3:cf
n4:bcef
m4:bd
m5:ad
m6:ae
l7:be
k7:bfd
j7:cf
i6:ce
k8:ad
k9:ae
j10:bd
j11:ad
j12:ab
k11:be
l11:be
m10:be
n10:ce
o10:fb
p10:ec
q10:fc
r11:fc
s11:f
o3:eb
p3:eb
q2:eb
r2:eb
s1:e
o4:cf
p5:cf
q5:fb
r5:eb
s4:e
j2:ad
j1:d

RIVER ***********************************************************************************


BRIDGE **********************************************************************************


END *************************************************************************************






