



select id from chit where name = 'Infantry' and (flag1 & 1);








UPDATE unit SET flag1 = flag1 | (5 << 8)   where id in (      --  vtol
1075
);


select * from img where (flag3 & (1 << 4));




UPDATE img SET flag2 = flag2 | (1 << 9)   where id in (    -- advanced targeting

);

update img set armor_val = 2 where id = 1246;
update img set flag2 = flag2 | (1 << 7) where id = 1246;






select * from unit
where (flag1 & (7 << 8)) = (2 << 8);










UPDATE unit SET flag1 = flag1 | (2 << 8)
where (flag1 & (7 << 8)) = 0;






UPDATE img SET mf_val = 0                where id = 1142;
UPDATE img SET mf_val = 12                where id = 1143;




UPDATE img SET hef_rng = 'black'           where id = 1193;




UPDATE img SET flag1 = flag1 | (1 << 8)   where id = 1127;    -- yellow outline around HEF






UPDATE img SET flag1 = flag1 | (2 << 6)   where id = 1127;    -- HEF superscript











UPDATE img SET flag1 = flag1 | (1 << 5)   where id = 1127;    -- APF value with white font
UPDATE img SET flag1 = flag1 | (1 << 2)   where id = 1127;    -- wire guided missle
UPDATE img SET flag1 = flag1 | (2 << 3)   where id = 1127;    -- APF superscript


***************************************************************************************************
select * from unit where (flag1 & (7 << 8)) = (1 << 8): what unit has 1 state?
(7 << 8): bits I want to query
(X << 8): X specifies conditions


select * from unit where (flag1 & (3 << 8));



