1,Central-RH
2,CentralFront
3,CZ-17-1Czech
4,Disrupted-1
5,EmergencySupply-1
6,GameTurn
7,GE-10S-101Jaeg
8,GE-11S-79
9,GE-12N-20Pzg
10,GE-13W-389
11,GE-14N-123_293
12,GE-14W-24Pz
13,GE-15S-97Jaeg
14,GE-17S-14Pz
15,GE-18W-509Tiger
16,GE-19W-2Para
17,GE-1N-221SEC
18,GE-1P-5W
19,GE-1Pz-15
20,GE-1Pz-17Pz
21,GE-1Pz-198
22,GE-1Pz-257
23,GE-1Pz-328
24,GE-1Pz-333
25,GE-1Pz-387
26,GE-1Pz-38_62
27,GE-1Pz-3Pz
28,GE-1Pz-46
29,GE-20W-25Pz
30,GE-21W-1LAH
31,GE-2A-327
32,GE-2A-340
33,GE-2A-68
34,GE-2A-75
35,GE-2A-88
36,GE-2N-34
37,GE-3N-GD
38,GE-4N-4Pz_9Pz
39,GE-4N-82
40,GE-4Pz-11Pz
41,GE-4Pz-167
42,GE-4Pz-19Pz
43,GE-4Pz-255
44,GE-4Pz-332
45,GE-4Pz-57
46,GE-4Pz-7Pz
47,GE-5N-10Pzg
48,GE-5N-183_208
49,GE-6A-111
50,GE-6A-16Pzg
51,GE-6A-17
52,GE-6A-23Pz
53,GE-6A-294_335
54,GE-6A-2DR
55,GE-6A-302
56,GE-6A-304_306
57,GE-6A-336
58,GE-6A-3Mo
59,GE-6A-3T
60,GE-6N-112_251
61,GE-6W-8Cav
62,GE-7S-13Pz
63,GE-8A-106
64,GE-8A-161
65,GE-8A-168
66,GE-8A-282
67,GE-8A-320
68,GE-8A-39
69,GE-8A-6Pz
70,GE-8N-8Pz
71,GE-8S-125
72,GE-Air1
73,GE-Air2
74,GE-Dn-444SEC
75,GE-E-228Stug
76,GE-E-239StugA
77,GE-E-239StugB
78,GE-E-243Stug
79,GE-Fort-1
80,GE-K-503Tiger
81,GE-K-911Stug
82,GE-Kv-218SEC
83,GE-Leader-Manstein
84,GE-Po-213SEC
85,GE-REM-GD
86,GE-REM-Para
87,GE-Za-454SEC
88,HUN-2A-1H
89,OutOfSupply-1
90,RailMove-1
91,ReplMarker-1
92,RiverAssault-1
93,RO-18S-4R
94,RO-9Odessa-24R
95,SLO-16S-1Slov
96,South1-RH
97,South2-RH
98,SOV-10-19Tank
99,SOV-10-20Tank
100,SOV-11-3GdsTankHQ
101,SOV-11-6GdsTank
102,SOV-11-7GdsTank
103,SOV-11-7Mech
104,SOV-12-108_109Gds
105,SOV-13-6_70Gds
106,SOV-16-9Mech
107,SOV-2-136_254
108,SOV-3-294_295
109,SOV-4-3GdsTank
110,SOV-4-5A_7AGds
111,SOV-4-8A_80Gds
112,SOV-5-11Tank
113,SOV-6-373_417
114,SOV-7-301_328
115,SOV-8-216_257
116,SOV-9-5GdsCav
117,SOV-A-1GdsAbne
118,SOV-A-2GdsAbne
119,SOV-A-5GdsAbne
120,SOV-Air1
121,SOV-Air2
122,SOV-E-140
123,SOV-E-173T34
124,SOV-E-266_279
125,SOV-E-27GdsT34
126,SOV-E-68_69Gds
127,SOV-E-6T34Gds
128,SOV-Fort-1
129,SOV-Ku-K-3GdsArty
130,SOV-Leader-Zhukov
131,SOV-S-118_127
132,SOV-S-126_221
133,SOV-S-130_151
134,SOV-S-248_416
135,SOV-S-24_33Gds
136,SOV-S-2GdsMech
137,SOV-S-315_271
138,SOV-S-32T34Gds
139,SOV-S-347_387
140,SOV-S-3Arty
141,SOV-S-40_96Gds
142,SOV-S-43S
143,SOV-S-49_87Gds
144,SOV-S-4GdsCav
145,SOV-S-4GdsMech
146,SOV-S-4_34Gds
147,SOV-S-50_54Gds
148,SOV-S-5ShockHQ
149,SOV-S-78_116
150,SOV-S-86_3Gds
151,SOV-S-91_87
152,SOV-S-99_346
153,SOV-S-KV-3Gds
154,SOV-St-107_183
155,SOV-St-111_213
156,SOV-St-15_28Gds
157,SOV-St-16Arty
158,SOV-St-1Mech
159,SOV-St-201T34
160,SOV-St-214_233
161,SOV-St-252_299
162,SOV-St-305_375
163,SOV-St-36_72Gds
164,SOV-St-73_89Gds
165,SOV-St-80_81Gds
166,SOV-St-84_116
167,SOV-St-SU-3
168,SOV-SW-11T34
169,SOV-SW-14_35Gds
170,SOV-SW-152_263
171,SOV-SW-172_333
172,SOV-SW-195_259
173,SOV-SW-1GdsMech
174,SOV-SW-20_38Gds
175,SOV-SW-23Tank
176,SOV-SW-243_279
177,SOV-SW-244_350
178,SOV-SW-24_203
179,SOV-SW-267_288
180,SOV-SW-41_47Gds
181,SOV-SW-44_57Gds
182,SOV-SW-50_78
183,SOV-SW-58_59Gds
184,SOV-SW-5GdsMot
185,SOV-SW-60_61Gds
186,SOV-SW-78_79Gds
187,SOV-SW-7_9_11Arty
188,SOV-SW-IGdsCav
189,SOV-SW-KV-BGds
190,SOV-SW-T34-3
191,SOV-V-100_161
192,SOV-V-10Tank
193,SOV-V-13Arty
194,SOV-V-13_9AGds
195,SOV-V-147_155
196,SOV-V-163_166
197,SOV-V-167_232
198,SOV-V-17Arty
199,SOV-V-180_240
200,SOV-V-18Tank
201,SOV-V-1TankHQ
202,SOV-V-206_237
203,SOV-V-218_337
204,SOV-V-23_29
205,SOV-V-241_340
206,SOV-V-29Tank
207,SOV-V-2Tank
208,SOV-V-30_38
209,SOV-V-31Tank
210,SOV-V-3GdsMArty
211,SOV-V-3GdsMech
212,SOV-V-3Mech
213,SOV-V-42_71Gds
214,SOV-V-4GdsTank
215,SOV-V-51_52Gds
216,SOV-V-5GdsMech
217,SOV-V-5GdsTank
218,SOV-V-5GdsTankHQ
219,SOV-V-65
220,SOV-V-66_67Gds
221,SOV-V-6Tank
222,SOV-V-71_375
223,SOV-V-75
224,SOV-V-86
225,SOV-V-90_47Gds
226,SOV-V-95_97Gds
227,SOV-V-96T34
228,SOV-V-K-1GdsArty
229,SOV-V-K-2GdsArty
230,SOV-V-KV-AGds
231,SOV-V-SU-1
232,SOV-V-SU-2
233,SOV-V-T34-1
234,SovControl-1
235,SoWest-RH
236,Steppe-RH
237,TU-Ko-Turk
238,Voronezh-RH
239,VPs_x1
240,VPs_x10
241,Weather
