# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: M_Attack_s0
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ayeka/Programming/C/GURPS/M_Attack_s0/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ayeka/Programming/C/GURPS/M_Attack_s0/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target myne


#############################################
# Order-only phony target for myne

build cmake_object_order_depends_target_myne: phony || CMakeFiles/myne.dir
build CMakeFiles/myne.dir/Myne/Attack.c.o: C_COMPILER__myne ../Myne/Attack.c || cmake_object_order_depends_target_myne
  DEP_FILE = CMakeFiles/myne.dir/Myne/Attack.c.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/myne.dir
  OBJECT_FILE_DIR = CMakeFiles/myne.dir/Myne
build CMakeFiles/myne.dir/Myne/get_Unit.c.o: C_COMPILER__myne ../Myne/get_Unit.c || cmake_object_order_depends_target_myne
  DEP_FILE = CMakeFiles/myne.dir/Myne/get_Unit.c.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/myne.dir
  OBJECT_FILE_DIR = CMakeFiles/myne.dir/Myne
build CMakeFiles/myne.dir/Myne/get_Weapon.c.o: C_COMPILER__myne ../Myne/get_Weapon.c || cmake_object_order_depends_target_myne
  DEP_FILE = CMakeFiles/myne.dir/Myne/get_Weapon.c.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/myne.dir
  OBJECT_FILE_DIR = CMakeFiles/myne.dir/Myne
build CMakeFiles/myne.dir/Myne/get_Skills.c.o: C_COMPILER__myne ../Myne/get_Skills.c || cmake_object_order_depends_target_myne
  DEP_FILE = CMakeFiles/myne.dir/Myne/get_Skills.c.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/myne.dir
  OBJECT_FILE_DIR = CMakeFiles/myne.dir/Myne
build CMakeFiles/myne.dir/Myne/mod_Weapon_Usage.c.o: C_COMPILER__myne ../Myne/mod_Weapon_Usage.c || cmake_object_order_depends_target_myne
  DEP_FILE = CMakeFiles/myne.dir/Myne/mod_Weapon_Usage.c.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/myne.dir
  OBJECT_FILE_DIR = CMakeFiles/myne.dir/Myne
build CMakeFiles/myne.dir/Myne/using_Both_Hands.c.o: C_COMPILER__myne ../Myne/using_Both_Hands.c || cmake_object_order_depends_target_myne
  DEP_FILE = CMakeFiles/myne.dir/Myne/using_Both_Hands.c.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/myne.dir
  OBJECT_FILE_DIR = CMakeFiles/myne.dir/Myne
build CMakeFiles/myne.dir/Myne/using_One_Hand.c.o: C_COMPILER__myne ../Myne/using_One_Hand.c || cmake_object_order_depends_target_myne
  DEP_FILE = CMakeFiles/myne.dir/Myne/using_One_Hand.c.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/myne.dir
  OBJECT_FILE_DIR = CMakeFiles/myne.dir/Myne
build CMakeFiles/myne.dir/Myne/UtilityStuffs.c.o: C_COMPILER__myne ../Myne/UtilityStuffs.c || cmake_object_order_depends_target_myne
  DEP_FILE = CMakeFiles/myne.dir/Myne/UtilityStuffs.c.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/myne.dir
  OBJECT_FILE_DIR = CMakeFiles/myne.dir/Myne
build CMakeFiles/myne.dir/Myne/mod_Skill.c.o: C_COMPILER__myne ../Myne/mod_Skill.c || cmake_object_order_depends_target_myne
  DEP_FILE = CMakeFiles/myne.dir/Myne/mod_Skill.c.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/myne.dir
  OBJECT_FILE_DIR = CMakeFiles/myne.dir/Myne
build CMakeFiles/myne.dir/Myne/mod_ST.c.o: C_COMPILER__myne ../Myne/mod_ST.c || cmake_object_order_depends_target_myne
  DEP_FILE = CMakeFiles/myne.dir/Myne/mod_ST.c.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/myne.dir
  OBJECT_FILE_DIR = CMakeFiles/myne.dir/Myne
build CMakeFiles/myne.dir/Myne/PunchKick.c.o: C_COMPILER__myne ../Myne/PunchKick.c || cmake_object_order_depends_target_myne
  DEP_FILE = CMakeFiles/myne.dir/Myne/PunchKick.c.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/myne.dir
  OBJECT_FILE_DIR = CMakeFiles/myne.dir/Myne
build CMakeFiles/myne.dir/Myne/do_Bash.c.o: C_COMPILER__myne ../Myne/do_Bash.c || cmake_object_order_depends_target_myne
  DEP_FILE = CMakeFiles/myne.dir/Myne/do_Bash.c.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/myne.dir
  OBJECT_FILE_DIR = CMakeFiles/myne.dir/Myne
build CMakeFiles/myne.dir/Myne/do_Shoot.c.o: C_COMPILER__myne ../Myne/do_Shoot.c || cmake_object_order_depends_target_myne
  DEP_FILE = CMakeFiles/myne.dir/Myne/do_Shoot.c.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/myne.dir
  OBJECT_FILE_DIR = CMakeFiles/myne.dir/Myne
build CMakeFiles/myne.dir/Myne/do_Strike.c.o: C_COMPILER__myne ../Myne/do_Strike.c || cmake_object_order_depends_target_myne
  DEP_FILE = CMakeFiles/myne.dir/Myne/do_Strike.c.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/myne.dir
  OBJECT_FILE_DIR = CMakeFiles/myne.dir/Myne
build CMakeFiles/myne.dir/Myne/mod_Distance.c.o: C_COMPILER__myne ../Myne/mod_Distance.c || cmake_object_order_depends_target_myne
  DEP_FILE = CMakeFiles/myne.dir/Myne/mod_Distance.c.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/myne.dir
  OBJECT_FILE_DIR = CMakeFiles/myne.dir/Myne
build CMakeFiles/myne.dir/Myne/hexagon.c.o: C_COMPILER__myne ../Myne/hexagon.c || cmake_object_order_depends_target_myne
  DEP_FILE = CMakeFiles/myne.dir/Myne/hexagon.c.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/myne.dir
  OBJECT_FILE_DIR = CMakeFiles/myne.dir/Myne

# =============================================================================
# Link build statements for STATIC_LIBRARY target myne


#############################################
# Link the static library libmyne.a

build libmyne.a: C_STATIC_LIBRARY_LINKER__myne CMakeFiles/myne.dir/Myne/Attack.c.o CMakeFiles/myne.dir/Myne/get_Unit.c.o CMakeFiles/myne.dir/Myne/get_Weapon.c.o CMakeFiles/myne.dir/Myne/get_Skills.c.o CMakeFiles/myne.dir/Myne/mod_Weapon_Usage.c.o CMakeFiles/myne.dir/Myne/using_Both_Hands.c.o CMakeFiles/myne.dir/Myne/using_One_Hand.c.o CMakeFiles/myne.dir/Myne/UtilityStuffs.c.o CMakeFiles/myne.dir/Myne/mod_Skill.c.o CMakeFiles/myne.dir/Myne/mod_ST.c.o CMakeFiles/myne.dir/Myne/PunchKick.c.o CMakeFiles/myne.dir/Myne/do_Bash.c.o CMakeFiles/myne.dir/Myne/do_Shoot.c.o CMakeFiles/myne.dir/Myne/do_Strike.c.o CMakeFiles/myne.dir/Myne/mod_Distance.c.o CMakeFiles/myne.dir/Myne/hexagon.c.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/myne.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmyne.a
  TARGET_PDB = myne.a.dbg

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ayeka/Programming/C/GURPS/M_Attack_s0/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util
# =============================================================================
# Object build statements for EXECUTABLE target M_Attack_s0


#############################################
# Order-only phony target for M_Attack_s0

build cmake_object_order_depends_target_M_Attack_s0: phony || cmake_object_order_depends_target_myne
build CMakeFiles/M_Attack_s0.dir/main.c.o: C_COMPILER__M_Attack_s0 ../main.c || cmake_object_order_depends_target_M_Attack_s0
  DEP_FILE = CMakeFiles/M_Attack_s0.dir/main.c.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/M_Attack_s0.dir
  OBJECT_FILE_DIR = CMakeFiles/M_Attack_s0.dir

# =============================================================================
# Link build statements for EXECUTABLE target M_Attack_s0


#############################################
# Link the executable M_Attack_s0

build M_Attack_s0: C_EXECUTABLE_LINKER__M_Attack_s0 CMakeFiles/M_Attack_s0.dir/main.c.o | libmyne.a || libmyne.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libmyne.a -ljson-c -lm
  OBJECT_DIR = CMakeFiles/M_Attack_s0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = M_Attack_s0
  TARGET_PDB = M_Attack_s0.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ayeka/Programming/C/GURPS/M_Attack_s0/build && /usr/bin/cmake-gui -S/home/ayeka/Programming/C/GURPS/M_Attack_s0 -B/home/ayeka/Programming/C/GURPS/M_Attack_s0/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ayeka/Programming/C/GURPS/M_Attack_s0/build && /usr/bin/cmake -S/home/ayeka/Programming/C/GURPS/M_Attack_s0 -B/home/ayeka/Programming/C/GURPS/M_Attack_s0/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony
# =============================================================================
# Target aliases.

build myne: phony libmyne.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libmyne.a M_Attack_s0

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.13/Modules/CMakeCInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/share/cmake-3.13/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.13.4/CMakeCCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.13/Modules/CMakeCInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/share/cmake-3.13/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.13.4/CMakeCCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
