earlephilhower/
moononournation/
 fbcp-ili9341/
 sammyizimmy/
 shawnhyam/
 
 git clone https://github.com/viduraembedded/Raspberry-Pi-Pico.git








gdb-multiarch hello_serial.elf
(gdb) target remote localhost:3333
(gdb) load
(gdb) monitor reset init
(gdb) continue





adm
cdrom
dip
lpadmin
plugdev
sambashare
sudo





sudo minicom -D /dev/ttyACM0 -b 115200







sudo apt install automake autoconf build-essential texinfo libtool libftdi-dev libusb-1.0-0-dev




sudo apt install libhidapi-dev libhidapi-hidraw0 libhidapi-libusb0
./configure --enable-ftdi --enable-sysfsgpio --enable-bcm2835gpio --enable-cmsis-dap-v2 --enable-cmsis-dap




sudo openocd -f /usr/local/share/openocd/scripts/interface/cmsis-dap.cfg -f /usr/local/share/openocd/scripts/target/rp2040.cfg -c "adapter speed 5000"







/pico-sdk/lib/tinyusb/src/host/usbh.h
/pico-sdk/lib/tinyusb/src/host/usbh.c



***********************************************************************************
SnakeByte Gamepad 4s
====================
VID = 0c12, PID = 0e15



Logitech RumblePad 2
====================
VID = 046d, PID = c218



Logitech Gamepad F310 (D mode)
=====================
VID = 046d, PID = c216



linux-6.2.9/drivers/input/joystick/xpad.c




/home/ayeka/MyPico/pico-sdk/lib/tinyusb/examples/host/hid_controller/src/hid_app.c




if ( !tuh_hid_receive_report(dev_addr, instance) )
      printf("Error: cannot request to receive report\r\n");
    return;

