# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: listTags
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /usr/home/ayeka/Programming/Tags/listTags/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /usr/home/ayeka/Programming/Tags/listTags/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /usr/home/ayeka/Programming/Tags/listTags/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /usr/home/ayeka/Programming/Tags/listTags/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /usr/home/ayeka/Programming/Tags/listTags/build && /usr/bin/cmake -S/usr/home/ayeka/Programming/Tags/listTags -B/usr/home/ayeka/Programming/Tags/listTags/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target myne


#############################################
# Order-only phony target for myne

build cmake_object_order_depends_target_myne: phony || CMakeFiles/myne.dir

build CMakeFiles/myne.dir/myne/part1.c.o: C_COMPILER__myne ../myne/part1.c || cmake_object_order_depends_target_myne
  DEP_FILE = CMakeFiles/myne.dir/myne/part1.c.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/myne.dir
  OBJECT_FILE_DIR = CMakeFiles/myne.dir/myne

build CMakeFiles/myne.dir/myne/utils1.c.o: C_COMPILER__myne ../myne/utils1.c || cmake_object_order_depends_target_myne
  DEP_FILE = CMakeFiles/myne.dir/myne/utils1.c.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/myne.dir
  OBJECT_FILE_DIR = CMakeFiles/myne.dir/myne


# =============================================================================
# Link build statements for STATIC_LIBRARY target myne


#############################################
# Link the static library libmyne.a

build libmyne.a: C_STATIC_LIBRARY_LINKER__myne CMakeFiles/myne.dir/myne/part1.c.o CMakeFiles/myne.dir/myne/utils1.c.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/myne.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmyne.a
  TARGET_PDB = myne.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target listTags


#############################################
# Order-only phony target for listTags

build cmake_object_order_depends_target_listTags: phony || cmake_object_order_depends_target_myne

build CMakeFiles/listTags.dir/main.c.o: C_COMPILER__listTags ../main.c || cmake_object_order_depends_target_listTags
  DEP_FILE = CMakeFiles/listTags.dir/main.c.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/listTags.dir
  OBJECT_FILE_DIR = CMakeFiles/listTags.dir


# =============================================================================
# Link build statements for EXECUTABLE target listTags


#############################################
# Link the executable listTags

build listTags: C_EXECUTABLE_LINKER__listTags CMakeFiles/listTags.dir/main.c.o | libmyne.a /usr/local/lib/libjson-c.a || libmyne.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libmyne.a  -lm  /usr/local/lib/libjson-c.a
  OBJECT_DIR = CMakeFiles/listTags.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = listTags
  TARGET_PDB = listTags.dbg

# =============================================================================
# Target aliases.

build myne: phony libmyne.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /usr/home/ayeka/Programming/Tags/listTags/build

build all: phony libmyne.a listTags

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

