# APF superscript (+1)
update img set flag1 = (flag1 | (2 << 3)) where id in (
1220,1222,1546,1547
);







# APF may fire wire guided missiles
update img set flag1 = (flag1 | (1 << 2)) where id in (
1052,1053,1064,1065,1218,1219,1220,1221,1222,1223,1224,1225
);




# Champion  (star)
update img set flag3 = (flag3 | (1 << 2)) where id in (
1056,1057,1095,1097,1100,1102,1105,1107,1110,1112,1118,1120,1140,1142,1143,1145
);



# hero (rifle)
update img set flag3 = (flag3 | (1 << 1)) where id in (
1045,1046,1062,1063,1213,1214
);




# commander (tank)
update img set flag3 = (flag3 | 1) where id in (
1050,1051
);


# wheel
update img set flag3 = (flag3 | (1 << 4)) where id in (
1098,1099
);




# track
update img set flag3 = (flag3 | (1 << 3)) where id in (
1025,1026,1035,1036,1037,1038,1039,1040,1058,1059,1060,1061,1064,1065,1069,1070,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,
1137,1138,1146,1147,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1228,1229,1230,1231,1232,1233
);




update img set flag3 = (flag3 | (1 << 6)) where id = 1179;
update img set flag3 = (flag3 | (1 << 5)) where id in
(
1226,
1227,
1234
);
update img set flag3 = (1 << 6) where id in
(
1179,
1226,
1227,
1234
);

