def odd_hex_update(loc_x, loc_y, spines, conn, filename, spine_type):
    stmt = "UPDATE spine SET flag1 = (flag1 | "
    stmt += spine_type + ")"

    X = loc_x
    Y = loc_y
    
    if re.search("A", spines):
        X = loc_x - 1
        Y = loc_y - 1
        update_spine(X, Y, conn, filename, 4, stmt, spine_type)
    if re.search("B", spines):
        X = loc_x + 1
        Y = loc_y - 1
        update_spine(X, Y, conn, filename, 5, stmt, spine_type)
    if re.search("C", spines):
        X = loc_x + 1
        update_spine(X, Y, conn, filename, 6, stmt, spine_type)
    if re.search("D", spines):
        X = loc_x - 1
        update_spine(X, Y, conn, filename, 4, stmt, spine_type)
    if re.search("E", spines):
        X = loc_x - 1
        update_spine(X, Y, conn, filename, 2, stmt, spine_type)
    if re.search("F", spines):
        X = loc_x - 1
        Y = loc_y - 1
        update_spine(X, Y, conn, filename, 3, stmt, spine_type)
