*********************************************************** A_back to file
select
   ccc.id      id,
   ccc.descrip descrip,
   ccc.A_front A_front,
   img.file    A_back,
   ccc.B_front B_front,
   ccc.B_back  B_back,
   ccc.faction faction,
   ccc.version version,
   ccc.flag1   flag1
from (
select
   bbb.id      id,
   bbb.descrip descrip,
   img.file    A_front,
   bbb.A_back  A_back,
   bbb.B_front B_front,
   bbb.B_back  B_back,
   bbb.faction faction,
   bbb.version version,
   bbb.flag1   flag1
from (
select
   aaa.id                  id,
   aaa.descrip             descrip,
   aaa.A_front             A_front,
   aaa.A_back              A_back,
   COALESCE(chit.front, 0) B_front,
   IFNULL(chit.back, 0)    B_back,
   aaa.faction             faction,
   aaa.version             version,
   aaa.flag1               flag1
from (
select
   unit.id       id,
   unit.descrip  descrip,
   chit.front    A_front,
   chit.back     A_back,
   unit.chit_id2 chit_id2,
   unit.faction  faction,
   unit.version  version,
   unit.flag1    flag1
from unit
left join chit
on
   unit.chit_id1 = chit.id) aaa
left join chit
on
   aaa.chit_id2 = chit.id) bbb
left join img
on
   bbb.A_front = img.id) ccc
left join img
on
   ccc.A_back = img.id
;


*********************************************************** A_front to file
select
   bbb.id      id,
   bbb.descrip descrip,
   img.file    A_front,
   bbb.A_back  A_back,
   bbb.B_front B_front,
   bbb.B_back  B_back,
   bbb.faction faction,
   bbb.version version,
   bbb.flag1   flag1
from (
select
   aaa.id                  id,
   aaa.descrip             descrip,
   aaa.A_front             A_front,
   aaa.A_back              A_back,
   COALESCE(chit.front, 0) B_front,
   IFNULL(chit.back, 0)    B_back,
   aaa.faction             faction,
   aaa.version             version,
   aaa.flag1               flag1
from (
select
   unit.id       id,
   unit.descrip  descrip,
   chit.front    A_front,
   chit.back     A_back,
   unit.chit_id2 chit_id2,
   unit.faction  faction,
   unit.version  version,
   unit.flag1    flag1
from unit
left join chit
on
   unit.chit_id1 = chit.id) aaa
left join chit
on
   aaa.chit_id2 = chit.id) bbb
left join img
on
   bbb.A_front = img.id
;


*********************************************************** aaa X chit (chit_id2)
select
   aaa.id                  id,
   aaa.descrip             descrip,
   aaa.A_front             A_front,
   aaa.A_back              A_back,
   COALESCE(chit.front, 0) B_front,
   IFNULL(chit.back, 0)    B_back,
   aaa.faction             faction,
   aaa.version             version,
   aaa.flag1               flag1
from (
select
   unit.id       id,
   unit.descrip  descrip,
   chit.front    A_front,
   chit.back     A_back,
   unit.chit_id2 chit_id2,
   unit.faction  faction,
   unit.version  version,
   unit.flag1    flag1
from unit
left join chit
on
   unit.chit_id1 = chit.id) aaa
left join chit
on
   aaa.chit_id2 = chit.id;
   

*********************************************************** unit X chit (chit_id1)
select
   unit.id       id,
   unit.descrip  descrip,
   chit.front    A_front,
   chit.back     A_back,
   unit.chit_id2 chit_id2,
   unit.faction  faction,
   unit.version  version,
   unit.flag1    flag1
from unit
left join chit
on
   unit.chit_id1 = chit.id;
   
   
   
   
   
   
   
   
