screen width: 960
map width: 3637
3637x = 960
x = 0.263953808084 = 0.265
window.scrollTo(2000, 1031);

******************************************************************************
x = 0.75
window.scrollTo(120, 351)

******************************************************************************
x = 0.5
window.scrollTo(240, 703);

******************************************************************************
x = 0.3
window.scrollTo(336, 982);

******************************************************************************
x = 0.25
window.scrollTo(400, 1052);










