#!/usr/bin/env perl

use strict;
use warnings;
use diagnostics;
use DBI;
use v5.42;

# ***************************************************************************************
my $conn = DBI->connect( "dbi:SQLite:dbname=db/TLR.db", "", "" );

my $filename = $ARGV[0];
my $fname    = $filename;
$fname =~ s/scenario\///;
$fname =~ s/\.txt//;

my $letterRef = ord('A') + 1;
my $gameName  = "";
my $map_dim   = "";

open my $fh, '<', $filename or die "Cannot open $filename: $!";

my $line = "";
while ( $line = <$fh> ) {
    chomp $line;
    last if ( $line =~ /^END/ );
    next if ( $line =~ /^$/ );

    if ( $line =~ /^name/ ) {
        my @X = split /:/, $line;
        $gameName = $X[1];
        next;
    }
    if ( $line =~ /^map_dim/ ) {
        my @X = split /:/, $line;
        $map_dim = $X[1];
        next;
    }
    if ( $line =~ /^maps/ ) {
        my @X = split /:/, $line;
        instantiate_map( $X[1] );
        next;
    }
}

close $fh;
$conn->disconnect();

# ***************************************************************************************
sub instantiate_map {
    my ($mapStr) = @_;
    my @maps     = split /,/, $mapStr;
    my $row      = 0;
    my $col      = 0;

    my $stmt =
      "DELETE FROM spine_instance WHERE gameName = '" . $gameName . "'";
    my $rs = $conn->prepare($stmt);
    $rs->execute();
    $rs->finish();

    foreach my $letter (@maps) {
        if ( $letter =~ /_/ ) {
            $col = 0;
            $row += 1;
            next;
        }
        imprint_map( $col, $row, $letter );
        $col += 1;
    }
}

# *********************************************************
sub imprint_map {
    my ( $col, $row, $letter ) = @_;
    return if ( $letter =~ /\./ );

    spine_placement( $col, $row, $letter );
}

# *************************************
sub spine_placement {
    my ( $col, $row, $letter ) = @_;

    my $mapFile = "Map " . $letter;

    my $stmt =
        "SELECT loc_x, loc_y, spine, flag1 FROM spine WHERE "
      . "mapFile = '"
      . $mapFile . "'";
    my $rs = $conn->prepare($stmt);
    $rs->execute();

    while ( my @ROW = $rs->fetchrow_array() ) {
        my $a = $ROW[0] + ( $col * 18 ) + 1;
        my $b = $ROW[1] + ( $row * 12 );
        my $c = $ROW[2];                       # ----- terrain spine
        my $d = $ROW[3];                       # ----- terrain flag1

        my $stmt1 =
            "INSERT INTO spine_instance "
          . "(gameName, loc_x, loc_y, spine, flag1) values (" . "'"
          . $gameName . "', "
          . $a . ", "
          . $b . ", "
          . $c . ", "
          . $d . ")";
        my $rs1 = $conn->prepare($stmt1);
        $rs1->execute();
        $rs1->finish();
    }

    $rs->finish();
}
