Logitech Cordless RumblePad 2 (D mode)
======================================
Axis 0: 128    L-Axis Horizontal
Axis 1: -129   L-Axis Vertical
Axis 2: 128    R-Axis Horizontal
Axis 3: -129   R-Axis Vertical

Button 0:  X (Blue)
Button 1:  A (Green)
Button 2:  B (Red)
Button 3:  Y (Yellow)
Button 4:  LB
Button 5:  RB
Button 6:  LT
Button 7:  RT
Button 8:  BACK
Button 9:  START
Button 10: L-Axis
Button 11: R-Axis

Hat 0: D-Pad  (1:N, 2:E, 4:S, 8:W)






Logitech Gamepad F710 (X mode)
==============================
Axis 0: 128     L-Axis Horizontal
Axis 1: -129    L-Axis Vertical
Axis 2: -32768  LT
Axis 3: 128     R-Axis Horizontal
Axis 4: -129    R-Axis Vertical
Axis 5: -32768  RT

Button 0:  A (Green)
Button 1:  B (Red)
Button 2:  X (Blue)
Button 3:  Y (Yellow)
Button 4:  LB
Button 5:  RB
Button 6:  BACK
Button 7:  START
Button 8:  Center
Button 9:  L-Axis
Button 10: R-Axis

Hat 0: D-Pad  (1:N, 2:E, 4:S, 8:W)










