




















Logitech RumblePad 2 USB
************************
1           000000000001
2           000000000010
3           000000000100
4           000000001000
5           000000010000
6           000000100000
7           000001000000
8           000010000000
9           000100000000
10          001000000000
11          010000000000
12          100000000000

Hat up      1  0001
Hat right   2  0010
Hat down    4  0100
Hat left    8  1000

Left Stick H    axis 0 (left to right): -32768 to 32767
Left Stick V    axis 1 (top to bottom)
Right Stick H   axis 2 (left to right)
Right Stick V   axis 3 (top to buttom)



Logitech Gamepad F310 (X mode)
Logitech Gamepad F710 (X mode)
******************************
A           000000000001
B           000000000010
X           000000000100
Y           000000001000
RB          000000100000
LB          000000010000
Back        000001000000
Start       000010000000
Left Stick  001000000000
Right Stick 010000000000
logo        000100000000

Hat up      1  0001
Hat right   2  0010
Hat down    4  0100
Hat left    8  1000

Left Stick H    axis 0 (left to right): -32768 to 32767
Left Stick V    axis 1 (top to bottom)
Right Stick H   axis 3 (left to right)
Right Stick V   axis 4 (top to buttom)

LT   axis 2 (release to pressed): -32768 to 32767
RT   axis 5 (release to pressed)



SWITCH CO.,LTD. USB Gamepad (SEGA)
**********************************
A   000000000010
B   000000000100
C   000000010000
X   000000000001
Y   000000001000
Z   000000100000

Shoulder L   000001000000
Shoulder R   000010000000
Select       000100000000
Start        001000000000

Hat up      1  0001
Hat right   2  0010
Hat down    4  0100
Hat left    8  1000



Xbox One S Controller (X mode)
******************************
B   000000000001
A   000000000010
Y   000000000100
X   000000001000

R2   axis 5 (release to pressed)
R    000000100000
L2   axis 2
L    000000010000

minus   000001000000
plus    000010000000
heart   010000000000

cross R up      axis 4 (-)
cross R right   axis 3 (+)
cross R down    axis 4 (+)
cross R left    axis 3 (-)

cross L up      axis 1 (-)
cross L right   axis 0 (+)
cross L down    axis 1 (+)
cross L left    axis 0 (-)

up      1  0001
right   2  0010
down    4  0100
left    8  1000




ZEROPLUS GAMEPAD4-WIRED-V1.2
****************************
square       000000000001
ex           000000000010
circle       000000000100
triangle     000000001000
RB           000000100000
LB           000000010000
options      001000000000
left stick   010000000000
right stick  100000000000
home        1000000000000

Hat up      1  0001
Hat right   2  0010
Hat down    4  0100
Hat left    8  1000

Left Stick H    axis 0 (left to right): -32768 to 32767
Left Stick V    axis 1 (top to bottom)
Right Stick H   axis 2 (left to right)
Right Stick V   axis 5 (top to buttom)

LT   axis 3 and 000001000000
RT   axis 4 and 000010000000



0000 0000 0000


