const rl = @import("raylib");

pub fn main() anyerror!void {
    const screenWidth = 800;
    const screenHeight = 450;

    rl.initWindow(screenWidth, screenHeight, "raylib-zig [core] example - 2d camera mouse zoom");
    defer rl.closeWindow(); // Close window and OpenGL context

    var camera = rl.Camera2D{
        .target = .{ .x = 0, .y = 0 },
        .offset = .{ .x = 0, .y = 0 },
        .zoom = 1.0,
        .rotation = 0,
    };

    const image = try rl.loadImage("TLR/Map A.png"); // Loaded in CPU memory (RAM)
    const texture = try rl.loadTextureFromImage(image); // Image converted to texture, GPU memory (VRAM)
    rl.unloadImage(image);
    defer rl.unloadTexture(texture);

    const image1 = try rl.loadImage("TLR/Map B.png"); // Loaded in CPU memory (RAM)
    const texture1 = try rl.loadTextureFromImage(image1); // Image converted to texture, GPU memory (VRAM)
    rl.unloadImage(image1);
    defer rl.unloadTexture(texture1);

    rl.setTargetFPS(60); // Set our game to run at 60 frames-per-second

    while (!rl.windowShouldClose()) { // Detect window close button or ESC key
        if (rl.isMouseButtonDown(.right)) {
            var delta = rl.getMouseDelta();
            delta = rl.math.vector2Scale(delta, -1.0 / camera.zoom);
            camera.target = rl.math.vector2Add(camera.target, delta);
        }

        const wheel = rl.getMouseWheelMove();
        if (wheel != 0) {
            const mouseScreenPos = rl.getMousePosition();
            const mouseWorldPos = rl.getScreenToWorld2D(mouseScreenPos, camera);
            camera.offset = mouseScreenPos;
            camera.target = mouseWorldPos;

            var scaleFactor = 1.0 + (0.25 * @abs(wheel));
            if (wheel < 0) {
                scaleFactor = 1.0 / scaleFactor;
            }
            camera.zoom = rl.math.clamp(camera.zoom * scaleFactor, 0.125, 64.0);
        }

        // Draw
        //----------------------------------------------------------------------------------
        rl.beginDrawing();
        defer rl.endDrawing();

        rl.clearBackground(.dark_green);

        {
            camera.begin();
            defer camera.end();

            // rl.drawCircle(screenWidth / 2, screenHeight / 2, 50, .maroon);
            // rl.drawCircle(0, 0, 50, .maroon);
            rl.drawTexture(texture, 0, 0, .white);
            rl.drawTexture(texture1, 3637, 0, .white);
        }
    }
}
