zig build --search-prefix /usr/local

https://gencmurat.com/en/posts/zig-strings/


https://stackoverflow.com/questions/77024689/how-do-i-compare-two-zero-terminated-but-different-length-strings-in-zig



cmake .. -DCMAKE_BUILD_TYPE=Release --install-prefix /usr &&
cmake --build . --config Release --parallel &&
sudo cmake --install . --config Release &&
sudo ldconfig


-DCMAKE_PREFIX_PATH="/usr/local/llvm19;/usr/local;/usr/local/lib"

https://github.com/ziglang/zig/wiki/Building-Zig-From-Source#for-freebsd


************ kate
{
  "servers": {
    "zig": {
      "command": ["/home/ayeka/bin/zls"],
      "url": "https://github.com/zigtools/zls",
      "highlightingModeRegex": "^Zig$",
      "initializationOptions": {
        "zig_exe_path": "/home/ayeka/bin/zig"
      }
    }
  }
}



************ neovim
cd .config
git clone https://github.com/nvim-lua/kickstart.nvim nvim
nvim

vim .config/nvim/init.lua
***** above "lua_ls = {"
   zls = {
     cmd = { '/home/ayeka/bin/zls' },
   },

***** add in "formatters_by_ft = {"
   zig = { 'zig fmt' },

***** below "and there is more!"
   require('mini.pairs').setup()



0	1
1	2
2	4
3	8
4	16
5	32
6	64
7	128
8	256
9	512
10	1024
11	2048
12	4096
13	8192
14	16384
15	32768
16	65536
17	131072
18	262144
19	524288
20	1048576
21	2097152
22	4194304
23	8388608
24	16777216
25	33554432
26	67108864
27	134217728
28	268435456
29	536870912
30	1073741824
31	2147483648

