HILL ************************************************************************************
b8,b9
c7,c8,c9
d8,d9
k9,l9,m9,n10,o10

HILL 2 **********************************************************************************
i10,j10

ROLLING *********************************************************************************
n2,n3,n4
o1,o2,o3,o4
p2,p3,p4,p5

FOREST **********************************************************************************
r7,r8
q6,q7,q8
p7,p8
l7,l9,l10,l11,l12
k4,k5,k6,k7
j5,j6,j7,j8
i4,i5,i6,i7,i8
h5,h6,h7,h8
g8,f8

TOWN ************************************************************************************
r2,q5,j4,b12

CITY ************************************************************************************
b2,b3,b4
c1,c2,c3,c4
d2,d3,d4,d5
e2,e3,e4
f4

CULTIVATED ******************************************************************************

LAKE ************************************************************************************

TUNNEL ROAD *****************************************************************************

ROAD ************************************************************************************
a4:b
b4:ace
b3:ad
b2:cd
c2:cf
c4:cf
d3:cf
d5:bf
e3:cdf
e4:ade
e5:ad
e6:ad
e7:ad
e8:ad
e9:ad
e10:ae
d11:be
c11:be
b12:b
f4:cf
g4:bf
h4:be
i3:bce
j3:ce
j4:f
k3:cf
l4:df
l5:ad
l6:ac
m6:df
m7:abc
n7:be
n8:cf
o6:be
o8:cf
p6:be
p9:cf
q5:e
q9:df
q10:ac
r11:cf
s11:f

RIVER ***********************************************************************************


BRIDGE **********************************************************************************


END *************************************************************************************






