     flagA
***************
0:    default; vehicles

bit
0:    insignia
1:    attachable weapons for infantry
2:    CO & 2IC
3:    airplane
4:    infantry
5:    recon
6:    recon in front mode only
7:    personnel carrier

select * from chits where (flags <> (1 << 7)) = 0;    // XOR

update chits set flags = flags | (1 << 7) where id = 9;
update chits set flags = flags | (1 << 7) where id = 14;
update chits set flags = flags | (1 << 7) where id = 17;
update chits set flags = flags | (1 << 7) where id = 38;
update chits set flags = flags | (1 << 7) where id = 27;
update chits set flags = flags | (1 << 7) where id = 46;
update chits set flags = flags | (1 << 7) where id = 108;
update chits set flags = flags | (1 << 7) where id = ;
update chits set flags = flags | (1 << 7) where id = ;







update chits set flags = flags | (1 << 4) where id = ;





update chits set flags = flags | (1 << 3) where id = 52;



update chits set flags = flags | (1 << 2) where unit_type = 'CO';


update chits set flags = flags | (1 << 1) where id = 88;
update chits set flags = flags | (1 << 1) where id = 90;
update chits set flags = flags | (1 << 1) where id = 91;
update chits set flags = flags | (1 << 1) where id = 98;
update chits set flags = flags | (1 << 1) where id = 109;
update chits set flags = flags | (1 << 1) where id = 138;


alter table chits
   add flags int;
