echo '// *************** '`date` > main/X.txt;
echo '// *************************************************************************************************' >> main/X.txt;
echo '' >> main/X.txt;

echo '#include <stdio.h>' >> main/X.txt;
echo '#include <stdint.h>' >> main/X.txt;
echo '#include <string.h>' >> main/X.txt;
echo '#include "freertos/FreeRTOS.h"' >> main/X.txt ;
echo '#include "freertos/task.h"' >> main/X.txt ;
# echo '#include "esp_log.h"' >> main/X.txt ;
echo '#include "driver/gpio.h"' >> main/X.txt ;
echo '' >> main/X.txt;


cat main/ili9341/defines.h >> main/X.txt;
cat main/ili9341/ILI9341.h >> main/X.txt;
cat main/ili9341/ILI9341.c >> main/X.txt;


cat main/mode0/mode0.h >> main/X.txt;
cat main/mode0/mode0.c >> main/X.txt;
cat main/mode0/mode0_demo.c >> main/X.txt;




mv main/X.txt main/fooness.c


