>>>>> BOARD
UpDown          // Hex orientation
Map.jpg         // Board name
6372,4139       // pixel width, height
368,216         // HexZero
3921,20         // lowest hex, hex count
5263,30         // right-most hex, hex count
150             // chit width and heigth

>>>>> ORDER OF BATTLE
DRITTES REICH
1/130 - 1xKing Tiger, 1xPuma / 2AMs
2/130 - 2xFallschirmjager, 2xSdKfz 250 / 2AMs

BLACK HAND
4xZealots, 2xPest, 1xMegrim / 2AMs

1 Event marker

>>>>> SETUP

>>>>> OBJECTIVES
placeRedControl O18,P17,P18,Q8

>>>>> PLACEMENT
u1 B6
u2 B8
u3 D10
u4 G10
u5 F14
u6 H12
u12 F1
u7 F4

>>>>> Actions
u7 > u12

>>>>> Notes
u1 > u2   : u1 embarks into u2
u1 _      : u1 disembarks




