>>>>> HILLS
H6
H7
I6
I7
I8
I9
J5
J6
J7
J8
J9
K6
K7
K8
K9
L6
L7
L8
S4
S5
S6
T3
T4
T5
T6
U4
U5
U6
V4
V5
V6
Q13
R10
R11
R12
R13
R14
S10
S11
S12
S13
S14
T9
T10
T11
T12
T13
U9
U10
U11
V9
V10
V11
W10
W11
Z14
AA14
AA15
BB13
BB14
CC14
CC15
B16
B17
C17



>>>>> WATER
E3
F2
F3
G3
G4
E7
V13



# hex blocking     placement    bridge edge connection
# AA1 111111111111 111111111111 11
#                  AABBCCDDEEFF
#                  abababababab
# 0: no bridge
# 1: AD bridge edge connection
# 2: BE bridge edge connection
# 3: CF bridge edge connection
>>>>> RIVER
A7 130 0 0
B7 130 0 0
C8 130 0 1
D8 130 768 0
E9 32 31 0
F10 34 24 0
F11 2096 2064 3
F12 2176 64 2












