zig fetch --save git+https://github.com/raylib-zig/raylib-zig#devel // creates a directory; zig-pkg


***************************************************************************************************
const raylib_dep = b.dependency("raylib_zig", .{
    .target = target,
    .optimize = optimize,
});

const raylib = raylib_dep.module("raylib");            // main raylib module
const raygui = raylib_dep.module("raygui");            // raygui module
const raylib_artifact = raylib_dep.artifact("raylib"); // raylib C library

exe.root_module.linkLibrary(raylib_artifact);
exe.root_module.addImport("raylib", raylib);
exe.root_module.addImport("raygui", raygui);

