// ***** Board Map
pub const MAP_DIM: (u32, u32) = (6372, 4139);
pub const HEX_0X0: (u32, u32) = (367, 215);
// pub const QUART_GRID: (u32, u32) = (56, 99); // left right up down
const X_HEX_COUNT: u32 = 28; // 29 - 1
const Y_HEX_COUNT: u32 = 19; // 20 - 1
const HEX_LOW_RIGHT: (u32, u32) = (5095, 3920);
pub const HEXAGON: (f64, f64) = (
    (HEX_LOW_RIGHT.0 as f64 - HEX_0X0.0 as f64) / X_HEX_COUNT as f64,
    (HEX_LOW_RIGHT.1 as f64 - HEX_0X0.1 as f64) / Y_HEX_COUNT as f64,
);
pub const CHIT_SQR: u32 = 166;
