select hexID, loc_x, loc_y,
   flag1 & 57345,        -- hill, rolling, forest, town
   (flag1 & 16510) >> 1,                                                 -- road
   ((((flag1 & 16510) >> 1) >> 3) | (((flag1 & 16510) >> 1) << 3)) & 63, -- rotate road
   (flag1 & 8064) >> 7,                                                  -- tunnel
   ((((flag1 & 8064) >> 7) >> 3) | (((flag1 & 8064) >> 7) << 3)) & 63    -- rotate tunnel
from terrain
where
flag1 > 0
and
mapFile = 'Map A';

and
hexID = 'K11';




K1|10|0|16385|8192|18
I2|8|1|16385|8192|18
   8|1|16385|8192|18
    
   flag1 & 57345,        -- hill, rolling, forest, town
   ((((flag1 & 16510) >> 1) >> 3) | (((flag1 & 16510) >> 1) << 3)) & 63, -- rotate road
   ((((flag1 & 8064) >> 7) >> 3) | (((flag1 & 8064) >> 7) << 3)) & 63    -- rotate tunnel



select hexID,
   (flag1 & 57345) |
   ((((((flag1 & 16510) >> 1) >> 3) | (((flag1 & 16510) >> 1) << 3)) & 63) << 1) |
   ((((((flag1 & 8064) >> 7) >> 3) | (((flag1 & 8064) >> 7) << 3)) & 63) << 7)
from terrain
where
flag1 > 0
and
mapFile = 'Map A';

   
   
   
   
   
