
XOR: (a | b) & ~(a & b)





select hexID, loc_x, loc_y,
   flag1 & 57345,        -- hill, rolling, forest, town
   (flag1 & 16510) >> 1,                                                 -- road
   ((((flag1 & 16510) >> 1) >> 3) | (((flag1 & 16510) >> 1) << 3)) & 63, -- rotate road
   (flag1 & 8064) >> 7,                                                  -- tunnel
   ((((flag1 & 8064) >> 7) >> 3) | (((flag1 & 8064) >> 7) << 3)) & 63    -- rotate tunnel
from terrain
where
flag1 > 0
and
mapFile = 'Map A';

and
hexID = 'K11';




K1|10|0|16385|8192|18
I2|8|1|16385|8192|18
   8|1|16385|8192|18
    
   flag1 & 57345,        -- hill, rolling, forest, town
   ((((flag1 & 16510) >> 1) >> 3) | (((flag1 & 16510) >> 1) << 3)) & 63, -- rotate road
   ((((flag1 & 8064) >> 7) >> 3) | (((flag1 & 8064) >> 7) << 3)) & 63    -- rotate tunnel



select hexID,
   (flag1 & 57345) |
   ((((((flag1 & 16510) >> 1) >> 3) | (((flag1 & 16510) >> 1) << 3)) & 63) << 1) |
   ((((((flag1 & 8064) >> 7) >> 3) | (((flag1 & 8064) >> 7) << 3)) & 63) << 7)
from terrain
where
flag1 > 0
and
mapFile = 'Map A';





update terrain_temp set flag1 =
   (flag1 & 57345) |
   ((((((flag1 & 16510) >> 1) >> 3) | (((flag1 & 16510) >> 1) << 3)) & 63) << 1) |
   ((((((flag1 & 8064) >> 7) >> 3) | (((flag1 & 8064) >> 7) << 3)) & 63) << 7)
;
















select AAA.loc_x, AAA.loc_y, AAA.flag1, BBB.flag1 from 
(select loc_x, loc_y, flag1 from terrain_instance where loc_x = 18) as AAA,
(select loc_x, loc_y, flag1 from terrain where mapFile = 'Map B' and loc_x = 0) as BBB
where
AAA.loc_y = BBB.loc_y
order by AAA.loc_y;






create table foo (
   aNum number default 0,
   bNum number default 0,
   cNum number default 0
);

insert into foo (aNum, bNum) values
(1,2),
(3,4),
(5,6);



.mode csv
.headers on
.output aaa.csv
select * from terrain_temp order by loc_x, loc_y;
.output stdout
.quit


0100 0000
0000 1000

0010 0000
0000 0100

