cd The\ Long\ Road/

pl/'GAME - instantiate map.pl'         scenario/'1 - Recon.txt'
pl/'GAME - instantiate metadata.pl'    scenario/'1 - Recon.txt'   1
pl/'GAME - instantiate combatant.pl'   scenario/'1 - Recon.txt'   1
pl/'GAME - execute commands.pl'        scenario/'1 - Recon.txt'   1

pl-InGame/'SET scenario.pl' 1
pl-InGame/'GENERATE canvas.pl'   >   canvas.html

*****************************************************************************************
pl/'GAME - instantiate map.pl'         scenario/'12 - Awoke.txt'
pl/'GAME - instantiate metadata.pl'    scenario/'12 - Awoke.txt'   2
pl/'GAME - instantiate combatant.pl'   scenario/'12 - Awoke.txt'   2
pl/'GAME - execute commands.pl'        scenario/'12 - Awoke.txt'   2

pl-InGame/'SET scenario.pl' 2
pl-InGame/'GENERATE canvas.pl'   >   canvas.html




*****************************************************************************************
pl/'MAP - clear terrain.pl'

pl/'MAP - define terrain-n-spine.pl' db/'Map A.txt'
pl/'MAP - define terrain-n-spine.pl' db/'Map B.txt'
pl/'MAP - define terrain-n-spine.pl' db/'Map C.txt'
pl/'MAP - define terrain-n-spine.pl' db/'Map D.txt'

*****************************************************************************************

pl/slurp_to_sql.pl scenario/1-Recon.txt
pl/generate-canvas.pl > canvas.html


***** list units
sqlite3 db/TLR.db  "select * from instance"



pl-cmd/placement.pl scenario/1-Recon.txt
pl/generate-canvas.pl > canvas.html




SELECT * FROM instance WHERE scenario_id = 1 and (status & 1);



