sudo npm install -g perlnavigator-server
sudo dnf -y install perl-Unicode-Normalize
sudo dnf -y install perl-diagnostics
sudo dnf -y install perl-Switch
sudo dnf -y install perl-Perl-Critic
sudo dnf -y install perl-CPAN



https://metacpan.org/release/FROGGS/SDL-2.548/source/INSTALL




pkg install -y p5-Unicode-Normalize
pkg install -y p5-IPC-System-Simple
pkg install -y p5-Switch
pkg install -y p5-Perl-Critic
pkg install -y p5-DBD-SQLite p5-Class-DBI-SQLite







# ***************************************************************************************
/usr/local/etc/odbcinst.ini
===========================
[FreeTDS]
Description     = Free Sybase & MS SQL Driver
Driver          = /usr/local/lib/libtdsodbc.so
Port            = 1433



/usr/local/etc/odbc.ini
=======================
[fooness]
Description = Fishing IT
Driver = FreeTDS
Server = vssqldmb01.bmcc.cuny.edu
Port = 1433
Database = Tenchi




# ***************************************************************************************
FreeTDS
p5-DBD-ODBC
p5-DBI













