[1/5] cd /home/ayeka/github/Programming/ESP32/fooness/build/esp-idf/esptool_py && /home/ayeka/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/ayeka/bin/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ayeka/github/Programming/ESP32/fooness/build/partition_table/partition-table.bin /home/ayeka/github/Programming/ESP32/fooness/build/fooness.bin
fooness.bin binary size 0x2b910 bytes. Smallest app partition is 0x100000 bytes. 0xd46f0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ayeka/github/Programming/ESP32/fooness/build/bootloader/esp-idf/esptool_py && /home/ayeka/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/ayeka/bin/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ayeka/github/Programming/ESP32/fooness/build/bootloader/bootloader.bin
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[2/3] cd /home/ayeka/bin/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ayeka/bin/esp-idf -D "SERIAL_TOOL=/home/ayeka/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/ayeka/bin/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ayeka/github/Programming/ESP32/fooness/build -P /home/ayeka/bin/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 fooness.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:ae:ee:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26832 bytes to 16847...
Writing at 0x00001000... (50 %)
Writing at 0x00007681... (100 %)
Wrote 26832 bytes (16847 compressed) at 0x00001000 in 0.9 seconds (effective 243.6 kbit/s)...
Hash of data verified.
Compressed 178448 bytes to 99248...
Writing at 0x00010000... (14 %)
Writing at 0x0001c360... (28 %)
Writing at 0x00021cd8... (42 %)
Writing at 0x00027580... (57 %)
Writing at 0x0002d812... (71 %)
Writing at 0x00035524... (85 %)
Writing at 0x0003b316... (100 %)
Wrote 178448 bytes (99248 compressed) at 0x00010000 in 2.7 seconds (effective 525.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 323.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
