name:Recon
id:1
maps:C
turns:8

##### Soviet
# 4 x Infantry
[new] 1049,1000
[new] 1049,1001
[new] 1049,1002
[new] 1049,1003
# 4 x BMP-1P
[new] 1009,1004
[new] 1009,1005
[new] 1009,1006
[new] 1009,1007
# 2 x T-64B
[new] 1109,1008
[new] 1109,1009
# BRDM-2
[new] 1016,1010
# Morozov
[new] 1137,1011


##### American
# Abrams
[new] 1005,1012
# M901
[new] 1074,1013
# 2 x M-3 Bradley
[new] 1066,1014
[new] 1066,1015
# 3 x Recon
[new] 1097,1016
[new] 1097,1017
[new] 1097,1018
# Hood
[new] 1043,1019







/ sdfasdf
# asdfasdf
; asdfasdf
- sdfasdf
* sdfasdf
= sdfasdfs

*********************************** Setup Commands
******* instance_id     x     y
[place] 1000            3     0
[place] 1001            3     1
[place] 1002            3     2
[place] 1003            3     3
[place] 1004            3     4
[place] 1005            3     5
[place] 1006            4     0
[place] 1007            4     1
[place] 1008            4     2
[place] 1009            4     3
[place] 1010            4     4
[place] 1011            4     5

[place] 1012            17    0
[place] 1013            17    1
[place] 1014            17    2
[place] 1015            17    3
[place] 1016            16    0
[place] 1017            16    1
[place] 1018            16    2
[place] 1019            16    3






END *************************************************************************************
maps:A,B,C,D      # maps are appended based on the sequence

maps:A,B_C,D    # underscore indicates that the maps are stacked

maps:A,B_c,D   # lowercase indicates that the map is rotated 180 degress

maps:A,B_.,C    # '.' indicates an empty map data
maps:.,A_B,C



ABCD

AB
CD

AB
cD

AB
.C

.A
BC






x = 6984 - 121: 6863
y = 2606 - 39:  2567

len_X = 6863 / 34: 201.852941177
len_Y = 2567 / 11: 233.363636364



(201.852941177 * 11) + 121 = 2341
(233.363636364 * 11) + 39 + (233.363636364 / 2) = 2722





