A = 1
Z = 26

ABCDEFGHIJKLMNOPQRSTUVWXYZ
           1      1   2  2
1   5  8   2      9   3  6


larry was here

new
05 rem  l  a r  r  y
10 data 12,1,18,18,25,32,23,1,19,32,8,5,18,5,46
20 for i=1 to 15
30 read a
40 poke 1023+i, a
50 next i

***************************************
43
44
45
46

start: 1024; $0400
   43 <-- 00
   44 <-- 04

end:   
   1024+15 = 1039; $040f
   45 <-- 0f; 15
   46 <-- 04
***************************************

60 poke 43,0: poke 44,4
70 poke 45,15: poke 46,4
80 save "fish0",9
90 save "fish1",9,1




***************************************************************************************************
10 data 12,1,18,18,25,32,23,1,19,32,8,5,18,5,46
20 for i=1 to 15
30 :  read a
40 :  poke 1023+i, a
50 next i
60 poke 43,0: poke 44,4
70 poke 45,15: poke 46,4
80 save "fish0",9
90 save "fish1",9,1



























