2  2 #880000 Red
A 10 #FF7777 Light red
8  8 #DD8855 Orange
7  7 #EEEE77 Yellow
5  5 #00CC55 Green
D 13 #AAFF66 Light green
6  6 #0000AA Blue
E 14 #0088FF Light blue
4  4 #CC44CC Violet / Purple

0  0 #000000 Black
B 11 #333333 Dark grey / Grey 1
C 12 #777777 Grey 2
F 15 #BBBBBB Light grey / Grey 3
1  1 #FFFFFF White

3  3 #AAFFEE Cyan
9  9 #664400 Brown




0  0 #000000 Black
1  1 #FFFFFF White
2  2 #880000 Red
3  3 #AAFFEE Cyan
4  4 #CC44CC Violet / Purple
5  5 #00CC55 Green
6  6 #0000AA Blue
7  7 #EEEE77 Yellow
8  8 #DD8855 Orange
9  9 #664400 Brown
A 10 #FF7777 Light red
B 11 #333333 Dark grey / Grey 1
C 12 #777777 Grey 2
D 13 #AAFF66 Light green
E 14 #0088FF Light blue
F 15 #BBBBBB Light grey / Grey 3











