# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gameTurn
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /usr/home/ayeka/Programming/C/gameTurn/build && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /usr/home/ayeka/Programming/C/gameTurn/build && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /usr/home/ayeka/Programming/C/gameTurn/build && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /usr/home/ayeka/Programming/C/gameTurn/build && /usr/local/bin/cmake --regenerate-during-build -S/usr/home/ayeka/Programming/C/gameTurn -B/usr/home/ayeka/Programming/C/gameTurn/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /usr/home/ayeka/Programming/C/gameTurn/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target myne


#############################################
# Order-only phony target for myne

build cmake_object_order_depends_target_myne: phony || CMakeFiles/myne.dir

build CMakeFiles/myne.dir/Myne/gameturn.c.o: C_COMPILER__myne_Release ../Myne/gameturn.c || cmake_object_order_depends_target_myne
  DEP_FILE = CMakeFiles/myne.dir/Myne/gameturn.c.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/myne.dir
  OBJECT_FILE_DIR = CMakeFiles/myne.dir/Myne


# =============================================================================
# Link build statements for STATIC_LIBRARY target myne


#############################################
# Link the static library libmyne.a

build libmyne.a: C_STATIC_LIBRARY_LINKER__myne_Release CMakeFiles/myne.dir/Myne/gameturn.c.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/myne.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmyne.a
  TARGET_PDB = myne.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gameTurn


#############################################
# Order-only phony target for gameTurn

build cmake_object_order_depends_target_gameTurn: phony || cmake_object_order_depends_target_myne

build CMakeFiles/gameTurn.dir/main.c.o: C_COMPILER__gameTurn_Release ../main.c || cmake_object_order_depends_target_gameTurn
  DEP_FILE = CMakeFiles/gameTurn.dir/main.c.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/gameTurn.dir
  OBJECT_FILE_DIR = CMakeFiles/gameTurn.dir


# =============================================================================
# Link build statements for EXECUTABLE target gameTurn


#############################################
# Link the executable gameTurn

build gameTurn: C_EXECUTABLE_LINKER__gameTurn_Release CMakeFiles/gameTurn.dir/main.c.o | libmyne.a || libmyne.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libmyne.a  -lm
  OBJECT_DIR = CMakeFiles/gameTurn.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gameTurn
  TARGET_PDB = gameTurn.dbg

# =============================================================================
# Target aliases.

build myne: phony libmyne.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /usr/home/ayeka/Programming/C/gameTurn/build

build all: phony libmyne.a gameTurn

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/share/cmake/Modules/CMakeCInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/Platform/FreeBSD.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/share/cmake/Modules/CMakeCInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/Platform/FreeBSD.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
