def get_delta_degs(ref, degs):

def get_adj_hex(f_hx, direction):

def get_degrees(f_hx, t_hx):

def get_distance(f_hx, t_hx):

def get_3adjs(f_hx, t_hx):

def get_hex_dist(f_hx, t_hx):

def get_pathLH(f_hx, t_hx):

def get_pathRH(f_hx, t_hx):

def generate_path(f_hx, t_hx, ref_degs):




[0, 0] 311 [2, 3, 4]
2 [0, 0]
3 [0, -1]
4 [1, 0]




1: [1, 1]
2: [1, 2]
1: [2, 2]
1: [3, 3]
2: [3, 4]
1: [4, 4]
1: [5, 5]
2: [5, 6]
1: [6, 6]
1: [7, 7]
2: [7, 8]
1: [8, 8]
1: [9, 9]
2: [9, 10]
0: [10, 9]
2: [10, 10]

